/zip.*/
/mov.*/
=========================
/adservice.google.com.*/
/adservice.google.nl.*/
/adservice.google.cg.*/
/adservice.google.gm.*/
/adservice.google.jo.*/
/adservice.google.mu.*/
/adservice.google.tl.*/
/adservice.google.co.cr.*/
/adservice.google.com.jm.*/
/adservice.google.com.sa.*/
/adservice.google.co.zw.*/
=============================================
|rr1---sn-32o-1the.googlevideo.com^$important
|rr2---sn-32o-1the.googlevideo.com^$important
|rr3---sn-32o-1the.googlevideo.com^$important
|rr4---sn-32o-1the.googlevideo.com^$important
|rr5---sn-32o-1the.googlevideo.com^$important
============================================
|r1---sn-32o-guh6.googlevideo.com^$important
|r2---sn-32o-guh6.googlevideo.com^$important
|r3---sn-32o-guh6.googlevideo.com^$important
|r4---sn-32o-guh6.googlevideo.com^$important
|r5---sn-32o-guh6.googlevideo.com^$important
|r6---sn-32o-guh6.googlevideo.com^$important
============================================
|mytools.management^$important
=================================
|www.weekvanhetgeld.nl^$important
|www.hbomax.com^$important
=========================================
|play.google.com^$important
|g.doubleclick.net^$important
|ap2.googleusercontent.com^$important
|ad.mo.doubleclick.net^$important
|static.doubleclick.net^$important
|pagead2.googlesyndication.com^$important
|pubads.g.doubleclick.net^$important
|securepubads.g.doubleclick.net^$important
|googleadservices.com^$important
|googlevideo.com^$important
|googleads.g.doubleclick.net^$important
|ad.doubleclick.net^$important
|ade.googlesyndication.com^$important
=========================================
|lh1.googleusercontent.com^$important
|lh2.googleusercontent.com^$important
|lh3.googleusercontent.com^$important
|lh4.googleusercontent.com^$important
|lh5.googleusercontent.com^$important
|lh6.googleusercontent.com^$important
==========================
|yt1.ggpht.com^$important
|yt2.ggpht.com^$important
|yt3.ggpht.com^$important
|yt4.ggpht.com^$important
|yt5.ggpht.com^$important
|yt6.ggpht.com^$important
==========================
|lh1.ggpht.com^$important
|lh2.ggpht.com^$important
|lh3.ggpht.com^$important
|lh4.ggpht.com^$important
|lh5.ggpht.com^$important
|lh6.ggpht.com^$important
==========================
|m.yimg.com^$important
|s.yimg.com^$important
|i.ytimg.com^$important
|ai.ytimg.com^$important
|i1.ytimg.com^$important
|i2.ytimg.com^$important
|i3.ytimg.com^$important
|i4.ytimg.com^$important
|i9.ytimg.com^$important
|play-ti.ytimg.com^$important
=========================================
|youtubei.googleapis.com^$important
|youtube-nocookie.net^$important
|youtube-nocookie.org^$important
|s-qa.youtube.com^$important
|youtube-nocookie.com^$important
|ads.youtube.com^$important
|s.youtube.com^$important
|m.youtube.com^$important
==================================
|adx.g.doubleclick.net^$important
|dl.google.com^$important
|googleadservices.com^$important
|l.doubleclick.net^$important
|doubleclick.net^$important
|mobile-displayads.l.doubleclick.net^$important
|advertisers.l.doubleclick.net^$important
|pagead46.l.doubleclick.net^$important
|dart.l.doubleclick.net^$important
|dart-ad.l.doubleclick.net^$important
|dart-apac.l.doubleclick.net^$important
|pagead.l.doubleclick.net^$important
|partnerad.l.doubleclick.net^$important
|rich-media-dynamic-ads-api.l.doubleclick.net^$important
      nl ads youtube
============================
/static-images.jumbo.com.*/
/cdn.oryxgaming.com.*/
/sgtm.pearle.nl.*/
/nl.onecasino.com.*/
/images-eu.nivea.com.*/
/livin24.com.*/
/nl.stoov.com.*/
/jobs.kpn.com.*/
/www.woodwatch.com.*/
/ad.yieldlab.net.*/
/analytics.tiktok.com.*/
/bat.bing.com.*/
/cdn.webshopapp.com.*/
/connect.facebook.net.*/
/csm.nl3.eu.criteo.net.*/
/get.geojs.io.*/
/gtm.woodwatch.com.*/
/gum.criteo.com.*/
/i.woodwatch.com.*/
/ib.adnxs.com.*/
/j.northbeam.io.*/
/lightspeed-commerceplatform.com.*/
/mug.criteo.com.*/
/sc-static.net.*/
/sslwidget.criteo.com.*/
/static.klaviyo.com.*/
/tr.snapchat.com.*/
/trc-taboola.com.*/
/cdn.opinew.com.*/
/cdn.shopify.com.*/
/consent.cookiebot.eu.*/
/geolocation-recommendations.shopifyapps.com.*/
/nl.esn.com.*/
/searchanise-ef84.kxcdn.com.*/
/shop-status.opinew.cloud.*/
/static-forms.klaviyo.com.*/
/static.klaviyo.com.*/
/soly.nl.*/
/www.hellofresh.nl.*/
/jacks.nl.*/
/www.mijndomein.nl.*/
/www.hbomax.com.*/
/adx.ads.vungle.com.*/
/www.comeon.nl.*/
/viaplay.com.*/
/www.plus500.com.*/
/www.odido.nl.*/
/www.ah.nl.*/
127.0.0.1 ||www.advertising.yahooinc.com^$important
127.0.0.1 ||www.amnesty.nl^$important
127.0.0.1 ||nl.yfood.eu^$important
127.0.0.1 ||rr3---sn-5hnekn7k.googlevideo.com^$important
127.0.0.1 ||r4---sn-5hne6n6l.googlevideo.com^$important
127.0.0.1 ||r4---sn-5hnednss.googlevideo.com^$important
127.0.0.1 ||r3---sn-5hnednss.googlevideo.com^$important
127.0.0.1 ||r3---sn-5hneknee.googlevideo.com^$important
127.0.0.1 ||r5---sn-5hne6ns6.googlevideo.com^$important
127.0.0.1 ||r1---sn-5hne6n6e.googlevideo.com^$important
127.0.0.1 ||r3---sn-5hne6nsz.googlevideo.com^$important
127.0.0.1 ||r5---sn-4g5lzner.googlevideo.com^$important
127.0.0.1 ||rr5---sn-5hne6nsz.googlevideo.com^$important
127.0.0.1 ||rr2---sn-5hne6nsz.googlevideo.com^$important
127.0.0.1 ||r4---sn-4g5edndl.googlevideo.com^$important
127.0.0.1 ||rr2---sn-5hnekn7z.googlevideo.com^$important
127.0.0.1 ||r4---sn-4g5lzned.googlevideo.com^$important
127.0.0.1 ||rr3---sn-5hne6nsz.googlevideo.com^$important
127.0.0.1 ||rr2---sn-5hnednss.googlevideo.com^$important
127.0.0.1 ||rr3---sn-5hne6nzk.googlevideo.com^$important
127.0.0.1 ||r1---sn-4g5lznl6.googlevideo.com^$important
127.0.0.1 ||rr5---sn-5hne6nzy.googlevideo.com^$important
127.0.0.1 ||r2---sn-4g5edndl.googlevideo.com^$important
127.0.0.1 ||rr4---sn-5hne6n6l.googlevideo.com^$important
127.0.0.1 ||r2---sn-5hnekn7l.googlevideo.com^$important
127.0.0.1 ||rr4---sn-5hne6nzy.googlevideo.com^$important
127.0.0.1 ||r2---sn-5hnekn7z.googlevideo.com^$important
127.0.0.1 ||r5---sn-5hne6nz6.googlevideo.com^$important
127.0.0.1 ||r3---sn-5hnekn7k.googlevideo.com^$important
127.0.0.1 ||rr5---sn-5hne6nz6.googlevideo.com^$important
127.0.0.1 ||r4---sn-5hne6nsd.googlevideo.com^$important
127.0.0.1 ||r2---sn-5hne6nzk.googlevideo.com^$important
127.0.0.1 ||r2---sn-5hne6nsr.googlevideo.com^$important
127.0.0.1 ||rr5---sn-5hne6nsd.googlevideo.com^$important
127.0.0.1 ||rr1---sn-5hne6nzs.googlevideo.com^$important
127.0.0.1 ||rr3---sn-5hnekn7s.googlevideo.com^$important
127.0.0.1 ||www.googleadservices.com^$important
127.0.0.1 ||rr5---sn-5hne6n6e.googlevideo.com^$important
127.0.0.1 ads.youtube.com
127.0.0.1 ||www.molke.nl^$important
127.0.0.1 ||r4---sn-5hne6nsd.googlevideo.com^$important
127.0.0.1 ||rr1---sn-5hne6nzs.googlevideo.com^$important
127.0.0.1 ||rr5---sn-5hne6nsd.googlevideo.com^$important
127.0.0.1 ||rr5---sn-5hne6nsz.googlevideo.com^$important
127.0.0.1 ||rr4---sn-5hneknes.googlevideo.com^$important
127.0.0.1 ||rr2---sn-5hnekn76.googlevideo.com^$important
127.0.0.1 ||rr4---sn-5hne6nzy.googlevideo.com^$important
