||rr5---sn-32o-1the.googlevideo.com^$important
||rr4---sn-32o-1the.googlevideo.com^$important
||rr3---sn-32o-1the.googlevideo.com^$important
||rr2---sn-32o-1the.googlevideo.com^$important
||rr1---sn-32o-1the.googlevideo.com^$important
||r1---sn-huoa-cvhl.googlevideo.com^$important
||r14---sn-i3b7kney.googlevideo.com^$important
||r2---sn-bpb5cg-2v5e.googlevideo.com^$important
||r2---sn-uqj-j2ir.googlevideo.com^$important
||r3---sn-bg0e7n7y.googlevideo.com^$important
||r4---sn-5jucgv5qc5oq-cagz.googlevideo.com^$important
||r4---sn-n2gpou-2ime.googlevideo.com^$important
||r5---sn-j5caxh5n-j8ws.googlevideo.com^$important
||r6---sn-ipoxu-un5s.googlevideo.com^$important
||r8---sn-gwpa-cvh6.googlevideo.com^$important
||r1---sn-oguesn7z.googlevideo.com^$important
||r14---sn-q4f7snly.googlevideo.com^$important
||r2---sn-ab5l6nzr.googlevideo.com^$important
||r2---sn-uxax3vh50nugp5-8pxe7.googlevideo.com^$important
||r3---sn-tt17rne6.googlevideo.com^$important
||r4---sn-ipoxu-u2xl.googlevideo.com^$important
||r5---sn-42u-nbole.googlevideo.com^$important
||r5---sn-uxaxjvh5gbxoupo5-gvne.googlevideo.com^$important
||r7---sn-bvvbax-qxol6.googlevideo.com^$important
||r9---sn-ci5gup-qxad.googlevideo.com^$important
||r1---sn-ci5gup-pmje.googlevideo.com^$important
||r1---sn-poqvn5u-n0cz.googlevideo.com^$important
||r11---sn-qxo7sn7s.googlevideo.com^$important
||r2---sn-aigllnzl.googlevideo.com^$important
||r2---sn-n8v7 knie.googlevideo.com^$important
||r3---sn-hxb5j5cax-02oe.googlevideo.com^$important
||r4---sn-nx57yn7z.googlevideo.com^$important
||r6---sn-3u-bh2e.googlevideo.com^$important
||r7---sn-n4g-atol.googlevideo.com^$important
||r9---sn-3c27sne7.googlevideo.com^$important
||r1---sn-hxb5j5cax-j0ae.googlevideo.com^$important
||r15---sn-3c27snel.googlevideo.com^$important
||r2---sn-hxb5j5cax-1jal.googlevideo.com^$important
||r2---sn-v2u0n-hxa6.googlevideo.com^$important
||r3---sn-8xgp1vo-xfgl.googlevideo.com^$important
||r4---sn-ab5szn7r.googlevideo.com^$important
||r4---sn-o5fg5n-hjuz.googlevideo.com^$important
||r5---sn-uxaxjvhxbt2u-5atk.googlevideo.com^$important
||r7---sn-uvu-c336.googlevideo.com^$important
||r9---sn-x1x7snz7.googlevideo.com^$important
||r1---sn-huo-xccl.googlevideo.com^$important
||r1---sn-uxaxjvhxbt2u-j5pr.googlevideo.com^$important
||r16---sn-hpa7znes.googlevideo.com^$important
||r2---sn-pqx5jxaa0a5g-pqge.googlevideo.com^$important
||r3---sn-fpbiuh5o-tt1e.googlevideo.com^$important
||r4---sn-gxuo03g-3c2e.googlevideo.com^$important
||r5---sn-gvnuxaxjvh-n8vk.googlevideo.com^$important
||r6---sn-ug5onuxaxjvh-n8vs.googlevideo.com^$important
||r8---sn-cnoa-pmje.googlevideo.com^$important
||r9---sn-25ge7ney.googlevideo.com^$important
||youtubei.googleapis.com^$important
||272.static.anwb.nl^$important
||anwb1.cdn-expoints.nl^$important
||static.anwb.nl^$important
||https://amazon.nl/blackfriday^$important
||ajax.googleapis.com^$important
||planinternational.imgix.net^$important
||www.googleadservices.com^$important
||www.googletagmanager.com^$important
||www.planinternational.nl^$important
||ade.googlesyndication.com^$important
||pagead2.googlesyndication.com^$important
||https://www.youtube.com^$important
||googleadservices.at^$important
||googleadservices.cn^$important
||googleadservices.co^$important
||googleadservices.info^$important
||googleadservices.net^$important
||googleadservices.org^$important
||googleadservices.tk^$important
||googleadservices.us^$important
||googleadservices.com.com^$important
||googleadservices.com.apple.com^$important
||googleadservices.com.iballbatonwifi.com^$important
||googleadservices.com.thuis.net^$important
||api-prod.secureprivacy.ai^$important
||app.secureprivacy.ai^$important
||ka-p.fontawesome.com^$important
||kit.fontawesome.com^$important
||s.yimg.com^$important
||sp.analytics.yahoo.com^$important
||viewerdigest.com^$important
||https://i.ytimg.com^$important
||https://ad.doubleclick.net^$important
||https://manufactum.nl^$important
||rr1---sn-5hneknes.googlevideo.com^$important
||rr2---sn-5hneknes.googlevideo.com^$important
||rr3---sn-5hneknes.googlevideo.com^$important
||rr4---sn-5hneknes.googlevideo.com^$important
||rr5---sn-5hneknes.googlevideo.com^$important
||rr6---sn-5hneknes.googlevideo.com^$important
||rr7---sn-5hneknes.googlevideo.com^$important
||rr8---sn-5hneknes.googlevideo.com^$important
||rr9---sn-5hneknes.googlevideo.com^$important
||rr10---sn-5hneknes.googlevideo.com^$important
||rr11---sn-5hneknes.googlevideo.com^$important
||rr12---sn-5hneknes.googlevideo.com^$important
||rr13---sn-5hneknes.googlevideo.com^$important
||rr14---sn-5hneknes.googlevideo.com^$important
||rr15---sn-5hneknes.googlevideo.com^$important
||rr16---sn-5hneknes.googlevideo.com^$important
||rr17---sn-5hneknes.googlevideo.com^$important
||rr18---sn-5hneknes.googlevideo.com^$important
||rr19---sn-5hneknes.googlevideo.com^$important
||rr20---sn-5hneknes.googlevideo.com^$important
||rr1---sn-5hne6nzd.googlevideo.com^$important
||rr2---sn-5hne6nzd.googlevideo.com^$important
||rr3---sn-5hne6nzd.googlevideo.com^$important
||rr4---sn-5hne6nzd.googlevideo.com^$important
||rr5---sn-5hne6nzd.googlevideo.com^$important
||rr6---sn-5hne6nzd.googlevideo.com^$important
||rr7---sn-5hne6nzd.googlevideo.com^$important
||rr8---sn-5hne6nzd.googlevideo.com^$important
||rr9---sn-5hne6nzd.googlevideo.com^$important
||rr10---sn-5hne6nzd.googlevideo.com^$important
||rr11---sn-5hne6nzd.googlevideo.com^$important
||rr12---sn-5hne6nzd.googlevideo.com^$important
||rr13---sn-5hne6nzd.googlevideo.com^$important
||rr14---sn-5hne6nzd.googlevideo.com^$important
||rr15---sn-5hne6nzd.googlevideo.com^$important
||rr16---sn-5hne6nzd.googlevideo.com^$important
||rr17---sn-5hne6nzd.googlevideo.com^$important
||rr18---sn-5hne6nzd.googlevideo.com^$important
||rr19---sn-5hne6nzd.googlevideo.com^$important
||rr20---sn-5hne6nzd.googlevideo.com^$important
||rr1---sn-5hne6nsr.googlevideo.com^$important
||rr2---sn-5hne6nsr.googlevideo.com^$important
||rr3---sn-5hne6nsr.googlevideo.com^$important
||rr4---sn-5hne6nsr.googlevideo.com^$important
||rr5---sn-5hne6nsr.googlevideo.com^$important
||rr6---sn-5hne6nsr.googlevideo.com^$important
||rr7---sn-5hne6nsr.googlevideo.com^$important
||rr8---sn-5hne6nsr.googlevideo.com^$important
||rr9---sn-5hne6nsr.googlevideo.com^$important
||rr10---sn-5hne6nsr.googlevideo.com^$important
||rr11---sn-5hne6nsr.googlevideo.com^$important
||rr12---sn-5hne6nsr.googlevideo.com^$important
||rr13---sn-5hne6nsr.googlevideo.com^$important
||rr14---sn-5hne6nsr.googlevideo.com^$important
||rr15---sn-5hne6nsr.googlevideo.com^$important
||rr16---sn-5hne6nsr.googlevideo.com^$important
||rr17---sn-5hne6nsr.googlevideo.com^$important
||rr18---sn-5hne6nsr.googlevideo.com^$important
||rr19---sn-5hne6nsr.googlevideo.com^$important
||rr20---sn-5hne6nsr.googlevideo.com^$important
||rr1---sn-5hnekn7k.googlevideo.com^$important
||rr2---sn-5hnekn7k.googlevideo.com^$important
||rr3---sn-5hnekn7k.googlevideo.com^$important
||rr4---sn-5hnekn7k.googlevideo.com^$important
||rr5---sn-5hnekn7k.googlevideo.com^$important
||rr6---sn-5hnekn7k.googlevideo.com^$important
||rr7---sn-5hnekn7k.googlevideo.com^$important
||rr8---sn-5hnekn7k.googlevideo.com^$important
||rr9---sn-5hnekn7k.googlevideo.com^$important
||rr10---sn-5hnekn7k.googlevideo.com^$important
||rr11---sn-5hnekn7k.googlevideo.com^$important
||rr12---sn-5hnekn7k.googlevideo.com^$important
||rr13---sn-5hnekn7k.googlevideo.com^$important
||rr14---sn-5hnekn7k.googlevideo.com^$important
||rr15---sn-5hnekn7k.googlevideo.com^$important
||rr16---sn-5hnekn7k.googlevideo.com^$important
||rr17---sn-5hnekn7k.googlevideo.com^$important
||rr18---sn-5hnekn7k.googlevideo.com^$important
||rr19---sn-5hnekn7k.googlevideo.com^$important
||rr20---sn-5hnekn7k.googlevideo.com^$important
||rr1---sn-5hnekn7z.googlevideo.com^$important
||rr2---sn-5hnekn7z.googlevideo.com^$important
||rr3---sn-5hnekn7z.googlevideo.com^$important
||rr4---sn-5hnekn7z.googlevideo.com^$important
||rr5---sn-5hnekn7z.googlevideo.com^$important
||rr6---sn-5hnekn7z.googlevideo.com^$important
||rr7---sn-5hnekn7z.googlevideo.com^$important
||rr8---sn-5hnekn7z.googlevideo.com^$important
||rr9---sn-5hnekn7z.googlevideo.com^$important
||rr10---sn-5hnekn7z.googlevideo.com^$important
||rr11---sn-5hnekn7z.googlevideo.com^$important
||rr12---sn-5hnekn7z.googlevideo.com^$important
||rr13---sn-5hnekn7z.googlevideo.com^$important
||rr14---sn-5hnekn7z.googlevideo.com^$important
||rr15---sn-5hnekn7z.googlevideo.com^$important
||rr16---sn-5hnekn7z.googlevideo.com^$important
||rr17---sn-5hnekn7z.googlevideo.com^$important
||rr18---sn-5hnekn7z.googlevideo.com^$important
||rr19---sn-5hnekn7z.googlevideo.com^$important
||rr20---sn-5hnekn7z.googlevideo.com^$important
