! Title: YouTube AdGuard Master List
! Description: Blocks YouTube ads while keeping videos working
! Author: Custom setup
! Updated: 2026

/rr1---sn-u15hn5-5v.googlevideo.com.*/
=========================================
/rr1---sn-aj4g55-5w.googlevideo.com.*/
=========================================
/rr1---sn-5hne6nsr.c.youtube.com.*/
========================================
/rr1---sn-4g5ednrl.googlevideo.com.*/
========================================
/rr1---sn-5hnednsz.googlevideo.com.*/
========================================
/rr1---sn-4g5edn6r.googlevideo.com."/
========================================
/rr1---sn-4g5ednre.googlevideo.com.*/
========================================
/rr1---sn-4g5lznlk.googlevideo.com.*/
========================================
/rr1---sn-4g5e6nsr.googlevideo.com.*/
========================================
/rr1---sn-4g5e6nz7.googlevideo.com.*/
========================================
/rr1---sn-4g5ednz7.googlevideo.com.*/
========================================
/rr1---sn-4g5ednd7.googlevideo.com.*/
========================================
/rr1---sn-4g5edn6r.googlevideo.com.*/
========================================
/rr1---sn-4g5ednr7.googlevideo.com.*/
========================================
/rr1---sn-4g5ednks.googlevideo.com.*/
========================================
/rr1---sn-4g5ednkz.googlevideo.com.*/
========================================
/rr1---sn-4g5ednkd.googlevideo.com.*/
========================================
/rr1---sn-4g5ednsz.googlevideo.com.*/
========================================
/rr1---sn-4g5edndd.googlevideo.com.*/
========================================
/rr1---sn-4g5edn6k.googlevideo.com.*/
========================================
/rr1---sn-4g5edns6.googlevideo.com.*/
========================================
/rr1---sn-4g5edndy.googlevideo.com.*/
========================================
/rr1---sn-4g5lznl6.googlevideo.com.*/
========================================
/rr1---sn-4g5lzner.googlevideo.com.*/
========================================
/rr1---sn-4g5ednkk.googlevideo.com.*/
========================================
/rr1---sn-4g5edns7.googlevideo.com.*/
========================================
/rr1---sn-4g5edn6y.googlevideo.com.*/
========================================
/rr4---sn-4g5ednde.googlevideo.com.*/
