||g.doubleclick.net^
||adservice*.*google*.*com^
||adservice*.*google*.*nl^
||adservice*.*google*.*cg^
||adservice*.*google*.*gm^
||adservice*.*google*.*jo^
||adservice*.*google*.*mu^
||adservice*.*google*.*tl^
||adservice*.*google*.*co*.*cr^
||adservice*.*google*.*com*.*jm^
||adx*.*g*.*doubleclick*.*net^
||adservice*.*google*.*com*.*sa^
||adservice*.*google*.*co*.*zw^
||mobile-displayads*.*l*.*doubleclick*.*net^
||advertisers*.*l*.*doubleclick*.*net^
||pagead46*.*l*.*doubleclick*.*net^
||dart*.*l*.*doubleclick.net^
||dart-ad*.*l*.*doubleclick*.*net^
||dart-apac*.*l*.*doubleclick*.*net^
||pagead*.*l*.*doubleclick*.*net^
||partnerad*.*l*.*doubleclick*.*net^
||rich-media-dynamic-ads-api*.*l*.*doubleclick*.*net^
||l*.*doubleclick*.*net^
||static-images*.*jumbo*.*com^
||g*.*doubleclick*.*net^
||l*.*google*.*com^
||googleadservices*.*com^
||youtube-nocookie*.*com^
||ad*.*doubleclick*.*net^
||ads*.*youtube*.*com^
||doubleclick*.*net^
||dl*.*google*.*com^
||s*.*youtube*.*com^
||m*.*youtube*.*com^
||cdn*.*oryxgaming*.*com^
||sgtm*.*pearle*.*nl^
||images-eu*.*nivea*.*com^
=========================================
||r1---sn-nxgg5o5cg-2v5e.googlevideo.com^
||r11---sn-5hnedne6.googlevideo.com^
||r18---sn-n8v7kn76.googlevideo.com^
||r2---sn-h5q7dn7d.googlevideo.com^
||r3---sn-5hoxuj5cax-nwv6.googlevideo.com^
||r3---sn-oxu45jpa-jo4e.googlevideo.com^
||r4---sn-gvhuxax-cc0e7.googlevideo.com^
||r5---sn-x1x7dn7s.googlevideo.com^
||r7---sn-nuj-g0iee.googlevideo.com^
||r9---sn-i3b7knez.googlevideo.com^
||r1---sn-hxb5j5cax-ihvl.googlevideo.com^
||r1---sn-w5nuxa-c33e6.googlevideo.com^
||r14---sn-25g7snee.googlevideo.com^
||r2---sn-4i2cg-bpbe.googlevideo.com^
||r2---sn-uxjihpoqn-cige.googlevideo.com^
||r3---sn-ovgvxnuxjvh-hppe.googlevideo.com^
||r5---sn-a5mlrnez.googlevideo.com^
||r7---sn-gvhuxax-cc0k.googlevideo.com^
||r9---sn-nx5cvox-hpay.googlevideo.com^
||r1---sn-huoa-cvhl.googlevideo.com^
||r14---sn-i3b7kney.googlevideo.com^
||r2---sn-bpb5cg-2v5e.googlevideo.com^
||r2---sn-uqj-j2ir.googlevideo.com^
||r3---sn-bg0e7n7y.googlevideo.com^
||r4---sn-5jucgv5qc5oq-cagz.googlevideo.com^
||r4---sn-n2gpou-2ime.googlevideo.com^
||r5---sn-j5caxh5n-j8ws.googlevideo.com^
||r6---sn-ipoxu-un5s.googlevideo.com^
||r8---sn-gwpa-cvh6.googlevideo.com^
||r1---sn-ug5onuxaxjvh-8v1e.googlevideo.com^
||r12---sn-hp57kne7.googlevideo.com^
||r2---sn-0opoxu-hxmz6.googlevideo.com^
||r2---sn-vvgxqvv-haxe.googlevideo.com^
||r3---sn-nx5e6nes.googlevideo.com^
||r4---sn-a5m7znes.googlevideo.com^
||r5---sn-0opoxu-upws.googlevideo.com^
||r6---sn-8pxuuxa-nbod.googlevideo.com^
||r7---sn-nuj-g0iez.googlevideo.com^
||r9---sn-aigllnds.googlevideo.com^
||r1---sn-hhp-afje.googlevideo.com^
||r1---sn-uxaxh5g-h5ve.googlevideo.com^
||r15---sn-q4f7sns7.googlevideo.com^
||r2---sn-j5c5nx-5x2e.googlevideo.com^
||r20---sn-4g57knl7.googlevideo.com^
||r3---sn-g5njvh-n8vl.googlevideo.com^
||r4---sn-hp57kns7.googlevideo.com^
||r6---sn-5ua5ouuxaxj-hn9e.googlevideo.com^
||r7---sn-0opoxu-hutek.googlevideo.com^
||r8---sn-uxaxovg-vnaee.googlevideo.com^
||r11---sn-q4f7snsz.googlevideo.com^
||r2---sn-0opoxu-hutk.googlevideo.com^
||r2---sn-n2uxaxjvh-j5xl.googlevideo.com^
||r3---sn-1vo-4oje.googlevideo.com^
||r3---sn-nx57yn7z.googlevideo.com^
||r4---sn-bvvbax-8pxz.googlevideo.com^
||r5---sn-hp57ynel.googlevideo.com^
||r6---sn-x1x7snz7.googlevideo.com^
||r8---sn-8pgbpohxqp5-aig6.googlevideo.com^
||r9---sn-o097znez.googlevideo.com^
||r1---sn-oguesn7z.googlevideo.com^
||r14---sn-q4f7snly.googlevideo.com^
||r2---sn-ab5l6nzr.googlevideo.com
||r2---sn-uxax3vh50nugp5-8pxe7.googlevideo.com^
||r3---sn-tt17rne6.googlevideo.com^
||r4---sn-ipoxu-u2xl.googlevideo.com^
||r5---sn-42u-nbole.googlevideo.com^
||r5---sn-uxaxjvh5gbxoupo5-gvne.googlevideo.com^
||r7---sn-bvvbax-qxol6.googlevideo.com^
||r9---sn-ci5gup-qxad.googlevideo.com^
||r1---sn-p5qs7n7d.gvt1.com^
||r13---sn-8p8v-bg0d.gvt1.com^
||r19---sn-5hne6ner.gvt1.com^
||r2---sn-htgx20capj-npos.gvt1.com^
||r3---sn-2uja-at2e.gvt1.com^
||r4---sn-8pxuuxa-nboer.gvt1.com^
||r4---sn-w5nuxa-c33e7.gvt1.com^
||r6---sn-2aqu-hoaer.gvt1.com^
||r7---sn-8xgp1vo-2ial.gvt1.com^
||r9---sn-aigllnzr.gvt1.com^
||r1---sn-gjo-2ial.gvt1.com^
||r10---sn-n4v7kn7s.gvt1.com^
||r17---sn-ab5l6nss.gvt1.com^
||r2---sn-bpb-jb3e.gvt1.com^
||r2---sn-t0a7ln7d.gvt1.com^
||r3---sn-uxax3vh50nugp5-8pxe7.gvt1.com^
||r4---sn-nx57yn7s.gvt1.com^
||r5---sn-p5qlsnd6.gvt1.com^
||r6---sn-p5qs7n7s.gvt1.com^
||r8---sn-5hnedney.gvt1.com^
||r1---sn-jucj-0qpl.gvt1.com^
||r10---sn-n4v7kn7l.gvt1.com^
||r16---sn-a5m7znee.gvt1.com^
||r2---sn-4g5ednss.gvt1.com^
||r3---sn-0opoxu-2cjk.gvt1.com^
||r3---sn-qpbp-30a6.gvt1.com^
||r4---sn-uxaxjvh5gbxoupo5-jvge.gvt1.com^
||r6---sn-p5qlsnsd.gvt1.com^
||r8---sn-8qj-i5oes.gvt1.com^
||r9---sn-n8v7znsy.gvt1.com^
||r1---sn-gjo-2ias.gvt1.com^
||r12---sn-5uaeznel.gvt1.com^
||r2---sn-5aap5ojx-jv3e.gvt1.com^
||r2---sn-n4v7kn7s.gvt1.com^
||r3---sn-4g5edn7l.gvt1.com^
||r3---sn-uxajvoxu-btxe.gvt1.com^
||r4---sn-t0a7sn7d.gvt1.com^
||r5---sn-vgqs7n7r.gvt1.com^
||r7---sn-bavcx-hoad.gvt1.com^
||r9---sn-25g7sne7.gvt1.com^
||r1---sn-a5m7zned.gvt1.com^
||r10---sn-8p8v-bg0se.gvt1.com^
||r14---sn-9gv7en7z.gvt1.com^
||r19---sn-4g57kn6d.gvt1.com^
||r2---sn-8pxuuxa-nbosk.gvt1.com^
||r2---sn-vgqsrne6.gvt1.com^
||r3---sn-xu525-j0xl.gvt1.com^
||r4---sn-w5nuxa-c33ed.gvt1.com^
||r7---sn-0opoxu-j0os.gvt1.com^
||r9---sn-ni57rn7s.gvt1.com^
||jmpxxx.com^
||jmxpxx.com^
||jxpxmx.com^
||mxjxpx.com^
||xmjxpx.com^
||xmxpjx.com^
||xxmjpx.com^
||i0.wp.com^
||s.w.org^
||c0.wp.com^
||www.baidu.com^
====================================
||r1---sn-25ge7nsd*.*googlevideo*.*com^
||r2---sn-25ge7nsd*.googlevideo.com^
||r3---sn-25ge7nsd*.googlevideo.com^
||r4---sn-25ge7nsd*.googlevideo.com^
||r5---sn-25ge7nsd*.googlevideo.com^
====================================
||r1---sn-4g5e6nsy*.*googlevideo*.*com^
||r2---sn-4g5e6nsy*.googlevideo.com^
||r3---sn-4g5e6nsy*.googlevideo.com^
||r4---sn-4g5e6nsy*.googlevideo.com^
||r5---sn-4g5e6nsy*.googlevideo.com^
====================================
||r1---sn-4g5lzner*.*googlevideo*.*com^
||r2---sn-4g5lzner*.googlevideo.com^
||r3---sn-4g5lzner*.googlevideo.com^
||r4---sn-4g5lzner*.googlevideo.com^
||r5---sn-4g5lzner*.googlevideo.com^
====================================
||r1---sn-4g5edndy*.*googlevideo*.*com^
||r2---sn-4g5edndy*.googlevideo.com^
||r3---sn-4g5edndy*.googlevideo.com^
||r4---sn-4g5edndy*.googlevideo.com^
||r5---sn-4g5edndy*.googlevideo.com^
====================================
||r1---sn-4g5e6ns7*.*googlevideo*.*com^
||r2---sn-4g5e6ns7*.googlevideo.com^
||r3---sn-4g5e6ns7*.googlevideo.com^
||r4---sn-4g5e6ns7*.googlevideo.com^
||r5---sn-4g5e6ns7*.googlevideo.com^
====================================
||r1---sn-4g5lznez*.*googlevideo*.*com^
||r2---sn-4g5lznez*.googlevideo.com^
||r3---sn-4g5lznez*.googlevideo.com^
||r4---sn-4g5lznez*.googlevideo.com^
||r5---sn-4g5lznez*.googlevideo.com^
====================================
||r1---sn-4g5lzney*.*googlevideo*.*com^
||r2---sn-4g5lzney*.googlevideo.com^
||r3---sn-4g5lzney*.googlevideo.com^
||r4---sn-4g5lzney*.googlevideo.com^
||r5---sn-4g5lzney*.googlevideo.com^
====================================
||r1---sn-4g5ednld*.*googlevideo*.*com^
||r2---sn-4g5ednld*.googlevideo.com^
||r3---sn-4g5ednld*.googlevideo.com^
||r4---sn-4g5ednld*.googlevideo.com^
||r5---sn-4g5ednld*.googlevideo.com^
====================================
||r1---sn-4g5ednz7*.*googlevideo*.*com^
||r2---sn-4g5ednz7*.googlevideo.com^
||r3---sn-4g5ednz7*.googlevideo.com^
||r4---sn-4g5ednz7*.googlevideo.com^
||r5---sn-4g5ednz7*.googlevideo.com^
====================================
||r1---sn-4g5ednss*.*googlevideo*.*com^
||r2---sn-4g5ednss*.googlevideo.com^
||r3---sn-4g5ednss*.googlevideo.com^
||r4---sn-4g5ednss*.googlevideo.com^
||r5---sn-4g5ednss*.googlevideo.com^
====================================
||r1---sn-4g5lznls*.*googlevideo*.*com^
||r2---sn-4g5lznls*.googlevideo.com^
||r3---sn-4g5lznls*.googlevideo.com^
||r4---sn-4g5lznls*.googlevideo.com^
||r5---sn-4g5lznls*.googlevideo.com^
====================================
||r1---sn-4g5ednsk*.*googlevideo*.*com^
||r2---sn-4g5ednsk*.googlevideo.com^
||r3---sn-4g5ednsk*.googlevideo.com^
||r4---sn-4g5ednsk*.googlevideo.com^
||r5---sn-4g5ednsk*.googlevideo.com^
====================================
||r1---sn-4g5ednkl*.*googlevideo*.*com^
||r2---sn-4g5ednkl*.googlevideo.com^
||r3---sn-4g5ednkl*.googlevideo.com^
||r4---sn-4g5ednkl*.googlevideo.com^
||r5---sn-4g5ednkl*.googlevideo.com^
====================================
||r1---sn-4g5e6nsz*.*googlevideo*.*com^
||r2---sn-4g5e6nsz*.googlevideo.com^
||r3---sn-4g5e6nsz*.googlevideo.com^
||r4---sn-4g5e6nsz*.googlevideo.com^
||r5---sn-4g5e6nsz*.googlevideo.com^
====================================
||r1---sn-4g5e6nz7*.*googlevideo*.*com^
||r2---sn-4g5e6nz7*.googlevideo.com^
||r3---sn-4g5e6nz7*.googlevideo.com^
||r4---sn-4g5e6nz7*.googlevideo.com^
||r5---sn-4g5e6nz7*.googlevideo.com^
====================================
||r1---sn-4g5ednsz*.*googlevideo*.*com^
||r2---sn-4g5ednsz*.googlevideo.com^
||r3---sn-4g5ednsz*.googlevideo.com^
||r4---sn-4g5ednsz*.googlevideo.com^
||r5---sn-4g5ednsz*.googlevideo.com^
====================================
||r1---sn-4g5ednds*.*googlevideo*.*com^
||r2---sn-4g5ednds*.googlevideo.com^
||r3---sn-4g5ednds*.googlevideo.com^
||r4---sn-4g5ednds*.googlevideo.com^
||r5---sn-4g5ednds*.googlevideo.com^
====================================
||r1---sn-4g5e6nsr*.*googlevideo*.*com^
||r2---sn-4g5e6nsr*.googlevideo.com^
||r3---sn-4g5e6nsr*.googlevideo.com^
||r4---sn-4g5e6nsr*.googlevideo.com^
||r5---sn-4g5e6nsr*.googlevideo.com^
====================================
||r1---sn-4g5edndr*.*googlevideo*.*com^
||r2---sn-4g5edndr*.googlevideo.com^
||r3---sn-4g5edndr*.googlevideo.com^
||r4---sn-4g5edndr*.googlevideo.com^
||r5---sn-4g5edndr*.googlevideo.com^
====================================
||r1---sn-4g5edndl*.*googlevideo*.*com^
||r2---sn-4g5edndl*.googlevideo.com^
||r3---sn-4g5edndl*.googlevideo.com^
||r4---sn-4g5edndl*.googlevideo.com^
||r5---sn-4g5edndl*.googlevideo.com^
====================================
||r1---sn-4g5ednsr*.*googlevideo*.*com^
||r2---sn-4g5ednsr*.googlevideo.com^
||r3---sn-4g5ednsr*.googlevideo.com^
||r4---sn-4g5ednsr*.googlevideo.com^
||r5---sn-4g5ednsr*.googlevideo.com^
====================================
||r1---sn-4g5e6ns6*.*googlevideo*.*com^
||r2---sn-4g5e6ns6*.googlevideo.com^
||r3---sn-4g5e6ns6*.googlevideo.com^
||r4---sn-4g5e6ns6*.googlevideo.com^
||r5---sn-4g5e6ns6*.googlevideo.com^
====================================
||r1---sn-4g5edndz*.*googlevideo*.*com^
||r2---sn-4g5edndz*.googlevideo.com^
||r3---sn-4g5edndz*.googlevideo.com^
||r4---sn-4g5edndz*.googlevideo.com^
||r5---sn-4g5edndz*.googlevideo.com^
====================================
||r1---sn-4g5e6nzl*.*googlevideo*.*com^
||r2---sn-4g5e6nzl*.googlevideo.com^
||r3---sn-4g5e6nzl*.googlevideo.com^
||r4---sn-4g5e6nzl*.googlevideo.com^
||r5---sn-4g5e6nzl*.googlevideo.com^
====================================
||r1---sn-4g5ednly*.*googlevideo*.*com^
||r2---sn-4g5ednly*.googlevideo.com^
||r3---sn-4g5ednly*.googlevideo.com^
||r4---sn-4g5ednly*.googlevideo.com^
||r5---sn-4g5ednly*.googlevideo.com^
====================================
||r1---sn-4g5lzned*.*googlevideo*.*com^
||r2---sn-4g5lzned*.googlevideo.com^
||r3---sn-4g5lzned*.googlevideo.com^
||r4---sn-4g5lzned*.googlevideo.com^
||r5---sn-4g5lzned*.googlevideo.com^
====================================
||r1---sn-4g5ednsr*.*googlevideo*.*com^
||r2---sn-4g5ednsr*.googlevideo.com^
||r3---sn-4g5ednsr*.googlevideo.com^
||r4---sn-4g5ednsr*.googlevideo.com^
||r5---sn-4g5ednsr*.googlevideo.com^
====================================
||r1---sn-4g5e6nzz*.*googlevideo*.*com^
||r2---sn-4g5e6nzz*.googlevideo.com^
||r3---sn-4g5e6nzz*.googlevideo.com^
||r4---sn-4g5e6nzz*.googlevideo.com^
||r5---sn-4g5e6nzz*.googlevideo.com^
====================================
||r1---sn-4g5lznes*.*googlevideo*.*com^
||r2---sn-4g5lznes*.googlevideo.com^
||r3---sn-4g5lznes*.googlevideo.com^
||r4---sn-4g5lznes*.googlevideo.com^
||r5---sn-4g5lznes*.googlevideo.com^
====================================
||r1---sn-4g5e6nss*.*googlevideo*.*com^
||r2---sn-4g5e6nss*.googlevideo.com^
||r3---sn-4g5e6nss*.googlevideo.com^
||r4---sn-4g5e6nss*.googlevideo.com^
||r5---sn-4g5e6nss*.googlevideo.com^
====================================
||r1---sn-4g5ednse*.*googlevideo*.*com^
||r2---sn-4g5ednse*.googlevideo.com^
||r3---sn-4g5ednse*.googlevideo.com^
||r4---sn-4g5ednse*.googlevideo.com^
||r5---sn-4g5ednse*.googlevideo.com^
====================================
||r1---sn-4g5edns6*.*googlevideo*.*com^
||r2---sn-4g5edns6*.googlevideo.com^
||r3---sn-4g5edns6*.googlevideo.com^
||r4---sn-4g5edns6*.googlevideo.com^
||r5---sn-4g5edns6*.googlevideo.com^
====================================
||r1---sn-4g5edn6y*.*googlevideo*.*com^
||r2---sn-4g5edn6y*.googlevideo.com^
||r3---sn-4g5edn6y*.googlevideo.com^
||r4---sn-4g5edn6y*.googlevideo.com^
||r5---sn-4g5edn6y*.googlevideo.com^
====================================
||r1---sn-4g5ednsd*.*googlevideo*.*com^
||r2---sn-4g5ednsd*.googlevideo.com^
||r3---sn-4g5ednsd*.googlevideo.com^
||r4---sn-4g5ednsd*.googlevideo.com^
||r5---sn-4g5ednsd*.googlevideo.com^
====================================
||r1---sn-4g5lznlz*.*googlevideo*.*com^
||r2---sn-4g5lznlz*.googlevideo.com^
||r3---sn-4g5lznlz*.googlevideo.com^
||r4---sn-4g5lznlz*.googlevideo.com^
||r5---sn-4g5lznlz*.googlevideo.com^
====================================
||r1---sn-4g5lzne6*.*googlevideo*.*com^
||r2---sn-4g5lzne6*.googlevideo.com^
||r3---sn-4g5lzne6*.googlevideo.com^
||r4---sn-4g5lzne6*.googlevideo.com^
||r5---sn-4g5lzne6*.googlevideo.com^
====================================
||r1---sn-4g5ednd7*.*googlevideo*.*com^
||r2---sn-4g5ednd7*.googlevideo.com^
||r3---sn-4g5ednd7*.googlevideo.com^
||r4---sn-4g5ednd7*.googlevideo.com^
||r5---sn-4g5ednd7*.googlevideo.com^
====================================
||r1---sn-4g5edndk*.*googlevideo*.*com^
||r2---sn-4g5edndk*.googlevideo.com^
||r3---sn-4g5edndk*.googlevideo.com^
||r4---sn-4g5edndk*.googlevideo.com^
||r5---sn-4g5edndk*.googlevideo.com^
====================================
||r1---sn-4g5ednds*.googlevideo*.*com^
||r2---sn-4g5ednds*.googlevideo.com^
||r3---sn-4g5ednds*.googlevideo.com^
||r4---sn-4g5ednds*.googlevideo.com^
||r5---sn-4g5ednds*.googlevideo.com^
====================================
||r1---sn-4g5lznle*.*googlevideo*.*com^
||r2---sn-4g5lznle*.googlevideo.com^
||r3---sn-4g5lznle*.googlevideo.com^
||r4---sn-4g5lznle*.googlevideo.com^
||r5---sn-4g5lznle*.googlevideo.com^
====================================
||r1---sn-4g5ednsl*.*googlevideo*.*com^
||r2---sn-4g5ednsl*.googlevideo.com^
||r3---sn-4g5ednsl*.googlevideo.com^
||r4---sn-4g5ednsl*.googlevideo.com^
||r5---sn-4g5ednsl*.googlevideo.com^
====================================
||r1---sn-4g5edndl*.*googlevideo*.*com^
||r2---sn-4g5edndl*.googlevideo.com^
||r3---sn-4g5edndl*.googlevideo.com^
||r4---sn-4g5edndl*.googlevideo.com^
||r5---sn-4g5edndl*.googlevideo.com^
====================================
||r1---sn-4g5ednly*.*googlevideo*.*com^
||r2---sn-4g5ednly*.googlevideo.com^
||r3---sn-4g5ednly*.googlevideo.com^
||r4---sn-4g5ednly*.googlevideo.com^
||r5---sn-4g5ednly*.googlevideo.com^
====================================
||r1---sn-4g5edn6r*.*googlevideo*.*com^
||r2---sn-4g5edn6r*.googlevideo.com^
||r3---sn-4g5edn6r*.googlevideo.com^
||r4---sn-4g5edn6r*.googlevideo.com^
||r5---sn-4g5edn6r*.googlevideo.com^
====================================
||r1---sn-4g5ednde*.*googlevideo*.*com^
||r2---sn-4g5ednde*.googlevideo.com^
||r3---sn-4g5ednde*.googlevideo.com^
||r4---sn-4g5ednde*.googlevideo.com^
||r5---sn-4g5ednde*.googlevideo.com^
====================================
||r1---sn-4g5lznek*.*googlevideo*.*com^
||r2---sn-4g5lznek*.googlevideo.com^
||r3---sn-4g5lznek*.googlevideo.com^
||r4---sn-4g5lznek*.googlevideo.com^
||r5---sn-4g5lznek*.googlevideo.com^
====================================
||r1---sn-4g5e6nzs*.*googlevideo*.*com^
||r2---sn-4g5e6nzs*.googlevideo.com^
||r3---sn-4g5e6nzs*.googlevideo.com^
||r4---sn-4g5e6nzs*.googlevideo.com^
||r5---sn-4g5e6nzs*.googlevideo.com^
====================================
||r1---sn-4g5edn6k*.*googlevideo*.*com^
||r2---sn-4g5edn6k*.googlevideo.com^
||r3---sn-4g5edn6k*.googlevideo.com^
||r4---sn-4g5edn6k*.googlevideo.com^
||r5---sn-4g5edn6k*.googlevideo.com^
====================================
||r1---sn-4g5e6nze*.*googlevideo*.*com^
||r2---sn-4g5e6nze*.googlevideo.com^
||r3---sn-4g5e6nze*.googlevideo.com^
||r4---sn-4g5e6nze*.googlevideo.com^
||r5---sn-4g5e6nze*.googlevideo.com^
====================================
||r1---sn-4g5e6nzl*.*googlevideo*.*com^
||r2---sn-4g5e6nzl*.googlevideo.com^
||r3---sn-4g5e6nzl*.googlevideo.com^
||r4---sn-4g5e6nzl*.googlevideo.com^
||r5---sn-4g5e6nzl*.googlevideo.com^
====================================
||r1---sn-4g5lznl6*.*googlevideo*.*com^
||r2---sn-4g5lznl6*.googlevideo.com^
||r3---sn-4g5lznl6*.googlevideo.com^
||r4---sn-4g5lznl6*.googlevideo.com^
||r5---sn-4g5lznl6*.googlevideo.com^
====================================
||r1---sn-4g5e6nsd*.*googlevideo*.*com^
||r2---sn-4g5e6nsd*.googlevideo.com^
||r3---sn-4g5e6nsd*.googlevideo.com^
||r4---sn-4g5e6nsd*.googlevideo.com^
||r5---sn-4g5e6nsd*.googlevideo.com^
====================================
||r1---sn-4g5ednsd*.*googlevideo*.*com^
||r2---sn-4g5ednsd*.googlevideo.com^
||r3---sn-4g5ednsd*.googlevideo.com^
||r4---sn-4g5ednsd*.googlevideo.com^
||r5---sn-4g5ednsd*.googlevideo.com^
====================================
||r1---sn-4g5ednsy*.*googlevideo*.*com^
||r2---sn-4g5ednsy*.googlevideo.com^
||r3---sn-4g5ednsy*.googlevideo.com^
||r4---sn-4g5ednsy*.googlevideo.com^
||r5---sn-4g5ednsy*.googlevideo.com^
====================================
||r1---sn-4g5edndd*.*googlevideo*.*com^
||r2---sn-4g5edndd*.googlevideo.com^
||r3---sn-4g5edndd*.googlevideo.com^
||r4---sn-4g5edndd*.googlevideo.com^
||r5---sn-4g5edndd*.googlevideo.com^
====================================
||r1---sn-4g5lznl7*.*googlevideo*.*com^
||r2---sn-4g5lznl7*.googlevideo.com^
||r3---sn-4g5lznl7*.googlevideo.com^
||r4---sn-4g5lznl7*.googlevideo.com^
||r5---sn-4g5lznl7*.googlevideo.com^
====================================
||r1---sn-4g5edns7*.*googlevideo*.*com^
||r2---sn-4g5e6ns7*.googlevideo.com^
||r3---sn-4g5edns7*.googlevideo.com^
||r4---sn-4g5edns7*.googlevideo.com^
||r5---sn-4g5edns7*.googlevideo.com^
====================================
||r1---sn-4g5e6nsk*.*googlevideo*.*com^
||r2---sn-4g5e6nsk*.googlevideo.com^
||r3---sn-4g5e6nsk*.googlevideo.com^
||r4---sn-4g5e6nsk*.googlevideo.com^
||r5---sn-4g5e6nsk*.googlevideo.com^
====================================
||r1---sn-5hneknee*.*googlevideo*.*com^
||r2---sn-5hneknee*.googlevideo.com^
||r3---sn-5hneknee*.googlevideo.com^
||r4---sn-5hneknee*.googlevideo.com^
||r5---sn-5hneknee*.googlevideo.com^
====================================
||r1---sn-5hne6n6e*.*googlevideo*.*com^
||r2---sn-5hne6n6e*.googlevideo.com^
||r3---sn-5hne6n6e*.googlevideo.com^
||r4---sn-5hne6n6e*.googlevideo.com^
||r5---sn-5hne6n6e*.googlevideo.com^
====================================
||r1---sn-5hneknek*.*googlevideo*.*com^
||r2---sn-5hneknek*.googlevideo.com^
||r3---sn-5hneknek*.googlevideo.com^
||r4---sn-5hneknek*.googlevideo.com^
||r5---sn-5hneknek*.googlevideo.com^
====================================
||r1---sn-5hnekn7s*.*googlevideo*.*com^
||r2---sn-5hnekn7s*.googlevideo.com^
||r3---sn-5hnekn7s*.googlevideo.com^
||r4---sn-5hnekn7s*.googlevideo.com^
||r5---sn-5hnekn7s*.googlevideo.com^
====================================
||r1---sn-5hnekn7z*.*googlevideo*.*com^
||r2---sn-5hnekn7z*.googlevideo.com^
||r3---sn-5hnekn7z*.googlevideo.com^
||r4---sn-5hnekn7z*.googlevideo.com^
||r5---sn-5hnekn7z*.googlevideo.com^
====================================
||r1---sn-5hnekn7d*.*googlevideo*.*com^
||r2---sn-5hnekn7d*.googlevideo.com^
||r3---sn-5hnekn7d*.googlevideo.com^
||r4---sn-5hnekn7d*.googlevideo.com^
||r5---sn-5hnekn7d*.googlevideo.com^
====================================
||r1---sn-5hnekn7k*.*googlevideo*.*com^
||r2---sn-5hnekn7k*.googlevideo.com^
||r3---sn-5hnekn7k*.googlevideo.com^
||r4---sn-5hnekn7k*.googlevideo.com^
||r5---sn-5hnekn7k*.googlevideo.com^
====================================
||r1---sn-5hnekn76*.*googlevideo*.*com^
||r2---sn-5hnekn76*.googlevideo.com^
||r3---sn-5hnekn76*.googlevideo.com^
||r4---sn-5hnekn76*.googlevideo.com^
||r5---sn-5hnekn76*.googlevideo.com^
====================================
||r1---sn-5hnekn7l*.*googlevideo*.*com^
||r2---sn-5hnekn7l*.googlevideo.com^
||r3---sn-5hnekn7l*.googlevideo.com^
||r4---sn-5hnekn7l*.googlevideo.com^
||r5---sn-5hnekn7l*.googlevideo.com^
====================================
||r1---sn-5hne6ns6*.*googlevideo*.*com^
||r2---sn-5hne6ns6*.googlevideo.com^
||r3---sn-5hne6ns6*.googlevideo.com^
||r4---sn-5hne6ns6*.googlevideo.com^
||r5---sn-5hne6ns6*.googlevideo.com^
====================================
||r1---sn-5hne6nsy*.*googlevideo*.*com^
||r2---sn-5hne6nsy*.googlevideo.com^
||r3---sn-5hne6nsy*.googlevideo.com^
||r4---sn-5hne6nsy*.googlevideo.com^
||r5---sn-5hne6nsy*.googlevideo.com^
====================================
||r1---sn-5hne6nsd*.*googlevideo*.*com^
||r2---sn-5hne6nsd*.googlevideo.com^
||r3---sn-5hne6nsd*.googlevideo.com^
||r4---sn-5hne6nsd*.googlevideo.com^
||r5---sn-5hne6nsd*.googlevideo.com^
====================================
||r1---sn-5hne6nsz*.*googlevideo*.*com^
||r2---sn-5hne6nsz*.googlevideo.com^
||r3---sn-5hne6nsz*.googlevideo.com^
||r4---sn-5hne6nsz*.googlevideo.com^
||r5---sn-5hne6nsz*.googlevideo.com^
====================================
||r1---sn-5hne6nsk*.*googlevideo*.*com^
||r2---sn-5hne6nsk*.googlevideo.com^
||r3---sn-5hne6nsk*.googlevideo.com^
||r4---sn-5hne6nsk*.googlevideo.com^
||r5---sn-5hne6nsk*.googlevideo.com^
====================================
||r1---sn-5hne6nsr*.*googlevideo*.*com^
||r2---sn-5hne6nsr*.googlevideo.com^
||r3---sn-5hne6nsr*.googlevideo.com^
||r4---sn-5hne6nsr*.googlevideo.com^
||r5---sn-5hne6nsr*.googlevideo.com^
====================================
||r1---sn-5hne6n6l*.*googlevideo*.*com^
||r2---sn-5hne6n6l*.googlevideo.com^
||r3---sn-5hne6n6l*.googlevideo.com^
||r4---sn-5hne6n6l*.googlevideo.com^
||r5---sn-5hne6n6l*.googlevideo.com^
====================================
||rr1---sn-5hne6nzy*.*gvt1*.*com^
||rr2---sn-5hne6nzy*.gvt1.com^
||rr3---sn-5hne6nzy*.gvt1.com^
||rr4---sn-5hne6nzy*.gvt1.com^
||rr5---sn-5hne6nzy*.gvt1.com^
====================================
||r1---sn-5hne6nzs*.*googlevideo*.*com^
||r2---sn-5hne6nzs*.googlevideo.com^
||r3---sn-5hne6nzs*.googlevideo.com^
||r4---sn-5hne6nzs*.googlevideo.com^
||r5---sn-5hne6nzs*.googlevideo.com^
====================================
||r1---sn-5hne6nzk*.*googlevideo*.*com^
||r2---sn-5hne6nzk*.googlevideo.com^
||r3---sn-5hne6nzk*.googlevideo.com^
||r4---sn-5hne6nzk*.googlevideo.com^
||r5---sn-5hne6nzk*.googlevideo.com^
====================================
||r1---sn-5hne6nzd*.*googlevideo*.*com^
||r2---sn-5hne6nzd*.googlevideo.com^
||r3---sn-5hne6nzd*.googlevideo.com^
||r4---sn-5hne6nzd*.googlevideo.com^
||r5---sn-5hne6nzd*.googlevideo.com^
====================================
||r1---sn-5hne6nzy*.*googlevideo*.*com^
||r2---sn-5hne6nzy*.googlevideo.com^
||r3---sn-5hne6nzy*.googlevideo.com^
||r4---sn-5hne6nzy*.googlevideo.com^
||r5---sn-5hne6nzy*.googlevideo.com^
=====================================
||rr1---sn-5hne6nsk*.*googlevideo*.*com^
||rr2---sn-5hne6nsk*.googlevideo.com^
||rr3---sn-5hne6nsk*.googlevideo.com^
||rr4---sn-5hne6nsk*.googlevideo.com^
||rr5---sn-5hne6nsk*.googlevideo.com^
=====================================
||rr1---sn-5hnekn76*.*googlevideo*.*com^
||rr2---sn-5hnekn76*.googlevideo.com^
||rr3---sn-5hnekn76*.googlevideo.com^
||rr4---sn-5hnekn76*.googlevideo.com^
||rr5---sn-5hnekn76*.googlevideo.com^
=====================================
||rr1---sn-5hnekn7z*.*googlevideo*.*com^
||rr2---sn-5hnekn7z*.googlevideo.com^
||rr3---sn-5hnekn7z*.googlevideo.com^
||rr4---sn-5hnekn7z*.googlevideo.com^
||rr5---sn-5hnekn7z*.googlevideo.com^
=====================================
||rr1---sn-5hnekn7d*.*googlevideo*.*com^
||rr2---sn-5hnekn7d*.googlevideo.com^
||rr3---sn-5hnekn7d*.googlevideo.com^
||rr4---sn-5hnekn7d*.googlevideo.com^
||rr5---sn-5hnekn7d*.googlevideo.com^
=====================================
||rr1---sn-5hneknes*.*googlevideo*.*com^
||rr2---sn-5hneknes*.googlevideo.com^
||rr3---sn-5hneknes*.googlevideo.com^
||rr4---sn-5hneknes*.googlevideo.com^
||rr5---sn-5hneknes*.googlevideo.com^
=====================================
||rr1---sn-5hneknek*.*googlevideo*.*com^
||rr2---sn-5hneknek*.googlevideo.com^
||rr3---sn-5hneknek*.googlevideo.com^
||rr4---sn-5hneknek*.googlevideo.com^
||rr5---sn-5hneknek*.googlevideo.com^
=====================================
||rr1---sn-5hne6n6e*.*googlevideo*.*com^
||rr2---sn-5hne6n6e*.googlevideo.com^
||rr3---sn-5hne6n6e*.googlevideo.com^
||rr4---sn-5hne6n6e*.googlevideo.com^
||rr5---sn-5hne6n6e*.googlevideo.com^
=====================================
||rr1---sn-5hne6nsr*.*googlevideo*.*com^
||rr2---sn-5hne6nsr*.googlevideo.com^
||rr3---sn-5hne6nsr*.googlevideo.com^
||rr4---sn-5hne6nsr*.googlevideo.com^
||rr5---sn-5hne6nsr*.googlevideo.com^
=====================================
||rr1---sn-5hne6nsy*.*googlevideo*.*com^
||rr2---sn-5hne6nsy*.googlevideo.com^
||rr3---sn-5hne6nsy*.googlevideo.com^
||rr4---sn-5hne6nsy*.googlevideo.com^
||rr5---sn-5hne6nsy*.googlevideo.com^
=====================================
||rr1---sn-5hne6nsz*.*googlevideo*.*com^
||rr2---sn-5hne6nsz*.googlevideo.com^
||rr3---sn-5hne6nsz*.googlevideo.com^
||rr4---sn-5hne6nsz*.googlevideo.com^
||rr5---sn-5hne6nsz*.googlevideo.com^
=====================================
||rr1---sn-5hne6nzk*.*googlevideo*.*com^
||rr2---sn-5hne6nzk*.googlevideo.com^
||rr3---sn-5hne6nzk*.googlevideo.com^
||rr4---sn-5hne6nzk*.googlevideo.com^
||rr5---sn-5hne6nzk*.googlevideo.com^
=====================================
||rr1---sn-5hne6nz6*.*googlevideo*.*com^
||rr2---sn-5hne6nz6*.googlevideo.com^
||rr3---sn-5hne6nz6*.googlevideo.com^
||rr4---sn-5hne6nz6*.googlevideo.com^
||rr5---sn-5hne6nz6*.googlevideo.com^
=====================================
||rr1---sn-5hnekn7s*.*googlevideo*.*com^
||rr2---sn-5hnekn7s*.googlevideo.com^
||rr3---sn-5hnekn7s*.googlevideo.com^
||rr4---sn-5hnekn7s*.googlevideo.com^
||rr5---sn-5hnekn7s*.googlevideo.com^
=====================================
||rr1---sn-5hne6nzd*.*googlevideo*.*com^
||rr2---sn-5hne6nzd*.googlevideo.com^
||rr3---sn-5hne6nzd*.googlevideo.com^
||rr4---sn-5hne6nzd*.googlevideo.com^
||rr5---sn-5hne6nzd*.googlevideo.com^
=====================================
||rr1---sn-5hne6n6l*.*googlevideo*.*com^
||rr2---sn-5hne6n6l*.googlevideo.com^
||rr3---sn-5hne6n6l*.googlevideo.com^
||rr4---sn-5hne6n6l*.googlevideo.com^
||rr5---sn-5hne6n6l*.googlevideo.com^
=====================================
||rr1---sn-5hnednss*.*googlevideo*.*com^
||rr2---sn-5hnednss*.googlevideo.com^
||rr3---sn-5hnednss*.googlevideo.com^
||rr4---sn-5hnednss*.googlevideo.com^
||rr5---sn-5hnednss*.googlevideo.com^
=====================================
||rr1---sn-5hneknee*.*googlevideo*.*com^
||rr2---sn-5hneknee*.googlevideo.com^
||rr3---sn-5hneknee*.googlevideo.com^
||rr4---sn-5hneknee*.googlevideo.com^
||rr5---sn-5hneknee*.googlevideo.com^
=====================================
||rr1---sn-5hne6nzs*.*googlevideo*.*com^
||rr2---sn-5hne6nzs*.googlevideo.com^
||rr3---sn-5hne6nzs*.googlevideo.com^
||rr4---sn-5hne6nzs*.googlevideo.com^
||rr5---sn-5hne6nzs*.googlevideo.com^
=====================================
||rr1---sn-5hne6nzy*.*googlevideo*.*com^
||rr2---sn-5hne6nzy*.googlevideo.com^
||rr3---sn-5hne6nzy*.googlevideo.com^
||rr4---sn-5hne6nzy*.googlevideo.com^
||rr5---sn-5hne6nzy*.googlevideo.com^
=====================================
||rr1---sn-5hne6nsd*.*googlevideo*.*com^
||rr2---sn-5hne6nsd*.googlevideo.com^
||rr3---sn-5hne6nsd*.googlevideo.com^
||rr4---sn-5hne6nsd*.googlevideo.com^
||rr5---sn-5hne6nsd*.googlevideo.com^
=====================================
||rr1---sn-5hne6nzd*.*googlevideo*.*com^
||rr2---sn-5hne6nzd*.googlevideo.com^
||rr3---sn-5hne6nzd*.googlevideo.com^
||rr4---sn-5hne6nzd*.googlevideo.com^
||rr5---sn-5hne6nzd*.googlevideo.com^
=====================================
||rr1---sn-5hnednsz*.*googlevideo*.*com^
||rr2---sn-5hnednsz*.googlevideo.com^
||rr3---sn-5hnednsz*.googlevideo.com^
||rr4---sn-5hnednsz*.googlevideo.com^
||rr5---sn-5hnednsz*.googlevideo.com^
=====================================
||rr1---sn-5hnekn7k*.*googlevideo*.*com^
||rr2---sn-5hnekn7k*.googlevideo.com^
||rr3---sn-5hnekn7k*.googlevideo.com^
||rr4---sn-5hnekn7k*.googlevideo.com^
||rr5---sn-5hnekn7k*.googlevideo.com^
=====================================
||rr1---sn-5hne6ns6*.*googlevideo*.*com^
||rr2---sn-5hne6ns6*.googlevideo.com^
||rr3---sn-5hne6ns6*.googlevideo.com^
||rr4---sn-5hne6ns6*.googlevideo.com^
||rr5---sn-5hne6ns6*.googlevideo.com^
=====================================
||rr1---sn-5hnekn7l*.*googlevideo*.*com^
||rr2---sn-5hnekn7l*.googlevideo.com^
||rr3---sn-5hnekn7l*.googlevideo.com^
||rr4---sn-5hnekn7l*.googlevideo.com^
||rr5---sn-5hnekn7l*.googlevideo.com^
=====================================
||r1---sn-5hne6nz6*.*googlevideo*.*com^
||r2---sn-5hne6nz6*.googlevideo.com^
||r3---sn-5hne6nz6*.googlevideo.com^
||r4---sn-5hne6nz6*.googlevideo.com^
||r5---sn-5hne6nz6*.googlevideo.com^
====================================
||r1---sn-5hneknes*.*googlevideo*.*com^
||r2---sn-5hneknes*.googlevideo.com^
||r3---sn-5hneknes*.googlevideo.com^
||r4---sn-5hneknes*.googlevideo.com^
||r5---sn-5hneknes*.googlevideo.com^
====================================
||r1---sn-5hnednsz*.*googlevideo*.*com^
||r2---sn-5hnednsz*.googlevideo.com^
||r3---sn-5hnednsz*.googlevideo.com^
||r4---sn-5hnednsz*.googlevideo.com^
||r5---sn-5hnednsz*.googlevideo.com^
====================================
||r1---sn-5hnednss*.*googlevideo*.*com^
||r2---sn-5hnednss*.googlevideo.com^
||r3---sn-5hnednss*.googlevideo.com^
||r4---sn-5hnednss*.googlevideo.com^
||r5---sn-5hnednss*.googlevideo.com^
====================================
/growth-pa*.*googleapis*.*com.*/
/youtubei*.*googleapis*.*com.*/
/instantmessaging-pa*.*googleapis*.*com.*/
/gstatic*.*com.*/
||sfo03s26-in-f14*.*1e100*.*net^
||sfo03s25-in-f2*.*1e100*.*net^
||nuq04s43-in-f2*.*1e100*.*net^
||nuq04s45-in-f14*.*1e100*.*net^
||lax17s46-in-f14*.*1e100*.*net^
||doubleclick*.*agency^
||doubleclick*.*net^
||doubleclick*.*am^
||doubleclick*.*at^
||doubleclick*.*be^
||doubleclick*.*biz^
||doubleclick*.*bz^
||doubleclick*.*cc^
||doubleclick*.*ch^
||doubleclick*.*co^
||doubleclick*.*com^
||doubleclick*.*company^
||doubleclick*.*es^
||doubleclick*.*ie^
||doubleclick*.*kr^
||doubleclick*.*mw^
||doubleclick*.*pro^
||doubleclick*.*tech^
||doubleclick*.*xyz^
||doubleclick*.*net*.*my^
||doubleclick*.*co*.*uk^
||doubleclick*.*de^
||doubleclick*.*fr^
||doubleclick*.*jp^
||doubleclick*.*nl^
||doubleclick*.*tw^
||zip^
||mov^
||wijkopenautos*.*nl^
||hellotv*.*nl/merken^
/https://www*.*budgetthuis*.*nl.*/
/https://www*.*easyplants-kunstplanten*.*nl.*/
/https://www*.*keessmit*.*nl/onze-vestigingen.*/
/https://play*.*google*.*com/store/apps/details?id=com*.*einnovation*.*temu.*/
/https://shop-femmeboutique*.*nl/products.*/
/https://www*.*film1*.*nl.*/
/https://m*.*visittuscany*.*com/en/itineraries-bike.*/
/https://www*.*ziggo*.*nl/zakelijk.*/
/https://werkenbij*.*dela*.*nl/uitvaartdiensten.*/
/https://www*.*easyplants-kunstplanten*.*nl.*/
/https://www*.*google*.*com/search?q=Pets+Place&ludocid.*/
/https://www*.*missmary*.*com/nl.*/
/https://meijerholland*.*nl/nl.*/
/https://briters*.*nl/kortingsactie.*/
/https://monitor*.*clickcease*.*com/tracker/tracker.*/
/https://derooipannen*.*nl.*/
/derooipannen*.*nl&pl=youtube*.*com.*/
/https://www*.*becel*.*com/nl-nl/lifestyle.*/
/https://www*.*iciparisxl*.*nl/viktor-rolf/spicebomb/eau-de-parfum-mannen/p/.*/
/https://www*.*lurpak*.*com/nl-nl/recepten-met-lurpak.*/
/https://www*.*swartlegal*.*nl.*/
/https://www*.*ziggo*.*nl/tv.*/
/https://help*.*four-paws*.*org/nl-NL/stop.*/
/ads*.*youtube.nl.*/
/ads*.*servenobid.com.*/
/adservice*.*google.com.*/
/amazon-adsystem*.*com.*/
/ad-delivery*.*net.*/
/https://adclick*.*g*.*doubleclick*.*net.*/
/https://www*.*helpo*.*be.*/
||huisnaarwerk*.*nl*.*^
||mastermakers*.*com/tijd-voor-een-rebranding*.*^
||adclick*.*g*.*doubleclick*.*net/aclk?sa=l&ai*.*^
||fluke*.*com/nl-nl/product/elektrische-test-en-meetinstrumenten/de-beste-instrumenten-voor-de-zonne-energiesector^
||benelux*.*bureauveritas*.*com^
/speedtest*.*net.*/
||ad*.*doubleclick*.*net/favicon*.*ico^
||geran*.*nl^
||googleads*.*g*.*doubleclick*.*net^
||static*.*doubleclick*.*net/instream/ad_status*.*js^
||googleadservices*.*com^
||bs*.*serving-sys*.*com/Serving/adServer^
||bol*.*com/nl/nl/ra/pampers-baby-dry/185483^
||m*.*lightinthebox*.*com^
||globalfoodhub*.*com^
||temu*.*com^
||nl*.*florisvanbommel*.*com^
||t-mobile*.*nl/thuis/shop/product^
||jumbo*.*com/inspiratie^
||budgetthuis*.*nl/alles^
||m*.*youtube*.*com/playlist^
||elektramat*.*nl^
||austria*.*info/nl/tips^
||infinum*.*com/digital-transformation-strategy^
||netflix*.*com/nl-en^
||hellofresh*.*nl/pages/value-messaging^
||play*.*google*.*com/store/apps/*.*revolut^
||temu*.*com/nl-en/kuiper/un1^
||podobrace*.*nl^
||barbecueplein*.*nl^
||becel*.*com/nl-nl/lifestyle^
/try*.*mypulsetech*.*co*.*/
/region1*.*google-analytics*.*com*.*/
||https://play*.*google*.*com/store/apps/details?id=com*.*bol*.*shop*^
||https://www*.*jackdaniels*.*com/whiskey/jack-and-coke?utm_source=yt_p&utm_medium=Video&utm_campaign=JackandCoke&utm_content=video*^
||https://play*.*google*.*com/store/apps/details?id=com*.*termggb*.*ouzhou*^
||https://play*.*google*.*com/store/apps/details?id=com*.*einnovation*.*temu*.*^
||https://youtube*.*com/@novihogeschool*^
||https://play*.*google*.*com/store/apps/details?id=com*.*appomroepbrabant*^
||https://youtube*.*com/@Tele2Nederland*^
||https://youtu*.*be/QoH_V0zZAMY*^
||https://www*.*waterdrop*.*nl/pages/sustainability?gclid=CjwKCAjwyeujBhA5EiwA5WD7_eUKq64OsJuu_4C43qOZ9KmNI0pELLwXx588zHKOPPrGwGIFu0R6JxoCLkUQAvD_BwE*^
||https://play*.*google*.*com/store/apps/details?id=org*.*mozilla*.*firefox*^
||https://www*.*ah*.*nl/producten/soepen-sauzen-kruiden-olie?merk=Hak*^
||https://www*.*hellofresh*.*nl/pages/value-messaging?c=GENIET85&discount_comm_id=b3a28a17-9d79-4531-b9f0-a9e0cce982de&utm_source=YouTube&utm_medium=Reach&utm_campaign=YouTube_Reach_Brand0523&vs_campaign_id=94f7c3d8-ce5b-4e5b-ace6-929701dbbf48&utm_content=act_videobrand_videobrand&gclid=CjwKCAjwyeujBhA5EiwA5WD7_eZGICbm3PXlvoyBQBDIK8TOn5qKqSsKKFx1xSO05MkCipFJp1PkoRoCiokQAvD_BwE*^
||https://play*.*google*.*com/store/apps/details?id=com*.*Plus500&hl=nl*^
||img*.*hellofresh*.*com^
||cdn*.*hellofresh*.*com^
||https://www*.*hellofresh*.*nl/pages/value-messaging?c=GENIET85&discount_comm_id=b3a28a17-9d79-4531-b9f0-a9e0cce982de&utm_source=YouTube&utm_medium=Reach&utm_campaign=YouTube_Reach_Brand0523&vs_campaign_id=94f7c3d8-ce5b-4e5b-ace6-929701dbbf48&utm_content=act_videobrand_videobrand&gclid=Cj0KCQjw7PCjBhDwARIsANo7CgnoBsHe6wbz6lrjyqoUIY9mKIP-lzioxmNhydXEofpxEsFGVrO6iTMaAgUlEALw_wcB*^
||https://mitsubasnacks.com/^
||directory.cookieyes.com^
||cdn-cookieyes.com^
||zakelijk^
||adServer^
||preroll^
||producten^
||zhiliaoapp^
||musically^
||tfua^
||trackclk^
||ddm^
||serving-sys^
||Referrer^
||maak-kennis-met-natuurbegraven^
||natuurbegravennederland^
||BESPAAR85^
||value-messaging^
||details^
||id^
||zomer^
||gclid^
||avuscapital^
||adid^
||GDPR^
||trd^
||*Plus500*^
||*trading212*^
||https://play*.*google*.*com/store/apps/details?id=com*.*Plus500*^
||https://www*.*bol*.*com/nl/nl/m/zomer/?Referrer=ADVNLOLV000YTMARCPREROLLZOMER23PROVID&gclid=Cj0KCQjwj_ajBhCqARIsAA37s0wmWxtVcdGbm9eZvkpqn7prpt43COV6nzlxZ_UoYE6JqSXBFMs6jqIaAj-zEALw_wcB*^
||https://www*.*711*.*nl/?gclid=CjwKCAjwsvujBhAXEiwA_UXnAGVNDfGRV6ZUjTOnH4Z4mQA7Cbn8Nh5NF1NW5crZgFnNFmffhE1ZhBoCEjgQAvD_BwE*^
||https://www*.*hellofresh*.*nl/pages/value-messaging?c=BESPAAR85&discount_comm_id=b3a28a17-9d79-4531-b9f0-a9e0cce982de&utm_source=YouTube&utm_medium=Reach&utm_campaign=YouTube_Reach_Brand0523&vs_campaign_id=b3202255-e4a8-446c-b37f-087b71cc0650&utm_content=act_videobrand_videobrand&gclid=CjwKCAjwsvujBhAXEiwA_UXnAM_Q0VLwcEBJhzeXc7DA8bB_x90cfA0q8-hMt4meEDzc60zXFLaKUhoCD8IQAvD_BwE*^
||https://www*.*natuurbegravennederland*.*nl/home/maak-kennis-met-natuurbegraven/?utm_content=20230104_YT_SEE_06_107_NBN_V1&gclid=CjwKCAjwsvujBhAXEiwA_UXnACwD_Axsyut8vb2a4kU6of6dttkNOBzEgDzeP4HCkC0Tbk3sLJx0UhoCDDIQAvD_BwE*^
||https://ad*.*doubleclick*.*net/ddm/trackclk/N1212566*.*3435685GOOGLEADS/B29874812*.*366098399;dc_trk_aid=557273410;dc_trk_cid=191173066;dc_lat=0;dc_rdid=b781bff6-94b6-48c7-9d31-075da8b253ed;tag_for_child_directed_treatment=;tfua=;ltd=;dc_tdv=1;dc_rui=1;dc_pubid=2?gclid=CjwKCAjwsvujBhAXEiwA_UXnAEbCq6KwjYj0-l6BXkNU1Ee9KDA99m-NbVpgon-OFR17BN1iwejrrBoC1akQAvD_BwE*^
||https://play*.*google*.*com/store/apps/details?id=com*.*zhiliaoapp*.*musically*^
||https://www.nivea.nl/producten/nivea-men-sensitive-gezichtscreme-75ml-40058082240980061.html?utm_source=youtube&utm_medium=video&utm_content=preroll~15sec~know&utm_campaign=NLNiveaMenCareSensitiveMay2023~nl~prospect~awareness~nivea~skincare~face~male~18-44^
||https://www.t-mobile.nl/zakelijk/internet?utm_source=dv360youtube&utm_medium=video&utm_campaign=gggdq22023&utm_content=zakelijkfixed_vbc_tvfa_gggdq22023_tell_15s^
||https://www.natuurbegravennederland.nl/home/maak-kennis-met-natuurbegraven/?utm_content=20230104_YT_SEE_06_107_NBN_V1&gclid=CjwKCAjwsvujBhAXEiwA_UXnALg23LvUroTJ9LqHSEIpB-_9OMG7PqblkMzV8nneNFdx5W4bnJNcfxoCnkMQAvD_BwE^
||https://aa-drink.com/?utm_source=atd&utm_medium=paid_video&utm_campaign=awareness_cycling&utm_content=yt_nonskip_affinity_outdoor^
||https://frankdenblanken.nl/spiermassa-gids?gclid=CjwKCAjwsvujBhAXEiwA_UXnAMQMojDOYkavuRljZlrX-W94sjn2uwT0RRz5qed7Y8abE1_gyvSHzBoCFjQQAvD_BwE^
||https://ad.doubleclick.net/ddm/trackclk/N1212566.3435685GOOGLEADS/B29874812.366098399;dc_trk_aid=557273410;dc_trk_cid=191173066;dc_lat=0;dc_rdid=b781bff6-94b6-48c7-9d31-075da8b253ed;tag_for_child_directed_treatment=;tfua=;ltd=;dc_tdv=1;dc_rui=1;dc_pubid=2?gclid=CjwKCAjwsvujBhAXEiwA_UXnALAH5Fu5t0_rJ2VPsY5wrx5Rp3hg0sL1HxDLiP9KvHwrkGajZtqtLRoCfykQAvD_BwE^
||https://www.hertogjan.nl/bieren/grand-pilsener/?utm_medium=video&utm_source=youtube&utm_campaign=nld_brd_htj_grandpilsener_presence_non_rch_dtl_bumperspo&utm_term=nntnat_non&utm_content=nld_brd_htj_grandpilsener_presence_non_rch_dtl_bumperspo_vid_ytb_2p_nqnp_nntnat_otherr_otherr_cpm_nat-broad_bad_169_6_grandpilstvc_lla_1_ndtc-na&utm_id=0802938&af_sub2=video&pid=youtube&c=nld_brd_htj_grandpilsener_presence_non_rch_dtl_bumperspo&af_adset=vid_ytb_2p_nqnp_nntnat_otherr_otherr_cpm_nat-broad&af_ad=bad_169_6_grandpilstvc_lla_1_ndtc-na^
||https://www.bol.com/nl/nl/m/zomer/?Referrer=ADVNLOLV000YTMARCPREROLLZOMER23PROVID&gclid=CjwKCAjwsvujBhAXEiwA_UXnAHYGrSL02ca7UQfQEyV6jUXA2qnbamYVc7e9lv6Wbs6byh0PVMzKtxoChCMQAvD_BwE^
||https://bs*.*serving-sys*.*com/Serving/adServer.bs?cn=trd&pli=1079227438&gdpr=${GDPR}&gdpr_consent=${GDPR_CONSENT_68}&us_privacy=${US_PRIVACY}&adid=1090408956&ord=[timestamp]*^
||https://play.google.com/store/apps/details?id=com.avuscapital.trading212^
||https://www.hansaplast.nl/products/wondverzorging/sensitive-xl?utm_source=youtube&utm_medium=video&utm_content=preroll~6sec~want&utm_campaign=NLHansaplastSensitiveXL2023~nl~prospect~awareness~Hansaplast~XLpleisters~body~m/f~25-44^
/www3*.*l*.*google*.*com.*/
/adc3-launch*.*adcolony*.*com.*/
/adfox*.*yandex*.*ru.*/
/adfstat*.*yandex*.*ru.*/
/adm.hotjar.com.*/
||ads-api*.*tiktok*.*com*^
/ads-api*.*twitter*.*com.*/
/ads*.*pinterest*.*com.*/
/ads*.*yahoo*.*com.*/
/ads*.*youtube*.*com.*/
/ads30*.*adcolony*.*com.*/
/adserver*.*unityads*.*unity3d*.*com.*/
/adservetx*.*media*.*net.*/
/adservice*.*google*.*com.*/
/adtago*.*s3*.*amazonaws*.*com.*/
/advertising-api-eu*.*amazon*.*com.*/
/advice-ads*.*s3*.*amazonaws*.*com.*/
/afs*.*googlesyndication*.*com.*/
/an*.*facebook*.*com.*/
||analytics-sg*.*tiktok*.*com*^
/analytics*.*google*.*com.*/
/analytics*.*pinterest*.*com.*/
/analytics*.*query*.*yahoo*.*com.*/
/analytics*.*s3*.*amazonaws*.*com.*/
/analytics*.*tiktok*.*com.*/
/analyticsengine*.*s3*.*amazonaws*.*com.*/
/api-adservices*.*apple*.*com.*/
/api*.*bugsnag*.*com.*/
/api*.*luckyorange*.*com.*/
/api*.*mouseflow*.*com*/
/app-measurement*.*com*/
/app*.*bugsnag*.*com*/
/app*.*getsentry*.*com*/
/appmetrica*.*yandex*.*ru*/
/auction*.*unityads*.*unity3d*.*com*/
/browser*.*sentry-cdn*.*com*/
/business-api*.*tiktok*.*com*/
/business*.*linkedin*.*com*/
/cdn-test*.*mouseflow*.*com*/
/cdn*.*luckyorange*.*com*/
/claritybt*.*freshmarketer*.*com*/
/click*.*googleanalytics*.*com*/
/config*.*unityads*.*unity3d*.*com*/
/cs*.*luckyorange*.*net*/
/d3-umami*.*up*.*railway*.*app*/
/events*.*hotjar*.*io*/
/events*.*reddit*.*com*/
/events*.*redditmedia*.*com*/
/events3alt*.*adcolony*.*com*/
/extmaps-api*.*yandex*.*net*/
/freshmarketer*.*com*/
/fwtracks*.*freshmarketer*.*com*/
/gemini*.*yahoo*.*com*/
/geo*.*yahoo*.*com*/
/identify*.*hotjar*.*com*/
/insights*.*hotjar*.*com*/
/iot-eu-logser*.*realme.com*/
/iot-logser*.*realme*.*com*/
/log*.*byteoversea*.*com*/
/log*.*fc*.*yahoo*.*com*/
/log*.*pinterest*.*com*/
/logbak*.*hicloud*.*com*/
/logservice*.*hicloud*.*com*/
/marketingplatform*.*google*.*com*/
/metrics*.*data*.*hicloud*.*com*/
/metrics*.*icloud*.*com*/
/metrics*.*mzstatic*.*com*/
/metrics2*.*data*.*hicloud*.*com*/
/metrika*.*yandex*.*ru*/
/mouseflow*.*com*/
/notes-analytics-events*.*apple*.*com*/
/notify*.*bugsnag*.*com*/
/open.oneplus*.*net*/
/pagead2*.*googlesyndication*.*com*/
/partnerads-test*.*ysm*.*yahoo*.*net*/
/realtime*.*luckyorange*.*com*/
/sdkconfig*.*ad*.*intl*.*xiaomi*.*com*/
/sessions*.*bugsnag*.*com*/
/settings*.*luckyorange*.*net*/
/static*.*ads-twitter*.*com*/
/static*.*media*.*net
/support*.*google*.*com*/
/surveys*.*hotjar*.*com*/
/trk*.*pinterest*.*com*/
/udc*.*yahoo*.*com*/
/udcm*.*yahoo*.*com*/
/upload*.*luckyorange*.*net*/
/w1*.*luckyorange*.*com*/
/wd*.*adcolony*.*com*/
/webview*.*unityads*.*unity3d*.*com*/
/widgets*.*pinterest*.*com*/
/hotjar.com*/
/luckyorange.com*/
/media.net*/
/samsung.com*/
/tiktok.com*/
/yahoo.com*/
/yandex.ru*/
/ad.sxp.smartclip.net.*/
/ads.servenobid.com.*/
/adservice.google.com.*/
/api.btloader.com.*/
/adservice.google.nl.*/
/beacon-ams3.rubiconproject.com.*/
/cdn.cookielaw.org.*/
/btloader.com.*/
/ad4m.at.*/
/wp.com.*/
/static*.*btloader*.*com.*/
/googleads4.g.doubleclick.net.*/
/cm.g.doubleclick.net.*/
||play*.*googleapis*.*com*^
||www.googleadservices.com^
||clientservices.googleapis.com^
||meetings.googleapis.com^
||www.kevintimmerdaytrading.nl^
||https://www.netflix.com/nl-en/^
||https://www.cosun.nl/detoekomstisplant/?gclid=CjwKCAjwsvujBhAXEiwA_UXnAHfkyx4GpnH700lXzhBRp4Zi_I-hZF04yXfzx2DPWrhWKEkGoyP7uRoClcMQAvD_BwE^
||https://ad.doubleclick.net/ddm/trackclk/N718661.2409511YOUTUBENL/B30097716.368493515;dc_trk_aid=559477149;dc_trk_cid=193422234;dc_lat=0;dc_rdid=b781bff6-94b6-48c7-9d31-075da8b253ed;tag_for_child_directed_treatment=;tfua=;ltd=;dc_tdv=1;dc_rui=1;dc_pubid=2?gclid=CjwKCAjwsvujBhAXEiwA_UXnALNZORrdMFN7V2TFwZLJvibJi2mmDMBtPVkCEb0DOEyjIh8ytkpDThoCjtMQAvD_BwE^
||https://viaplay.com/nl-nl/movies/maxs-machine-2022?gclsrc=aw.ds&gclid=CjwKCAjwsvujBhAXEiwA_UXnAIJ_Zho3Njkg9eyNWSOENJRCwxKDoKr_o73Q0l2lxmmBwzuRm9KmcRoCEH4QAvD_BwE^
||https://www.hellotv.nl/?utm_source=youtube&utm_medium=vac&utm_campaign=sale&utm_content=vac&gclid=CjwKCAjwsvujBhAXEiwA_UXnAFuOdagJBBtP0F38TWQzBqjqz4N2dIRhBgvAplVUthJlVek-PO9G3RoCqssQAvD_BwE^
||https://play.google.com/store/apps/details?id=com.einnovation.temu^
||https://ad.doubleclick.net/ddm/trackclk/N1212566.3435685GOOGLEADS/B29874812.366098399;dc_trk_aid=557273410;dc_trk_cid=191173066;dc_lat=0;dc_rdid=b781bff6-94b6-48c7-9d31-075da8b253ed;tag_for_child_directed_treatment=;tfua=;ltd=;dc_tdv=1;dc_rui=1;dc_pubid=2?gclid=CjwKCAjwsvujBhAXEiwA_UXnANgH1X_7dX7w7RcghNsnIRF560RANKlyprrOQzT5uPHiXpAyFJrhsRoCQbwQAvD_BwE^
||https://tuinhuiscentrum.nl/douglas-tuinhuis-op-maat?gclid=CjwKCAjw1YCkBhAOEiwA5aN4AY2eyxn_vzfh19Vt0ErhB_25_9Gow2XvgUTzLaOUgS-Wb_sVQw7YRhoCBtoQAvD_BwE^
||https://www.avans.nl/campagne-deeltijd-aanmelden/?utm_source=youtube&utm_medium=cpv&utm_campaign=aanmeldcampagne2023-dept-deeltijd-b2c-see&utm_content=ad1-vrouw-9x16^
||https://www.simpel.nl/?&utm_source=dv360youtube&utm_medium=video&utm_campaign=simpelolv2023&utm_content=smp_vbc_tvfa_simpelolv2023_dv360youtube_1junespelshow&utm_term=368525499&gclid=CjwKCAjw1YCkBhAOEiwA5aN4ATVvR_odeD57NZMq-3j0a_KWFP5NltCPMEtvE6vSPIx2Dz5AAnWUORoCCwcQAvD_BwE^
||https://www.love-stories-tips.com/blogs/news/fall-into-the-ranks-of-happy-couples-with-a-partner-who-understands?utm_source=tg_us_4942&utm_campaign=19826841355&utm_adgroup=&utm_keyword=&utm_network=x&utm_creative=&utm_placement=&video=&gclid=CjwKCAjw1YCkBhAOEiwA5aN4Ad-xBGJShmYVYrxSTOHC-2MPZ5E_BPHFwYXQUd04c1f2sm6ByXN1sxoCTpUQAvD_BwE^
||https://werkenbijagium.nl/young-agium-professional-programma?utm_source=youtube&utm_medium=paid&utm_campaign=cowboys_yap_youtube&gclid=CjwKCAjw1YCkBhAOEiwA5aN4ATrxNk1hApoRwPDvCQE79XibqTjqjU9bbwJyli6eHpM4Ce8t3OBuwBoCakgQAvD_BwE^
||https://www.hellofresh.nl/pages/value-messaging?c=BESPAAR85&discount_comm_id=b3a28a17-9d79-4531-b9f0-a9e0cce982de&utm_source=YouTube&utm_medium=Reach&utm_campaign=YouTube_Reach_Brand0523&vs_campaign_id=b3202255-e4a8-446c-b37f-087b71cc0650&utm_content=act_videobrand_videobrand&gclid=CjwKCAjw1YCkBhAOEiwA5aN4AeROAv-fv_VxPEam3IEA6YNAEDD3JNMI6_8wKMuinvnYJTV3KfzJ1BoCr34QAvD_BwE^
||https://www.temu.com/nl-en/kuiper/un1.html?subj=feed-un&_bg_fs=1&_p_mat1_type=1&_p_jump_id=725&_x_vst_scene=adg&locale_override=141~en~EUR&goods_id=601099516879651&_p_rfs=1&_x_ads_sub_channel=other&_x_ads_channel=google&_x_bg_adid=gd295103-1&topic_classify=124&_x_ads_account=4117383578&_x_ads_set=20227647591&_x_ads_id=149056243159&_x_ads_creative_id=660716388671&_x_ns_source=ytv&_x_ns_gclid=CjwKCAjw1YCkBhAOEiwA5aN4AX45cerePMfRmzUakiSHsc5KpcmxUxIQBU5Nl0UDCMpFQ3SHmDZp_RoCv4EQAvD_BwE&_x_ns_placement=youtube.com&_x_ns_match_type=&_x_ns_ad_position=&_x_ns_product_id=&_x_ns_target=&_x_ns_devicemodel=&_x_ns_wbraid=CjoKCAjwsvujBhAWEioAPoX6nNiqAkdiKPS-SIeXskGvBPhfD_EXeow2aUuFTlq7XNQ-QB55N3EaAgi5&_x_ns_gbraid=0AAAAAo4mICFzwN_Xlld4NGaa9jDSxsev4&_x_ns_targetid=&gclid=CjwKCAjw1YCkBhAOEiwA5aN4AX45cerePMfRmzUakiSHsc5KpcmxUxIQBU5Nl0UDCMpFQ3SHmDZp_RoCv4EQAvD_BwE^
||https://www.playwayfinder.com/en?gclid=CjwKCAjw1YCkBhAOEiwA5aN4AdCBMDKadf4i1S0aEsQkjsFNgqA5UI4D_J7--nYIc1cqyM4b3KyN0RoCiJMQAvD_BwE&utm_campaign=Prospecting&utm_content=GamePlay_15s&utm_medium=YouTube&utm_source=Google*^
||https://www.waterdrop.nl/pages/sustainability?gclid=CjwKCAjw1YCkBhAOEiwA5aN4AfcCy26gLmakSvlB-tpMzapMBevehgtlX7tcqENbpA8m2-crDDQGAxoCc0EQAvD_BwE*^
||https://www.711.nl/?gclid=CjwKCAjwh8mlBhB_EiwAsztdBOFESaLnlGVubwVM5RbXst0KpifXwk6wMjVl4oksZlkJR2BJ8OTkUxoCerMQAvD_BwE^
||https://play.google.com/store/apps/details?id=org.sharethemeal.app^
||https://play.google.com/store/apps/details?id=com.Plus500^
||https://www.bol.com/nl/nl/p/ariel-wasmiddel-pods-ultra-vlekverwijderaar-28-wasbeurten/9300000134791267/^
||https://www.bol.com/nl/nl/l/lenor-wasverzachters/20485/4280454980/?rating=all^
||https://m.youtube.com/channel/UCVtGLXHDydFwd4hixd1O49Q?sub_confirmation=1&gclid=Cj0KCQjwqs6lBhCxARIsAG8YcDhVkXVRtZZHBDppFtP4-Fhqn2DowW24ia3aZwnw6uoPSmixZbapVIUaAjcHEALw_wcB^
||Dansac*.*at^
||casadn*.*be^
||dansac*.*be^
||candas*.*biz^
||dansac*.*biz^
||adscan*.*ca^
||dansac*.*ch^
||acdsan*.*com^
||acsand*.*com^
||adsanc*.*com^
||andcas*.*com^
||asancd*.*com^
||asacdn*.*com^
||c*.*adsco*.*re^
========================
||jsc*.*adskeeper*.*com^
||tkyzzjfpiqj*.*com^
||xksdqikwbwat*.*com^
||d2kk0o3fr7ed01*.*cloudfront*.*net^
||betteradsystem*.*com^
||ads.youtube.com^
||stats.g.doubleclick.net^
||ad.doubleclick.net^
||static.doubleclick.net^
||m.doubleclick.net^
||mediavisor.doubleclick.net^
||werkenbij.aviko.nl^
||liebherr-home.nl^
||booking.com^
||s.booking.com^
||m.booking.com^
||yt3.ggpht.com^
||https://static.doubleclick.net/instream/ad_status.js^
||https://googleads.g.doubleclick.net/pagead/id^
||s.ytimg.com^
||play-ti.ytimg.com^
||ai.ytimg.com^
||i9.ytimg.com^
||i4.ytimg.com^
||i3.ytimg.com^
||i2.ytimg.com^
||i1.ytimg.com^
||static-doubleclick-net.l.google.com^
||m.nl.youtube.com^
||s.nl.youtube.com^
||mous.co^
||einnovation.com^
||s.einnovation.com^
||m.einnovation.com^
||ns1.m53.siteground.biz^
||ns2.m53.siteground.biz^
||s.media-amazon.com^
||m.media-amazon.com^
||https://play.google.com/store/apps/details?id=com.avuscapital.trading212^$important
||s.rowenta.nl^
||m.rowenta.nl^
||cf.bstatic.com^
||q-xx.bstatic.com^
||r-xx.bstatic.com^
||t-cf.bstatic.com^
||ads.aero^
||ads.at^
||ads.bike^
||ads.cab^
||ads.care^
||ads.careers^
||ads.cc^
||ads.ch^
||ads.cheap^
||ads.ci^
||ads.cash^
||ads.codes^
||ads.direct^
||ads.finance^
||ads.gop^
||ads.je^
||ads.mobi^
||ads.place^
||ads.today^
||ads.xn--fiqs8s^
||ns-tld1.charlestonroadregistry.com^
||ns-tld2.charlestonroadregistry.com^
||ns-tld3.charlestonroadregistry.com^
||ns-tld4.charlestonroadregistry.com^
||ns-tld5.charlestonroadregistry.com^
||privacyportal.cookiepro.com^
||static.zdassets.com^
||adx.g.doubleclick.net^
||bid.g.doubleclick.net^
||dp.g.doubleclick.net^
||dynamicads.g.doubleclick.net^
||feedads.g.doubleclick.net^
||googleads4.g.doubleclick.net^
||pubads.g.doubleclick.net^
||securepubads.g.doubleclick.net^
||survey.g.doubleclick.net^
||youtube-ui.l.google.com^
||ampcid.google.nl^
||groups.google.ad^
||www.google.ad^
||firefly.bol.com^
||cspreport.bol.com^
||media.s-bol.com^
||weblog.bol.com^
||s.s-bol.com^
||static.bol.com^
||mvw.s-bol.com^
||youtube.xn--q9jyb4c^
||youtube.xn--6frz82g^
||ad.doubleclick.de^
||ad.doubleclick.nl^
||http://ad.doubleclick.net/ddm/activity/src=2542116;type=googplay;cat=play-004;ord=3704817677132;dc_muid=749D890F483B0477FB005B25F8E43B83;dc_lat=0^
||dart.l.doubleclick.net^
||ads.servenobid.com^
||ads.pubmatic.com^
||10574408.fls.doubleclick.net^
||11868943.fls.doubleclick.net^
||4251601.fls.doubleclick.net^
||5307047.fls.doubleclick.net^
||9075392.fls.doubleclick.net^
||ai.ytimg.com^
||s.yimg.com^
||11.client-channel.google.com^
||https://play.google.com/log?format=json&hasfast=true&authuser=0^
||suggestqueries-clients6.youtube.com^
||instantmessaging-pa.clients6.google.com^
