||r1---sn-huoa-cvhl.googlevideo.com^
||r14---sn-i3b7kney.googlevideo.com^
||r2---sn-bpb5cg-2v5e.googlevideo.com^
||r2---sn-uqj-j2ir.googlevideo.com^
||r3---sn-bg0e7n7y.googlevideo.com^
||r4---sn-5jucgv5qc5oq-cagz.googlevideo.com^
||r4---sn-n2gpou-2ime.googlevideo.com^
||r5---sn-j5caxh5n-j8ws.googlevideo.com^
||r6---sn-ipoxu-un5s.googlevideo.com^
||r8---sn-gwpa-cvh6.googlevideo.com^
||r1---sn-ug5onuxaxjvh-8v1e.googlevideo.com^
||r12---sn-hp57kne7.googlevideo.com^
||r2---sn-0opoxu-hxmz6.googlevideo.com^
||r2---sn-vvgxqvv-haxe.googlevideo.com^
||r3---sn-nx5e6nes.googlevideo.com^
||r4---sn-a5m7znes.googlevideo.com^
||r5---sn-0opoxu-upws.googlevideo.com^
||r6---sn-8pxuuxa-nbod.googlevideo.com^
||r7---sn-nuj-g0iez.googlevideo.com^
||r9---sn-aigllnds.googlevideo.com^
||r1---sn-hhp-afje.googlevideo.com^
||r1---sn-uxaxh5g-h5ve.googlevideo.com^
||r15---sn-q4f7sns7.googlevideo.com^
||r2---sn-j5c5nx-5x2e.googlevideo.com^
||r20---sn-4g57knl7.googlevideo.com^
||r3---sn-g5njvh-n8vl.googlevideo.com^
||r4---sn-hp57kns7.googlevideo.com^
||r6---sn-5ua5ouuxaxj-hn9e.googlevideo.com^
||r7---sn-0opoxu-hutek.googlevideo.com^
||r8---sn-uxaxovg-vnaee.googlevideo.com^
||r11---sn-q4f7snsz.googlevideo.com^
||r2---sn-0opoxu-hutk.googlevideo.com^
||r2---sn-n2uxaxjvh-j5xl.googlevideo.com^
||r3---sn-1vo-4oje.googlevideo.com^
||r3---sn-nx57yn7z.googlevideo.com^
||r4---sn-bvvbax-8pxz.googlevideo.com^
||r5---sn-hp57ynel.googlevideo.com^
||r6---sn-x1x7snz7.googlevideo.com^
||r8---sn-8pgbpohxqp5-aig6.googlevideo.com^
||r9---sn-o097znez.googlevideo.com^
||r1---sn-oguesn7z.googlevideo.com^
||r14---sn-q4f7snly.googlevideo.com^
||r2---sn-ab5l6nzr.googlevideo.com
||r2---sn-uxax3vh50nugp5-8pxe7.googlevideo.com^
||r3---sn-tt17rne6.googlevideo.com^
||r4---sn-ipoxu-u2xl.googlevideo.com^
||r5---sn-42u-nbole.googlevideo.com^
||r5---sn-uxaxjvh5gbxoupo5-gvne.googlevideo.com^
||r7---sn-bvvbax-qxol6.googlevideo.com^
||r9---sn-ci5gup-qxad.googlevideo.com^
||r1---sn-p5qs7n7d.gvt1.com^
||r13---sn-8p8v-bg0d.gvt1.com^
||r19---sn-5hne6ner.gvt1.com^
||r2---sn-htgx20capj-npos.gvt1.com^
||r3---sn-2uja-at2e.gvt1.com^
||r4---sn-8pxuuxa-nboer.gvt1.com^
||r4---sn-w5nuxa-c33e7.gvt1.com^
||r6---sn-2aqu-hoaer.gvt1.com^
||r7---sn-8xgp1vo-2ial.gvt1.com^
||r9---sn-aigllnzr.gvt1.com^
||r1---sn-gjo-2ial.gvt1.com^
||r10---sn-n4v7kn7s.gvt1.com^
||r17---sn-ab5l6nss.gvt1.com^
||r2---sn-bpb-jb3e.gvt1.com^
||r2---sn-t0a7ln7d.gvt1.com^
||r3---sn-uxax3vh50nugp5-8pxe7.gvt1.com^
||r4---sn-nx57yn7s.gvt1.com^
||r5---sn-p5qlsnd6.gvt1.com^
||r6---sn-p5qs7n7s.gvt1.com^
||r8---sn-5hnedney.gvt1.com^
||r1---sn-jucj-0qpl.gvt1.com^
||r10---sn-n4v7kn7l.gvt1.com^
||r16---sn-a5m7znee.gvt1.com^
||r2---sn-4g5ednss.gvt1.com^
||r3---sn-0opoxu-2cjk.gvt1.com^
||r3---sn-qpbp-30a6.gvt1.com^
||r4---sn-uxaxjvh5gbxoupo5-jvge.gvt1.com^
||r6---sn-p5qlsnsd.gvt1.com^
||r8---sn-8qj-i5oes.gvt1.com^
||r9---sn-n8v7znsy.gvt1.com^
||r1---sn-gjo-2ias.gvt1.com^
||r12---sn-5uaeznel.gvt1.com^
||r2---sn-5aap5ojx-jv3e.gvt1.com^
||r2---sn-n4v7kn7s.gvt1.com^
||r3---sn-4g5edn7l.gvt1.com^
||r3---sn-uxajvoxu-btxe.gvt1.com^
||r4---sn-t0a7sn7d.gvt1.com^
||r5---sn-vgqs7n7r.gvt1.com^
||r7---sn-bavcx-hoad.gvt1.com^
||r9---sn-25g7sne7.gvt1.com^
||r1---sn-a5m7zned.gvt1.com^
||r10---sn-8p8v-bg0se.gvt1.com^
||r14---sn-9gv7en7z.gvt1.com^
||r19---sn-4g57kn6d.gvt1.com^
||r2---sn-8pxuuxa-nbosk.gvt1.com^
||r2---sn-vgqsrne6.gvt1.com^
||r3---sn-xu525-j0xl.gvt1.com^
||r4---sn-w5nuxa-c33ed.gvt1.com^
||r7---sn-0opoxu-j0os.gvt1.com^
||r9---sn-ni57rn7s.gvt1.com^
