=========Google Ads===============
||pagead2.googlesyndication.com^
||adservice.google.com^
||pagead2.googleadservices.com^
||afs.googlesyndication.com^
|!ads.youtube.com^
!|pagead2.googlesyndication.com^
!|adservice.google.com^
!|pagead2.googleadservices.com^
!|afs.googlesyndication.com^
!|stats.g.doubleclick.net^
!|ad.doubleclick.net^
!|static.doubleclick.net^
!|m.doubleclick.net^
!|mediavisor.doubleclick.net^
!|s.viaplay.com^
!|static.viaplay.com^
!|www.plus500.com^
!|www.ah.nl^
!|static.ah.nl^
!|execution-ci360.ah.nl^
!|www.advertising.yahooinc.com^
!|www.amnesty.nl^
!|nl.yfood.eu^
!|www.molke.nl^
!|www.hbomax.com^
!|www.odido.nl^
!|www.molke.nl^
!|static.ah.nl^
!|execution-ci360.ah.nl^
!|static-ontdek.ziggo.nl^
