/ads.youtube.com.*/
/s.ah.nl.*/
/m.ah.nl.*/
/static.ah.nl.*/
/execution-ci360.ah.nl.*/
/cloud.bluestacks.com.*/
/www.advertising.yahooinc.com.*/
/advertising-api-eu.amazon.com.*/
/nl.yfood.eu.*/
/www.flexispot.nl.*/
/cdn1.stamped.io.*/
/graph.facebook.com.*/
/b-api.facebook.com.*/
/static.bunq.com.*/
/static.doubleclick.net.*/
/doubleclick.net.*/
/ad.doubleclick.net.*/
/www.googletagmanager.com.*/
/ns1.ynatechnologies.com.*/
/ns2.ynatechnologies.com.*/
/ad-delivery.net.*/
/ad.turn.com.*/
/ade.googlesyndication.com.*/
/ads.pubmatic.com.*/
/ads.servenobid.com/
/ns-1160.awsdns-17.org.*/
/ns-1833.awsdns-37.co.uk.*/
/ns-477.awsdns-59.com.*/
/ns-522.awsdns-01.net.*/
/acdn.adnxs.com.*/
/aax-eu.amazon-adsystem.com.*/
/aax.amazon-adsystem.com.*/
/c.amazon-adsystem.com.*/
/ad.360yield.com.*/
/ad.yieldlab.net.*/
/ads.dxkulture.com.*/
/ads.servenobid.com.*/
/ads.stickyadstv.com.*/
/ads.yieldmo.com.*/
/www.bullionz.com.*/
/bellani.nl.*/
/ads-sg.tiktok.com.*/
/ads-api.tiktok.com.*/
/advertising.yandex.ru.*/
*.ad.doubleclick.net127.0.0.1
