/zip.*/
/mov.*/
=========================
/adservice.google.com.*/
/adservice.google.nl.*/
/adservice.google.cg.*/
/adservice.google.gm.*/
/adservice.google.jo.*/
/adservice.google.mu.*/
/adservice.google.tl.*/
/adservice.google.co.cr.*/
/adservice.google.com.jm.*/
/adservice.google.com.sa.*/
/adservice.google.co.zw.*/
=============================
|rr1---sn-32o-1the.googlevideo.com^$important
|rr2---sn-32o-1the.googlevideo.com^$important
|rr3---sn-32o-1the.googlevideo.com^$important
|rr4---sn-32o-1the.googlevideo.com^$important
|rr5---sn-32o-1the.googlevideo.com^$important
=============================================
|r1---sn-32o-guh6.googlevideo.com^$important
|r2---sn-32o-guh6.googlevideo.com^$important
|r3---sn-32o-guh6.googlevideo.com^$important
|r4---sn-32o-guh6.googlevideo.com^$important
|r5---sn-32o-guh6.googlevideo.com^$important
|r6---sn-32o-guh6.googlevideo.com^$important
=============================================
