/zip.*/
/mov.*/
=========================
/adservice.google.com.*/
/adservice.google.nl.*/
/adservice.google.cg.*/
/adservice.google.gm.*/
/adservice.google.jo.*/
/adservice.google.mu.*/
/adservice.google.tl.*/
/adservice.google.co.cr.*/
/adservice.google.com.jm.*/
/adservice.google.com.sa.*/
/adservice.google.co.zw.*/
=============================
/adx.g.doubleclick.net.*/
/l.doubleclick.net.*/
/doubleclick.net.*/
/g.doubleclick.net.*/
/ad.doubleclick.net.*/
/mobile-displayads.l.doubleclick.net.*/
/advertisers.l.doubleclick.net.*/
/pagead46.l.doubleclick.net.*/
/dart.l.doubleclick.net.*/
/dart-ad.l.doubleclick.net.*/
/dart-apac.l.doubleclick.net.*/
/pagead.l.doubleclick.net.*/
/partnerad.l.doubleclick.net.*/
/rich-media-dynamic-ads-api.l.doubleclick.net.*/
============================
/static-images.jumbo.com.*/
===================
/dl.google.com.*/
/googleadservices.com.*/
/youtube-nocookie.com.*/
/ads\.youtube\.com/*
/s.youtube.com.*/
=========================
/cdn.oryxgaming.com.*/
======================
/sgtm.pearle.nl.*/
========================
/images-eu.nivea.com.*/
=========================
    nl ads youtube
=========================
/livin24.com.*/
=================
/nl.stoov.com.*/
=================
/jobs.kpn.com.*/
=========================
/www.woodwatch.com.*/
/ad.yieldlab.net.*/
/analytics.tiktok.com.*/
/bat.bing.com.*/
/cdn.webshopapp.com.*/
/connect.facebook.net.*/
/csm.nl3.eu.criteo.net.*/
/get.geojs.io.*/
/gtm.woodwatch.com.*/
/gum.criteo.com.*/
/i.woodwatch.com.*/
/ib.adnxs.com.*/
/j.northbeam.io.*/
/lightspeed-commerceplatform.com.*/
/mug.criteo.com.*/
/sc-static.net.*/
/sslwidget.criteo.com.*/
/static.klaviyo.com.*/
/tr.snapchat.com.*/
/trc-taboola.com.*/
=========================
/cdn.opinew.com.*/
/cdn.shopify.com.*/
/consent.cookiebot.eu.*/
/geolocation-recommendations.shopifyapps.com.*/
/nl.esn.com.*/
/searchanise-ef84.kxcdn.com.*/
/shop-status.opinew.cloud.*/
/static-forms.klaviyo.com.*/
/static.klaviyo.com.*/
================================================
/googleads\.g.doubleclick\.net/*
/pubads\.g.doubleclick\.net/*
/securepubads\.g.doubleclick\.net/*
/www\.googleadservices\.com/*
/pagead2\.googlesyndication\.com/*
/googlevideo\.com/*
/m\.youtube\.com/*
/youtubei\.googleapis.com.*/
/ads\.youtube\.com/*
/rr2\.sn-32o-1the.googlevideo\.com/*
/arabicbetaversion\.com/*
======================================
/ads\.youtube.com^.*/
/googleads.g.doubleclick.net.*/
/pubads.g.doubleclick.net.*/
/securepubads.g.doubleclick.net.*/
/www.googleadservices.com.*/
/www.googletagservices.com.*/
/pagead2.googlesyndication.com.*/
/m.youtube.com.*/
/youtubei.googleapis.com.*/
======================================
/ads\.youtube\.com/*
/rr2\.sn-32o-1the\.googlevideo\.com/*
/arabicbetaversion\.com/*
/ads\.stickyadstv\.com/*
/ad-delivery\.net.*/
/ads\./yieldmo\.com/*
/ad\.360yield\.com/*
/ad\.sxp\.smartclip\.net/*
/ads\.avct\.cloud/*
/ads\.servenobid\.com/*
/a3\.tuyaeu\.com/*
/ap2\.googleusercontent\.com/*
/i4\.ytimg\.com/*
/ad\.doubleclick\.net/*
/r4---sn-5hnekn7d.c.2mdn.net.*/
/ad.turn.com.*/
/rr2---sn-5hne6nzd.googlevideo.com.*/
/soly.nl.*/
/www.hellofresh.nl.*/
/jacks.nl.*/
/www.mijndomein.nl.*/
/www.hbomax.com.*/
/rr2---sn-5hnekn7k.googlevideo.com.*/
/adx.ads.vungle.com.*/
/r1---sn-q4fl6n7z.c.2mdn.net.*/
/r12---sn-nx5cvox-hpay.c.2mdn.net.*/
/r17---sn-aigllndz.c.2mdn.net.*/
/r2---sn-q4flrne6.c.2mdn.net.*/
/r3---sn-hpa7znel.c.2mdn.net.*/
/r4---sn-bg07dnsy.c.2mdn.net.*/
/r5---sn-c0q7lns7.c.2mdn.net.*/
/r6---sn-n8v7snes.c.2mdn.net.*/
/r8---sn-a8au-vgqe.c.2mdn.net.*/
/r9---sn-vgqs7n7y.c.2mdn.net.*/
/c.2mdn.net.*/
/gcdn.2mdn.net.*/
/m.2mdn.net.*/
/m1.2mdn.net.*/
/rmcdn.2mdn.net.*/
/s0.2mdn.net.*/
/s0qa.2mdn.net.*/
/s1.2mdn.net.*/
/s2.2mdn.net.*/
/static.2mdn.net.*/
/ads.tiktok.com.edgekey.net.*/
/e35058.a.akamaiedge.net.*/
/e11680.a.akamaiedge.net.*/
/e13452.a.akamaiedge.net.*/
/e15833.a.akamaiedge.net.*/
/e2225.a.akamaiedge.net.*/
/e27144.a.akamaiedge.net.*/
/e3286.a.akamaiedge.net.*/
/e4354.a.akamaiedge.net.*/
/e653.a.akamaiedge.net.*/
/e8252.a.akamaiedge.net.*/
/e9913.a.akamaiedge.net.*/
/sa-in-x8a.1e100.net.*/
/nrt12s01-in-x0e.1e100.net.*/
/syd09s14-in-x0e.1e100.net.*/
/iad23s63-in-x0e.1e100.net.*/
/sfo07s13-in-x0e.1e100.net.*/
/sea15s12-in-x0e.1e100.net.*/
/ig-in-f100.1e100.net.*/
/ig-in-f101.1e100.net.*/
/ig-in-f102.1e100.net.*/
/di-in-f113.1e100.net.*/
/ig-in-f113.1e100.net.*/
/di-in-f138.1e100.net.*/
/ig-in-f138.1e100.net.*/
/ig-in-f139.1e100.net.*/
/sa-in-f100.1e100.net.*/
/sa-in-f101.1e100.net.*/
/sa-in-f102.1e100.net.*/
/sa-in-f113.1e100.net.*/
/sa-in-f138.1e100.net.*/
/sa-in-f139.1e100.net.*/
/sea15s12-in-f14.1e100.net.*/
/sea15s12-in-f206.1e100.net.*/
/slc11s01-in-f14.1e100.net.*/
/iad23s63-in-f14.1e100.net.*/
/eze03s06-in-f14.1e100.net.*/
/gru14s06-in-f14.1e100.net.*/
/sfo07s13-in-f14.1e100.net.*/
/sfo07s13-in-f174.1e100.net.*/
/nrt12s01-in-f14.1e100.net.*/
/nrt12s01-in-f142.1e100.net.*/
/sin10s46-in-f14.1e100.net.*/
/syd09s14-in-f14.1e100.net.*/
/stats.g.doubleclick.net.*/
/adx.g.doubleclick.net.*/
/bid.g.doubleclick.net.*/
/dp.g.doubleclick.net.*/
/dynamicads.g.doubleclick.net.*/
/feedads.g.doubleclick.net.*/
/googleads2.g.doubleclick.net.*/
/googleads4.g.doubleclick.net.*/
/rtb-europe.g.doubleclick.net.*/
/securepubads.g.doubleclick.net.*/
/survey.g.doubleclick.net.*/
/dz-in-f148.1e100.net.*/
/dz-in-f149.1e100.net.*/
/dd-in-f148.1e100.net.*/
/dd-in-f149.1e100.net.*/
/dl-in-f138.1e100.net.*/
/dl-in-f139.1e100.net.*/
/starling-ie.tiktokv.eu.*/
/ads-api.tiktok.com.*/
/advertising-api-eu.amazon.com.*/
/adservetx.media.net.*/
/advice-ads.s3.amazonaws.com.*/
/ads30.adcolony.com.*/
/adserver.unityads.unity3d.com.*/
/m.doubleclick.net.*/
/mx.youtube.com.*/
/m.mx.youtube.com.*/
/m.youtube.co.*/
/m.youtube.es.*/
/m.youtube.me.*/
/m.youtube.se.*/
/m.au.youtube.com.*/
/m.ie.youtube.com.*/
/m.nl.youtube.com.*/
/m.youtube.com.hk.*/
/m.youtube.com.ng.*/
/m.youtube.co.uk.*/
/qa.m.youtube.com.*/
/artists.youtube.com.*/
/es.youtube.com.*/
/facebook.youtube.com.*/
/hk.youtube.com.*/
/img.youtube.com.*/
/nz.youtube.com.*/
/p.youtube.com.*/
/ru.youtube.com.*/
/5307047.fls.doubleclick.net.*/
/3333729.fls.doubleclick.net.*/
/4392184.fls.doubleclick.net.*/
/4903705.fls.doubleclick.net.*/
/5593206.fls.doubleclick.net.*/
/6341856.fls.doubleclick.net.*/
/6848126.fls.doubleclick.net.*/
/8167593.fls.doubleclick.net.*/
/8410079.fls.doubleclick.net.*/
/8876416.fls.doubleclick.net.*/
/9772696.fls.doubleclick.net.*/
/dart.l.doubleclick.net.*/
/play.google.com.*/
/s.youtube.nl.*/
/m.youtube.nl.*/
/suggestqueries-clients6.youtube.com.*/
/apiblog.youtube.com.*/
/c.youtube.com.*/
/ca.youtube.com.*/
/corp.youtube.com.*/
/jp.youtube.com.*/
/upload.youtube.com.*/
/youtubei.youtube.com.*/
/pagead46.googlesyndication.com.*/
/addons-pa.clients6.google.com.*/
/a.ads1.msads.net.*/
/b.ads1.msads.net.*/
/a.ads2.msads.net.*/
/b.ads2.msads.net.*/
/ads1.msads.net.*/
/ads2.msads.net.*/
/youtube-nocookie.net.*/
/youtube-nocookie.org.*/
/s-qa.youtube.com.*/
||*.googleadservices.com^
||*.googleads.g.doubleclick.net^
||*.BwE^
||ads.youtube.com^$document
/^r1---sn-n4v7knll\.googlevideo\.com$/
||^https?://(?:[^/]+\.)?r1---sn-pouxgoxm5-njae\.googlevideo\.com/.*
||^https?://(?:[^/]+\.)?r1---sn-cqgxocq-q5je\.googlevideo\.com/.*
||^https?://(?:[^/]+\.)?r1---sn-uxaxjvhxbt2u-icxe\.googlevideo\.com/.*
||odido.nl/shop/internet/product/zelf-samenstellen*
||^https?://(?:[^/]+\.)?play\.google\.com/.*
||^https?://(?:[^/]+\.)?admob\.com\.pt/.*
||^https?://(?:[^/]+\.)?admob\.no/.*
||^https?://(?:[^/]+\.)?admob\.ph/.*
||^https?://(?:[^/]+\.)?admob\.hk/.*
||^https?://(?:[^/]+\.)?admob\.dk/.*
||^https?://(?:[^/]+\.)?admob\.ie/.*
||^https?://(?:[^/]+\.)?admob\.mobi/.*
||^https?://(?:[^/]+\.)?admob\.vn/.*
||^https?://(?:[^/]+\.)?admob\.com/.*
||^https?://(?:[^/]+\.)?kingadblock\.pro/extension\.php?.*
||^https?://(?:[^/]+\.)?ads\.youtube\.com/.*
||^https?://(?:[^/]+\.)?s\.youtube\.com/.*
||^https?://(?:[^/]+\.)?best\.aliexpress\.com/.*
||^https?://(?:[^/]+\.)?hollandsnieuwe\.nl/sim-only?.*
||^https?://(?:[^/]+\.)?koopje\.com/sp/lumenis?.*
||^https?://(?:[^/]+\.)?odido\.nl/iphone/iphone-15?.*
||^https?://(?:[^/]+\.)?flexispot\.nl/.*
||^https?://(?:[^/]+\.)?shop\.kpn\.com/.*
||^https?://(?:[^/]+\.)?cm\.g\.doubleclick\.net/.*
||^https?://(?:[^/]+\.)?v3-pixal-web\.ah\.nl/.*
||^https?://(?:[^/]+\.)?execution-ci360\.ah\.nl/.*
||^https?://(?:[^/]+\.)?ah\.nl/shop/maaltijdgemak?.*
||^https?://(?:[^/]+\.)?cdn-main\.plus500\.com/.*
||^https?://(?:[^/]+\.)?plus500\.com/nl?.*
||^https?://(?:[^/]+\.)?kevintimmerdaytrading\.nl/case-study?.*
||^https?://(?:[^/]+\.)?imgsct\.cookiebot\.com/.*
||^https?://(?:[^/]+\.)?consentcdn\.cookiebot\.com/.*
||^https?://(?:[^/]+\.)?simpel\.nl/sim-only?.*
||^https?://(?:[^/]+\.)?a1s\.unibet\.com/.*
||^https?://(?:[^/]+\.)?a1s-cdn\.unibet\.com/.*
||^https?://(?:[^/]+\.)?welcome\.unibet\.nl/nl/casino/live-casino/index\.html?.*
||^https?://(?:[^/]+\.)?leovegas\.nl/nl-nl?.*
||^https?://(?:[^/]+\.)?daretodrinkdifferent\.nl/monster-energy?.*
||^https?://(?:[^/]+\.)?bestellen\.meervoordeel\.nl/.*
/admob.com.pt.*/
/admob.no.*/
/admob.ph.*/
/admob.hk.*/
/admob.dk.*/
/admob.ie.*/
/admob.mobi.*/
/admob.vn.*/
/admob.com.*/
||*.bwe.domain.com^
||*.123.456.789.0^
/T-Mobile.*/
/Stichting Wakker Dier.*/
/Podimo ApS.*/
/Beauty Mag Pro Ltd.*/
/Leasenext.*/
/Odido.*/
/Loop.*/
/Stichting Goodplace Foundation.*/
/eToro Group Ltd..*/
/cdn.bizible.com.*/
/px.ads.linkedin.com.*/
/AB/OVO MEDIA B.V. or ABOVO Media.*/
/Ziggo.*/
/ad.mo.doubleclick.net.*/
/*.static.doubleclick.*net.*/
/otx*.*alienvault*.*com.*/
/www.gstatic.com.*/
||*.nl/*?utm_source=google&utm_medium=cpc&utm_campaign=*&utm_content=*&utm_ad=*&utm_term=*&gclid=*&*
||*.nl/nl-nl?utm_source=Google&utm_medium=*&gclid=*&*
||*.com/sp/safekey/*?gc_id=*h_ad_id=*gclid=*
||youtube.com/api/stats/ads*
||youtube.com/watch*
||youtube.com/watch?pQ9-1dOuTyU*
||odido.nl^$document
||werkenbijdkc.nl^$document
||hero-wars.com^$document
||s.youtube.com^$document
||tpc.googlesyndication.com^$document
||s.ziggo.nl^$third-party
||m.ziggo.nl^$third-party
||youtube.com/api/stats/ads*
m.youtube.com##.ytd-promoted-video-renderer
m\.youtube\.com##^.*\.ytd-promoted-video-renderer$
s\.youtube\.com##^.*\.ytd-promoted-video-renderer$
s.youtube.com##.ytd-promoted-video-renderer
/^https?:\/\/m\.youtube\.com\/.*\.(ads|advertising|ad)\.*/
/^https?:\/\/s\.youtube\.com\/.*\.(ads|advertising|ad)\.*/
/www.guhl.com/*?gclid=*
/www.hero-wars.com/*
/werkenbijdkc.nl/*
^https?://s\.yimg\.com/
