r1---sn-oguesn7z.googlevideo.com
r14---sn-q4f7snly.googlevideo.com
r2---sn-ab5l6nzr.googlevideo.com
r2---sn-uxax3vh50nugp5-8pxe7.googlevideo.com
r3---sn-tt17rne6.googlevideo.com
r4---sn-ipoxu-u2xl.googlevideo.com
r5---sn-42u-nbole.googlevideo.com
r5---sn-uxaxjvh5gbxoupo5-gvne.googlevideo.com
r7---sn-bvvbax-qxol6.googlevideo.com
r9---sn-ci5gup-qxad.googlevideo.com
r1---sn-ci5gup-pmje.googlevideo.com
r1---sn-poqvn5u-n0cz.googlevideo.com
r11---sn-qxo7sn7s.googlevideo.com
r2---sn-aigllnzl.googlevideo.com
r2---sn-n8v7 knie.googlevideo.com
r3---sn-hxb5j5cax-02oe.googlevideo.com
r4---sn-nx57yn7z.googlevideo.com
r6---sn-3u-bh2e.googlevideo.com
r7---sn-n4g-atol.googlevideo.com
r9---sn-3c27sne7.googlevideo.com
r1---sn-hxb5j5cax-j0ae.googlevideo.com
r15---sn-3c27snel.googlevideo.com
r2---sn-hxb5j5cax-1jal.googlevideo.com
r2---sn-v2u0n-hxa6.googlevideo.com
r3---sn-8xgp1vo-xfgl.googlevideo.com
r4---sn-ab5szn7r.googlevideo.com
r4---sn-o5fg5n-hjuz.googlevideo.com
r5---sn-uxaxjvhxbt2u-5atk.googlevideo.com
r7---sn-uvu-c336.googlevideo.com
r9---sn-x1x7snz7.googlevideo.com
r1---sn-huo-xccl.googlevideo.com
r1---sn-uxaxjvhxbt2u-j5pr.googlevideo.com
r16---sn-hpa7znes.googlevideo.com
r2---sn-pqx5jxaa0a5g-pqge.googlevideo.com
r3---sn-fpbiuh5o-tt1e.googlevideo.com
r4---sn-gxuo03g-3c2e.googlevideo.com
r5---sn-gvnuxaxjvh-n8vk.googlevideo.com
r6---sn-ug5onuxaxjvh-n8vs.googlevideo.com
r8---sn-cnoa-pmje.googlevideo.com
r9---sn-25ge7ney.googlevideo.com
