/zip.*/
/mov.*/
=========================
/adservice.google.com.*/
/adservice.google.nl.*/
/adservice.google.cg.*/
/adservice.google.gm.*/
/adservice.google.jo.*/
/adservice.google.mu.*/
/adservice.google.tl.*/
/adservice.google.co.cr.*/
/adservice.google.com.jm.*/
/adservice.google.com.sa.*/
/adservice.google.co.zw.*/
=============================================
|rr1---sn-32o-1the.googlevideo.com^$important
|rr2---sn-32o-1the.googlevideo.com^$important
|rr3---sn-32o-1the.googlevideo.com^$important
|rr4---sn-32o-1the.googlevideo.com^$important
|rr5---sn-32o-1the.googlevideo.com^$important
============================================
|r1---sn-32o-guh6.googlevideo.com^$important
|r2---sn-32o-guh6.googlevideo.com^$important
|r3---sn-32o-guh6.googlevideo.com^$important
|r4---sn-32o-guh6.googlevideo.com^$important
|r5---sn-32o-guh6.googlevideo.com^$important
|r6---sn-32o-guh6.googlevideo.com^$important
============================================
|mytools.management^$important
=================================
|www.weekvanhetgeld.nl^$important
|www.hbomax.com^$important
=========================================
|play.google.com^$important
|g.doubleclick.net^$important
|ad.mo.doubleclick.net^$important
|static.doubleclick.net^$important
|pagead2.googlesyndication.com^$important
|pubads.g.doubleclick.net^$important
|securepubads.g.doubleclick.net^$important
|googleadservices.com^$important
|googlevideo.com^$important
|googleads.g.doubleclick.net^$important
|ad.doubleclick.net^$important
|ade.googlesyndication.com^$important
=========================================
|lh1.googleusercontent.com^$important
|lh2.googleusercontent.com^$important
|lh3.googleusercontent.com^$important
|lh4.googleusercontent.com^$important
|lh5.googleusercontent.com^$important
|lh6.googleusercontent.com^$important
=========================================
|m.yimg.com^$important
|s.yimg.com^$important
|i.ytimg.com^$important
|i1.ytimg.com^$important
=========================================
|youtubei.googleapis.com^$important
|youtube-nocookie.net^$important
|youtube-nocookie.org^$important
|s-qa.youtube.com^$important
|youtube-nocookie.com^$important
|ads.youtube.com^$important
|s.youtube.com^$important
|m.youtube.com^$important
==================================
|adx.g.doubleclick.net^$important
|dl.google.com^$important
|googleadservices.com^$important
|l.doubleclick.net^$important
|doubleclick.net^$important
|mobile-displayads.l.doubleclick.net^$important
|advertisers.l.doubleclick.net^$important
|pagead46.l.doubleclick.net^$important
|dart.l.doubleclick.net^$important
|dart-ad.l.doubleclick.net^$important
|dart-apac.l.doubleclick.net^$important
|pagead.l.doubleclick.net^$important
|partnerad.l.doubleclick.net^$important
|rich-media-dynamic-ads-api.l.doubleclick.net^$important
