||temu.com/*ad*
||ziggo.nl/*ad*
||bol.com/*ad*
||odido.nl/*ad*
||temu.com/*track*
||ziggo.nl/*track*
||bol.com/*track*
||odido.nl/*track*
-------------------------------
||kevintimmerdaytrading.nl/*ad*
||kevintimmerdaytrading.nl/*track*
||kevintimmerdaytrading.nl/*banner*
------------------------------------
||edgedl*.me.gvt1.com^
||play.google*.com^
||csp.withgoogle*.com^
-----------------------
||youtube.com##.ads-ad
||youtube.com##.ad-container
||youtube.com##.ad-placement
-----------------------------
||youtube.com/pagead/*temu.com*
||youtube.com/get_video_info?*temu.com*
||youtube.com/api/stats/ads?*temu.com*
||googlevideo.com/videoplayback?*temu.com*
||googleadservices.com/pagead/*temu.com*
||doubleclick.net/*temu.com*
||securepubads.g.doubleclick.net/*temu.com*
--------------------------------------------
||youtube.com/pagead/*Odido.nl*
||youtube.com/get_video_info?*Odido.nl*
||youtube.com/api/stats/ads?*Odido.nl*
||googlevideo.com/videoplayback?*Odido.nl*
||googleadservices.com/pagead/*Odido.nl*
||doubleclick.net/*Odido.nl*
||securepubads.g.doubleclick.net/*Odido.nl*
--------------------------------------------
||youtube.com/pagead/*bol.com*
||youtube.com/get_video_info?*bol.com*
||youtube.com/api/stats/ads?*bol.com*
||googlevideo.com/videoplayback?*bol.com*
||googleadservices.com/pagead/*bol.com*
||doubleclick.net/*bol.com*
||securepubads.g.doubleclick.net/*bol.com*
-------------------------------------------
||youtube.com/pagead/*solidaridad.nl*
||youtube.com/get_video_info?*solidaridad.nl*
||youtube.com/api/stats/ads?*solidaridad.nl*
||googlevideo.com/videoplayback?*solidaridad.nl*
||googleadservices.com/pagead/*solidaridad.nl*
||doubleclick.net/*solidaridad.nl*
||securepubads.g.doubleclick.net/*solidaridad.nl*
--------------------------------------------------
||youtube.com/pagead/*711.nl*
||youtube.com/get_video_info?*711.nl*
||youtube.com/api/stats/ads?*711.nl*
||googlevideo.com/videoplayback?*711.nl*
||googleadservices.com/pagead/*711.nl*
||doubleclick.net/*711.nl*
||securepubads.g.doubleclick.net/*711.nl*
------------------------------------------
||youtube.com/pagead/*kruidvat.nl*
||youtube.com/get_video_info?*kruidvat.nl*
||youtube.com/api/stats/ads?*kruidvat.nl*
||googlevideo.com/videoplayback?*kruidvat.nl*
||googleadservices.com/pagead/*kruidvat.nl*
||doubleclick.net/*kruidvat.nl*
||securepubads.g.doubleclick.net/*kruidvat.nl*
-----------------------------------------------
||clients*.google.com^
------------------------------
||rr---sn^
||r---sn^
||rr*---sn-*.googlevideo.com^
||*.googlevideo.com/gen_204?atyp=*
||*.googlevideo.com/initplayback?*
||rr*.googlevideo.com^
||r*.googlevideo.com^
||sn-*.googlevideo.com^
||sn-32o-1the.googlevideo.com^
||*.googlevideo.com^
||googlevideo.com^
||googlevideo.com^$media,redirect=noopmp4-0s
||redirector.googlevideo.com^
||manifest.googlevideo.com^
--------------------------------
||ogads-pa.clients1*.google.com^
||ogads-pa.clients2*.google.com^
||ogads-pa.clients3*.google.com^
||ogads-pa.clients4*.google.com^
||ogads-pa.clients5*.google.com^
||ogads-pa.clients6*.google.com^
--------------------------------
||rr1---sn-32o-1the*.gvt1.com^
||rr2---sn-32o-1the*.gvt1.com^
||rr3---sn-32o-1the*.gvt1.com^
||rr4---sn-32o-1the*.gvt1.com^
||rr5---sn-32o-1the*.gvt1.com^
--------------------------------
||rr1---sn-q4fl6nsk.googlevideo.com^
||rr2---sn-q4fl6nsk.googlevideo.com^
||rr3---sn-q4fl6nsk.googlevideo.com^
||rr4---sn-q4fl6nsk.googlevideo.com^
||rr5---sn-q4fl6nsk.googlevideo.com^
-------------------------------------
||rr1---sn-32o-1the*.googlevideo.com^
||rr2---sn-32o-1the*.googlevideo.com^
||rr3---sn-32o-1the*.googlevideo.com^
||rr4---sn-32o-1the*.googlevideo.com^
||rr5---sn-32o-1the*.googlevideo.com^
-------------------------------------
||r1---sn-32o-guh6*.googlevideo.com^
||r2---sn-32o-guh6*.googlevideo.com^
||r3---sn-32o-guh6*.googlevideo.com^
||r4---sn-32o-guh6*.googlevideo.com^
||r5---sn-32o-guh6*.googlevideo.com^
||rr1---sn-32o-guh6*.googlevideo.com^
||rr2---sn-32o-guh6*.googlevideo.com^
||rr3---sn-32o-guh6*.googlevideo.com^
||rr4---sn-32o-guh6*.googlevideo.com^
||rr5---sn-32o-guh6*.googlevideo.com^
---------------------------------------
||r1---sn-32o-guhe*.googlevideo.com^
||r2---sn-32o-guhe*.googlevideo.com^
||r3---sn-32o-guhe*.googlevideo.com^
||r4---sn-32o-guhe*.googlevideo.com^
||r5---sn-32o-guhe*.googlevideo.com^
||rr1---sn-32o-guhe*.googlevideo.com^
||rr2---sn-32o-guhe*.googlevideo.com^
||rr3---sn-32o-guhe*.googlevideo.com^
||rr4---sn-32o-guhe*.googlevideo.com^
||rr5---sn-32o-guhe*.googlevideo.com^
---------------------------------------
||r1---sn-32o-5hne*.googlevideo.com^
||r2---sn-32o-5hne*.googlevideo.com^
||r3---sn-32o-5hne*.googlevideo.com^
||r4---sn-32o-5hne*.googlevideo.com^
||r5---sn-32o-5hne*.googlevideo.com^
||rr1---sn-32o-5hne*.googlevideo.com^
||rr2---sn-32o-5hne*.googlevideo.com^
||rr3---sn-32o-5hne*.googlevideo.com^
||rr4---sn-32o-5hne*.googlevideo.com^
||rr5---sn-32o-5hne*.googlevideo.com^
---------------------------------------
|rr1---sn-oj5hn5-55*.googlevideo.com^
|rr2---sn-oj5hn5-55*.googlevideo.com^
|rr3---sn-oj5hn5-55*.googlevideo.com^
|rr4---sn-oj5hn5-55*.googlevideo.com^
|rr5---sn-oj5hn5-55*.googlevideo.com^
---------------------------------------
||rr1---sn-5hnekn7l*.googlevideo.com^
||rr2---sn-5hnekn7l*.googlevideo.com^
||rr3---sn-5hnekn7l*.googlevideo.com^
||rr4---sn-5hnekn7l*.googlevideo.com^
||rr5---sn-5hnekn7l*.googlevideo.com^
--------------------------------------
||rr1---sn-5hne6nsz*.googlevideo.com^
||rr2---sn-5hne6nsz*.googlevideo.com^
||rr3---sn-5hne6nsz*.googlevideo.com^
||rr4---sn-5hne6nsz*.googlevideo.com^
||rr5---sn-5hne6nsz*.googlevideo.com^
--------------------------------------
||rr1---sn-5hnekn7z*.googlevideo.com^
||rr2---sn-5hnekn7z*.googlevideo.com^
||rr3---sn-5hnekn7z*.googlevideo.com^
||rr4---sn-5hnekn7z*.googlevideo.com^
||rr5---sn-5hnekn7z*.googlevideo.com^
--------------------------------------
||rr1---sn-5hne6nzk*.googlevideo.com^
||rr2---sn-5hne6nzk*.googlevideo.com^
||rr3---sn-5hne6nzk*.googlevideo.com^
||rr4---sn-5hne6nzk*.googlevideo.com^
||rr5---sn-5hne6nzk*.googlevideo.com^
--------------------------------------
||rr1---sn-5hne6nzy*.googlevideo.com^
||rr2---sn-5hne6nzy*.googlevideo.com^
||rr3---sn-5hne6nzy*.googlevideo.com^
||rr4---sn-5hne6nzy*.googlevideo.com^
||rr5---sn-5hne6nzy*.googlevideo.com^
--------------------------------------
||rr1---sn-5hnekn7s*.googlevideo.com^
||rr2---sn-5hnekn7s*.googlevideo.com^
||rr3---sn-5hnekn7s*.googlevideo.com^
||rr4---sn-5hnekn7s*.googlevideo.com^
||rr5---sn-5hnekn7s*.googlevideo.com^
--------------------------------------
||rr1---sn-5hne6ns6*.googlevideo.com^
||rr2---sn-5hne6ns6*.googlevideo.com^
||rr3---sn-5hne6ns6*.googlevideo.com^
||rr4---sn-5hne6ns6*.googlevideo.com^
||rr5---sn-5hne6ns6*.googlevideo.com^
--------------------------------------
||rr1---sn-5hne6nsr*.googlevideo.com^
||rr2---sn-5hne6nsr*.googlevideo.com^
||rr3---sn-5hne6nsr*.googlevideo.com^
||rr4---sn-5hne6nsr*.googlevideo.com^
||rr5---sn-5hne6nsr*.googlevideo.com^
--------------------------------------
||rr1---sn-5hneknee*.googlevideo.com^
||rr2---sn-5hneknee*.googlevideo.com^
||rr3---sn-5hneknee*.googlevideo.com^
||rr4---sn-5hneknee*.googlevideo.com^
||rr5---sn-5hneknee*.googlevideo.com^
--------------------------------------
||rr1---sn-5hnekn7d.googlevideo*.com^
||rr2---sn-5hnekn7d.googlevideo*.com^
||rr3---sn-5hnekn7d.googlevideo*.com^
||rr4---sn-5hnekn7d.googlevideo*.com^
||rr5---sn-5hnekn7d.googlevideo*.com^
--------------------------------------
||rr1---sn-5hneknek.googlevideo*.com^
||rr2---sn-5hneknek.googlevideo*.com^
||rr3---sn-5hneknek.googlevideo*.com^
||rr4---sn-5hneknek.googlevideo*.com^
||rr5---sn-5hneknek.googlevideo*.com^
--------------------------------------
||rr1---sn-5hnednsz*.googlevideo.com^
||rr2---sn-5hnednsz*.googlevideo.com^
||rr3---sn-5hnednsz*.googlevideo.com^
||rr4---sn-5hnednsz*.googlevideo.com^
||rr5---sn-5hnednsz*.googlevideo.com^
--------------------------------------
||rr1---sn-5hneknes*.googlevideo.com^
||rr2---sn-5hneknes*.googlevideo.com^
||rr3---sn-5hneknes*.googlevideo.com^
||rr4---sn-5hneknes*.googlevideo.com^
||rr5---sn-5hneknes*.googlevideo.com^
--------------------------------------
||rr1---sn-5hne6nz6*.googlevideo.com^
||rr2---sn-5hne6nz6*.googlevideo.com^
||rr3---sn-5hne6nz6*.googlevideo.com^
||rr4---sn-5hne6nz6*.googlevideo.com^
||rr5---sn-5hne6nz6*.googlevideo.com^
--------------------------------------
||rr1---sn-5hne6nsy.googlevideo.com^
||rr2---sn-5hne6nsy.googlevideo.com^
||rr3---sn-5hne6nsy.googlevideo.com^
||rr4---sn-5hne6nsy.googlevideo.com^
||rr5---sn-5hne6nsy.googlevideo.com^
--------------------------------------
||rr1---sn-5hne6nzs*.googlevideo.com^
||rr2---sn-5hne6nzs*.googlevideo.com^
||rr3---sn-5hne6nzs*.googlevideo.com^
||rr4---sn-5hne6nzs*.googlevideo.com^
||rr5---sn-5hne6nzs*.googlevideo.com^
--------------------------------------
||rr1---sn-5hne6nzd*.googlevideo.com^
||rr2---sn-5hne6nzd*.googlevideo.com^
||rr3---sn-5hne6nzd*.googlevideo.com^
||rr4---sn-5hne6nzd*.googlevideo.com^
||rr5---sn-5hne6nzd*.googlevideo.com^
--------------------------------------
||rr1---sn-5hne6n6e*.googlevideo.com^
||rr2---sn-5hne6n6e*.googlevideo.com^
||rr3---sn-5hne6n6e*.googlevideo.com^
||rr4---sn-5hne6n6e*.googlevideo.com^
||rr5---sn-5hne6n6e*.googlevideo.com^
--------------------------------------
||rr1---sn-5hnednss*.googlevideo.com^
||rr2---sn-5hnednss*.googlevideo.com^
||rr3---sn-5hnednss*.googlevideo.com^
||rr4---sn-5hnednss*.googlevideo.com^
||rr5---sn-5hnednss*.googlevideo.com^
--------------------------------------
||rr1---sn-5hne6nsd*.googlevideo.com^
||rr2---sn-5hne6nsd*.googlevideo.com^
||rr3---sn-5hne6nsd*.googlevideo.com^
||rr4---sn-5hne6nsd*.googlevideo.com^
||rr5---sn-5hne6nsd*.googlevideo.com^
--------------------------------------
||rr1---sn-5hne6nzk*.googlevideo.com^
||rr2---sn-5hne6nzk*.googlevideo.com^
||rr3---sn-5hne6nzk*.googlevideo.com^
||rr4---sn-5hne6nzk*.googlevideo.com^
||rr5---sn-5hne6nzk*.googlevideo.com^
--------------------------------------
||rr1---sn-5hne6nsk*.googlevideo.com^
||rr2---sn-5hne6nsk*.googlevideo.com^
||rr3---sn-5hne6nsk*.googlevideo.com^
||rr4---sn-5hne6nsk*.googlevideo.com^
||rr5---sn-5hne6nsk*.googlevideo.com^
--------------------------------------
||rr1---sn-5hne6n6l*.googlevideo.com^
||rr1---sn-5hne6n6l*.googlevideo.com^
||rr1---sn-5hne6n6l*.googlevideo.com^
||rr1---sn-5hne6n6l*.googlevideo.com^
||rr1---sn-5hne6n6l*.googlevideo.com^
--------------------------------------
||rr1---sn-5hnekn76*.googlevideo.com^
||rr1---sn-5hnekn76*.googlevideo.com^
||rr1---sn-5hnekn76*.googlevideo.com^
||rr1---sn-5hnekn76*.googlevideo.com^
||rr1---sn-5hnekn76*.googlevideo.com^
# ads.youtube.com
/m.youtube.com.*/
/s.youtube.com.*/
/ads.youtube.com.*/
/s.ah.nl.*/
/m.ah.nl.*/
/static.ah.nl.*/
/execution-ci360.ah.nl.*/
/cloud.bluestacks.com.*/
/www.advertising.yahooinc.com.*/
/advertising-api-eu.amazon.com.*/
/nl.yfood.eu.*/
/www.flexispot.nl.*/
/cdn1.stamped.io.*/
/graph.facebook.com.*/
/b-api.facebook.com.*/
/static.bunq.com.*/
/static.doubleclick.net.*/
/doubleclick.net.*/
/ad.doubleclick.net.*/
/www.googletagmanager.com.*/
/ns1.ynatechnologies.com.*/
/ns2.ynatechnologies.com.*/
/ad-delivery.net.*/
/ad.turn.com.*/
/ade.googlesyndication.com.*/
/adservice.google.com.*/
/ads.pubmatic.com.*/
/ads.servenobid.com/
/ns-1160.awsdns-17.org.*/
/ns-1833.awsdns-37.co.uk.*/
/ns-477.awsdns-59.com.*/
/ns-522.awsdns-01.net.*/
/acdn.adnxs.com.*/
/aax-eu.amazon-adsystem.com.*/
/aax.amazon-adsystem.com.*/
/c.amazon-adsystem.com.*/
/ad.360yield.com.*/
/ad.yieldlab.net.*/
/ads.dxkulture.com.*/
/ads.servenobid.com.*/
/ads.stickyadstv.com.*/
/ads.yieldmo.com.*/
/www.bullionz.com.*/
/bellani.nl.*/
/ads-sg.tiktok.com.*/
/ads-api.tiktok.com.*/
/advertising.yandex.ru.*/
/ad.doubleclick.net.*/
/s.yimg.com.*/
/i.ytimg.com./
=====================================
||rr*---sn-5hnekn7z.googlevideo.com^
||r1---sn-5hnekn7z.googlevideo.com^
||r2---sn-5hnekn7z.googlevideo.com^
||r3---sn-5hnekn7z.googlevideo.com^
||r4---sn-5hnekn7z.googlevideo.com^
||r5---sn-5hnekn7z.googlevideo.com^
||r6---sn-5hnekn7z.googlevideo.com^
||r7---sn-5hnekn7z.googlevideo.com^
||r8---sn-5hnekn7z.googlevideo.com^
||r9---sn-5hnekn7z.googlevideo.com^
||r10---sn-5hnekn7z.googlevideo.com^
||r11---sn-5hnekn7z.googlevideo.com^
||r12---sn-5hnekn7z.googlevideo.com^
||r13---sn-5hnekn7z.googlevideo.com^
||r14---sn-5hnekn7z.googlevideo.com^
||r15---sn-5hnekn7z.googlevideo.com^
||rr1---sn-5hnekn7z.googlevideo.com^
||rr2---sn-5hnekn7z.googlevideo.com^
||rr3---sn-5hnekn7z.googlevideo.com^
||rr4---sn-5hnekn7z.googlevideo.com^
||rr5---sn-5hnekn7z.googlevideo.com^
||rr6---sn-5hnekn7z.googlevideo.com^
||rr7---sn-5hnekn7z.googlevideo.com^
||rr8---sn-5hnekn7z.googlevideo.com^
||rr9---sn-5hnekn7z.googlevideo.com^
||rr10---sn-5hnekn7z.googlevideo.com^
||rr11---sn-5hnekn7z.googlevideo.com^
||rr12---sn-5hnekn7z.googlevideo.com^
||rr13---sn-5hnekn7z.googlevideo.com^
||rr14---sn-5hnekn7z.googlevideo.com^
||rr15---sn-5hnekn7z.googlevideo.com^
======================================
||rr*---sn-5hne6nsy.googlevideo.com^
||r1---sn-5hne6nsy.googlevideo.com^
||r2---sn-5hne6nsy.googlevideo.com^
||r3---sn-5hne6nsy.googlevideo.com^
||r4---sn-5hne6nsy.googlevideo.com^
||r5---sn-5hne6nsy.googlevideo.com^
||r6---sn-5hne6nsy.googlevideo.com^
||r7---sn-5hne6nsy.googlevideo.com^
||r8---sn-5hne6nsy.googlevideo.com^
||r9---sn-5hne6nsy.googlevideo.com^
||r10---sn-5hne6nsy.googlevideo.com^
||rr1---sn-5hne6nsy.googlevideo.com^
||rr2---sn-5hne6nsy.googlevideo.com^
||rr3---sn-5hne6nsy.googlevideo.com^
||rr4---sn-5hne6nsy.googlevideo.com^
||rr5---sn-5hne6nsy.googlevideo.com^
||rr6---sn-5hne6nsy.googlevideo.com^
||rr7---sn-5hne6nsy.googlevideo.com^
||rr8---sn-5hne6nsy.googlevideo.com^
||rr9---sn-5hne6nsy.googlevideo.com^
||rr10---sn-5hne6nsy.googlevideo.com^
||rr11---sn-5hne6nsy.googlevideo.com^
||rr12---sn-5hne6nsy.googlevideo.com^
||rr13---sn-5hne6nsy.googlevideo.com^
||rr14---sn-5hne6nsy.googlevideo.com^
||rr15---sn-5hne6nsy.googlevideo.com^
======================================
/rr1---sn-5hne6n6e.googlevideo.com.*/
/rr2---sn-5hne6n6e.googlevideo.com.*/
/rr3---sn-5hne6n6e.googlevideo.com.*/
/rr4---sn-5hne6n6e.googlevideo.com.*/
/rr5---sn-5hne6n6e.googlevideo.com.*/
==================================
/rr1---sn-5hnekn76.googlevideo.com.*/
/rr2---sn-5hnekn76.googlevideo.com.*/
/rr3---sn-5hnekn76.googlevideo.com.*/
/rr4---sn-5hnekn76.googlevideo.com.*/
/rr5---sn-5hnekn76.googlevideo.com.*/
==================================
/rr1---sn-5hne6nzy.googlevideo.com.*/
/rr2---sn-5hne6nzy.googlevideo.com.*/
/rr3---sn-5hne6nzy.googlevideo.com.*/
/rr4---sn-5hne6nzy.googlevideo.com.*/
/rr5---sn-5hne6nzy.googlevideo.com.*/
==================================
/rr1---sn-5hnekn7d.googlevideo.com.*/
/rr2---sn-5hnekn7d.googlevideo.com.*/
/rr3---sn-5hnekn7d.googlevideo.com.*/
/rr4---sn-5hnekn7d.googlevideo.com.*/
/rr5---sn-5hnekn7d.googlevideo.com.*/
=================================
/rr1---sn-5hnekn7s.googlevideo.com.*/
/rr2---sn-5hnekn7s.googlevideo.com.*/
/rr3---sn-5hnekn7s.googlevideo.com.*/
/rr4---sn-5hnekn7s.googlevideo.com.*/
/rr5---sn-5hnekn7s.googlevideo.com.*/
==================================
/rr1---sn-5hne6n6l.googlevideo.com.*/
/rr2---sn-5hne6n6l.googlevideo.com.*/
/rr3---sn-5hne6n6l.googlevideo.com.*/
/rr4---sn-5hne6n6l.googlevideo.com.*/
/rr5---sn-5hne6n6l.googlevideo.com.*/
==================================
/rr1---sn-5hnednss.googlevideo.com.*/
/rr2---sn-5hnednss.googlevideo.com.*/
/rr3---sn-5hnednss.googlevideo.com.*/
/rr4---sn-5hnednss.googlevideo.com.*/
/rr5---sn-5hnednss.googlevideo.com.*/
==================================
/rr1---sn-5hneknek.googlevideo.com.*/
/rr2---sn-5hneknek.googlevideo.com.*/
/rr3---sn-5hneknek.googlevideo.com.*/
/rr4---sn-5hneknek.googlevideo.com.*/
/rr5---sn-5hneknek.googlevideo.com.*/
==================================
/rr1---sn-5hne6ns6.googlevideo.com.*/
/rr2---sn-5hne6ns6.googlevideo.com.*/
/rr3---sn-5hne6ns6.googlevideo.com.*/
/rr4---sn-5hne6ns6.googlevideo.com.*/
/rr5---sn-5hne6ns6.googlevideo.com.*/
==================================
/rr1---sn-5hne6nsk.googlevideo.com.*/
/rr2---sn-5hne6nsk.googlevideo.com.*/
/rr3---sn-5hne6nsk.googlevideo.com.*/
/rr4---sn-5hne6nsk.googlevideo.com.*/
/rr5---sn-5hne6nsk.googlevideo.com.*/
==================================
/rr1---sn-5hne6nz6.googlevideo.com.*/
/rr2---sn-5hne6nz6.googlevideo.com.*/
/rr3---sn-5hne6nz6.googlevideo.com.*/
/rr4---sn-5hne6nz6.googlevideo.com.*/
/rr5---sn-5hne6nz6.googlevideo.com.*/
==================================
/rr1---sn-5hne6nzs.googlevideo.com.*/
/rr2---sn-5hne6nzs.googlevideo.com.*/
/rr3---sn-5hne6nzs.googlevideo.com.*/
/rr4---sn-5hne6nzs.googlevideo.com.*/
/rr5---sn-5hne6nzs.googlevideo.com.*/
==================================
/rr1---sn-5hne6nzd.googlevideo.com.*/
/rr2---sn-5hne6nzd.googlevideo.com.*/
/rr3---sn-5hne6nzd.googlevideo.com.*/
/rr4---sn-5hne6nzd.googlevideo.com.*/
/rr5---sn-5hne6nzd.googlevideo.com.*/
==================================
/rr1---sn-5hneknee.googlevideo.com.*/
/rr2---sn-5hneknee.googlevideo.com.*/
/rr3---sn-5hneknee.googlevideo.com.*/
/rr4---sn-5hneknee.googlevideo.com.*/
/rr5---sn-5hneknee.googlevideo.com.*/
==================================
/rr1---sn-5hnednsz.googlevideo.com.*/
/rr2---sn-5hnednsz.googlevideo.com.*/
/rr3---sn-5hnednsz.googlevideo.com.*/
/rr4---sn-5hnednsz.googlevideo.com.*/
/rr5---sn-5hnednsz.googlevideo.com.*/
==================================
/rr1---sn-5hne6nsr.googlevideo.com.*/
/rr2---sn-5hne6nsr.googlevideo.com.*/
/rr3---sn-5hne6nsr.googlevideo.com.*/
/rr4---sn-5hne6nsr.googlevideo.com.*/
/rr5---sn-5hne6nsr.googlevideo.com.*/
==================================
/rr1---sn-5hne6nsz.googlevideo.com.*/
/rr2---sn-5hne6nsz.googlevideo.com.*/
/rr3---sn-5hne6nsz.googlevideo.com.*/
/rr4---sn-5hne6nsz.googlevideo.com.*/
/rr5---sn-5hne6nsz.googlevideo.com.*/
==================================
/rr1---sn-5hneknes.googlevideo.com.*/
/rr2---sn-5hneknes.googlevideo.com.*/
/rr3---sn-5hneknes.googlevideo.com.*/
/rr4---sn-5hneknes.googlevideo.com.*/
/rr5---sn-5hneknes.googlevideo.com.*/
==================================
/rr1---sn-5hne6nzk.googlevideo.com.*/
/rr2---sn-5hne6nzk.googlevideo.com.*/
/rr3---sn-5hne6nzk.googlevideo.com.*/
/rr4---sn-5hne6nzk.googlevideo.com.*/
/rr5---sn-5hne6nzk.googlevideo.com.*/
==================================
/rr1---sn-4g5ednkl.googlevideo.com.*/
/rr2---sn-4g5ednkl.googlevideo.com.*/
/rr3---sn-4g5ednkl.googlevideo.com.*/
/rr4---sn-4g5ednkl.googlevideo.com.*/
/rr5---sn-4g5ednkl.googlevideo.com.*/
==================================
/rr1---sn-5hnekn7l.googlevideo.com.*/
/rr2---sn-5hnekn7l.googlevideo.com.*/
/rr3---sn-5hnekn7l.googlevideo.com.*/
/rr4---sn-5hnekn7l.googlevideo.com.*/
/rr5---sn-5hnekn7l.googlevideo.com.*/
==================================
/rr1---sn-5hne6nsd.googlevideo.com.*/
/rr2---sn-5hne6nsd.googlevideo.com.*/
/rr3---sn-5hne6nsd.googlevideo.com.*/
/rr4---sn-5hne6nsd.googlevideo.com.*/
/rr5---sn-5hne6nsd.googlevideo.com.*/
==================================
/rr1---sn-4g5e6nsz.googlevideo.com.*/
/rr2---sn-4g5e6nsz.googlevideo.com.*/
/rr3---sn-4g5e6nsz.googlevideo.com.*/
/rr4---sn-4g5e6nsz.googlevideo.com.*/
/rr5---sn-4g5e6nsz.googlevideo.com.*/
==================================
/rr1---sn-4g5edn6y.googlevideo.com.*/
/rr2---sn-4g5edn6y.googlevideo.com.*/
/rr3---sn-4g5edn6y.googlevideo.com.*/
/rr4---sn-4g5edn6y.googlevideo.com.*/
/rr5---sn-4g5edn6y.googlevideo.com.*/
==================================
/rr1---sn-4g5ednsz.googlevideo.com.*/
/rr2---sn-4g5ednsz.googlevideo.com.*/
/rr3---sn-4g5ednsz.googlevideo.com.*/
/rr4---sn-4g5ednsz.googlevideo.com.*/
/rr5---sn-4g5ednsz.googlevideo.com.*/
==================================
/rr1---sn-4g5e6nss.googlevideo.com.*/
/rr2---sn-4g5e6nss.googlevideo.com.*/
/rr3---sn-4g5e6nss.googlevideo.com.*/
/rr4---sn-4g5e6nss.googlevideo.com.*/
/rr5---sn-4g5e6nss.googlevideo.com.*/
==================================
/rr1---sn-4g5ednsl.googlevideo.com.*/
/rr2---sn-4g5ednsl.googlevideo.com.*/
/rr3---sn-4g5ednsl.googlevideo.com.*/
/rr4---sn-4g5ednsl.googlevideo.com.*/
/rr5---sn-4g5ednsl.googlevideo.com.*/
==================================
/rr1---sn-4g5lznl7.googlevideo.com.*/
/rr2---sn-4g5lznl7.googlevideo.com.*/
/rr3---sn-4g5lznl7.googlevideo.com.*/
/rr4---sn-4g5lznl7.googlevideo.com.*/
/rr5---sn-4g5lznl7.googlevideo.com.*/
==================================
/rr1---sn-4g5edndk.googlevideo.com.*/
/rr2---sn-4g5edndk.googlevideo.com.*/
/rr3---sn-4g5edndk.googlevideo.com.*/
/rr4---sn-4g5edndk.googlevideo.com.*/
/rr5---sn-4g5edndk.googlevideo.com.*/
==================================
/rr1---sn-4g5lznez.googlevideo.com.*/
/rr2---sn-4g5lznez.googlevideo.com.*/
/rr3---sn-4g5lznez.googlevideo.com.*/
/rr4---sn-4g5lznez.googlevideo.com.*/
/rr5---sn-4g5lznez.googlevideo.com.*/
==================================
/rr1---sn-4g5lznle.googlevideo.com.*/
/rr2---sn-4g5lznle.googlevideo.com.*/
/rr3---sn-4g5lznle.googlevideo.com.*/
/rr4---sn-4g5lznle.googlevideo.com.*/
/rr5---sn-4g5lznle.googlevideo.com.*/
==================================
/rr1---sn-4g5e6nsy.googlevideo.com.*/
/rr2---sn-4g5e6nsy.googlevideo.com.*/
/rr3---sn-4g5e6nsy.googlevideo.com.*/
/rr4---sn-4g5e6nsy.googlevideo.com.*/
/rr5---sn-4g5e6nsy.googlevideo.com.*/
==================================
/rr1---sn-4g5edndl.googlevideo.com.*/
/rr2---sn-4g5edndl.googlevideo.com.*/
/rr3---sn-4g5edndl.googlevideo.com.*/
/rr4---sn-4g5edndl.googlevideo.com.*/
/rr5---sn-4g5edndl.googlevideo.com.*/
==================================
/rr1---sn-4g5ednds.googlevideo.com.*/
/rr2---sn-4g5ednds.googlevideo.com.*/
/rr3---sn-4g5ednds.googlevideo.com.*/
/rr4---sn-4g5ednds.googlevideo.com.*/
/rr5---sn-4g5ednds.googlevideo.com.*/
==================================
/rr1---sn-4g5ednse.googlevideo.com.*/
/rr2---sn-4g5ednse.googlevideo.com.*/
/rr3---sn-4g5ednse.googlevideo.com.*/
/rr4---sn-4g5ednse.googlevideo.com.*/
/rr5---sn-4g5ednse.googlevideo.com.*/
==================================
/rr1---sn-4g5ednsy.googlevideo.com.*/
/rr2---sn-4g5ednsy.googlevideo.com.*/
/rr3---sn-4g5ednsy.googlevideo.com.*/
/rr4---sn-4g5ednsy.googlevideo.com.*/
/rr5---sn-4g5ednsy.googlevideo.com.*/
==================================
/rr1---sn-4g5lzned.googlevideo.com.*/
/rr2---sn-4g5lzned.googlevideo.com.*/
/rr3---sn-4g5lzned.googlevideo.com.*/
/rr4---sn-4g5lzned.googlevideo.com.*/
/rr5---sn-4g5lzned.googlevideo.com.*/
==================================
/rr1---sn-5hnekn7k.googlevideo.com.*/
/rr2---sn-5hnekn7k.googlevideo.com.*/
/rr3---sn-5hnekn7k.googlevideo.com.*/
/rr4---sn-5hnekn7k.googlevideo.com.*/
/rr5---sn-5hnekn7k.googlevideo.com.*/
===========================
/rr1---sn-5hnekn7d.gvt1.com.*/
/rr2---sn-5hnekn7d.gvt1.com.*/
/rr3---sn-5hnekn7d.gvt1.com.*/
/rr4---sn-5hnekn7d.gvt1.com.*/
/rr5---sn-5hnekn7d.gvt1.com.*/
===========================
/rr1---sn-5hne6nzy.gvt1.com.*/
/rr2---sn-5hne6nzy.gvt1.com.*/
/rr3---sn-5hne6nzy.gvt1.com.*/
/rr4---sn-5hne6nzy.gvt1.com.*/
/rr5---sn-5hnednss.gvt1.com.*/
===========================
/rr1---sn-5hne6nzy.gvt1.com.*/
/rr2---sn-5hne6nzy.gvt1.com.*/
/rr3---sn-5hne6nzy.gvt1.com.*/
/rr4---sn-5hne6nzy.gvt1.com.*/
/rr5---sn-5hne6nzy.gvt1.com.*/
===========================
/rr1---sn-5hne6nzk.gvt1.com.*/
/rr2---sn-5hne6nzk.gvt1.com.*/
/rr3---sn-5hne6nzk.gvt1.com.*/
/rr4---sn-5hne6nzk.gvt1.com.*/
/rr5---sn-5hne6nzk.gvt1.com.*/
===========================
/rr1---sn-5hne6nsy.gvt1.com.*/
/rr2---sn-5hne6nsy.gvt1.com.*/
/rr3---sn-5hne6nsy.gvt1.com.*/
/rr4---sn-5hne6nsy.gvt1.com.*/
/rr5---sn-5hne6nsy.gvt1.com.*/
===========================
/rr1---sn-5hne6ns6.gvt1.com.*/
/rr2---sn-5hne6ns6.gvt1.com.*/
/rr3---sn-5hne6ns6.gvt1.com.*/
/rr4---sn-5hne6ns6.gvt1.com.*/
/rr5---sn-5hne6ns6.gvt1.com.*/
===========================
/rr1---sn-5hne6nsr.gvt1.com.*/
/rr2---sn-5hne6nsr.gvt1.com.*/
/rr3---sn-5hne6nsr.gvt1.com.*/
/rr4---sn-5hne6nsr.gvt1.com.*/
/rr5---sn-5hne6nsr.gvt1.com.*/
===========================
/rr1---sn-5hnekn7k.gvt1.com.*/
/rr2---sn-5hnekn7k.gvt1.com.*/
/rr3---sn-5hnekn7k.gvt1.com.*/
/rr4---sn-5hnekn7k.gvt1.com.*/
/rr5---sn-5hnekn7k.gvt1.com.*/
===========================
/rr1---sn-5hnekn76.gvt1.com.*/
/rr2---sn-5hnekn76.gvt1.com.*/
/rr3---sn-5hnekn76.gvt1.com.*/
/rr4---sn-5hnekn76.gvt1.com.*/
/rr5---sn-5hnekn76.gvt1.com.*/
===========================
/rr1---sn-5hne6n6e.gvt1.com.*/
/rr2---sn-5hne6n6e.gvt1.com.*/
/rr3---sn-5hne6n6e.gvt1.com.*/
/rr4---sn-5hne6n6e.gvt1.com.*/
/rr5---sn-5hne6n6e.gvt1.com.*/
===========================
/rr1---sn-5hne6nsk.gvt1.com.*/
/rr2---sn-5hne6nsk.gvt1.com.*/
/rr3---sn-5hne6nsk.gvt1.com.*/
/rr4---sn-5hne6nsk.gvt1.com.*/
/rr5---sn-5hne6nsk.gvt1.com.*/
===========================
/rr1---sn-5hnednsz.gvt1.com.*/
/rr2---sn-5hnednsz.gvt1.com.*/
/rr3---sn-5hnednsz.gvt1.com.*/
/rr4---sn-5hnednsz.gvt1.com.*/
/rr5---sn-5hnednsz.gvt1.com.*/
===========================
/rr1---sn-5hne6nsk.gvt1.com.*/
/rr2---sn-5hne6nsk.gvt1.com.*/
/rr3---sn-5hne6nsk.gvt1.com.*/
/rr4---sn-5hne6nsk.gvt1.com.*/
/rr5---sn-5hne6nsk.gvt1.com.*/
===========================
/rr1---sn-5hnekn7z.gvt1.com.*/
/rr2---sn-5hnekn7z.gvt1.com.*/
/rr3---sn-5hnekn7z.gvt1.com.*/
/rr4---sn-5hnekn7z.gvt1.com.*/
/rr5---sn-5hnekn7z.gvt1.com.*/
===========================
/rr1---sn-5hnekn7s.gvt1.com.*/
/rr2---sn-5hnekn7s.gvt1.com.*/
/rr3---sn-5hnekn7s.gvt1.com.*/
/rr4---sn-5hnekn7s.gvt1.com.*/
/rr5---sn-5hnekn7s.gvt1.com.*/
===========================
/rr1---sn-5hnednss.gvt1.com.*/
/rr2---sn-5hnednss.gvt1.com.*/
/rr3---sn-5hnednss.gvt1.com.*/
/rr4---sn-5hnednss.gvt1.com.*/
/rr5---sn-5hnednss.gvt1.com.*/
===========================
/rr1---sn-5hne6nzd.gvt1.com.*/
/rr2---sn-5hne6nzd.gvt1.com.*/
/rr3---sn-5hne6nzd.gvt1.com.*/
/rr4---sn-5hne6nzd.gvt1.com.*/
/rr5---sn-5hne6nzd.gvt1.com.*/
/rr6---sn-5hne6nzd.gvt1.com.*/
===========================
/rr1---sn-5hne6nsr.gvt1.com.*/
/rr2---sn-5hne6nsr.gvt1.com.*/
/rr3---sn-5hne6nsr.gvt1.com.*/
/rr4---sn-5hne6nsr.gvt1.com.*/
/rr5---sn-5hne6nsr.gvt1.com.*/
/rr6---sn-5hne6nsr.gvt1.com.*/
===========================
/rr1---sn-5hneknek.gvt1.com.*/
/rr2---sn-5hneknek.gvt1.com.*/
/rr3---sn-5hneknek.gvt1.com.*/
/rr4---sn-5hneknek.gvt1.com.*/
/rr5---sn-5hneknek.gvt1.com.*/
/rr6---sn-5hneknek.gvt1.com.*/
===========================
/rr1---sn-5hne6n6l.gvt1.com.*/
/rr2---sn-5hne6n6l.gvt1.com.*/
/rr3---sn-5hne6n6l.gvt1.com.*/
/rr4---sn-5hne6n6l.gvt1.com.*/
/rr5---sn-5hne6n6l.gvt1.com.*/
/rr6---sn-5hne6n6l.gvt1.com.*/
===========================
/rr1---sn-5hne6nzs.gvt1.com.*/
/rr2---sn-5hne6nzs.gvt1.com.*/
/rr3---sn-5hne6nzs.gvt1.com.*/
/rr4---sn-5hne6nzs.gvt1.com.*/
/rr5---sn-5hne6nzs.gvt1.com.*/
/rr6---sn-5hne6nzs.gvt1.com.*/
===========================
/rr1---sn-5hne6nsd.gvt1.com.*/
/rr2---sn-5hne6nsd.gvt1.com.*/
/rr3---sn-5hne6nsd.gvt1.com.*/
/rr4---sn-5hne6nsd.gvt1.com.*/
/rr5---sn-5hne6nsd.gvt1.com.*/
===========================
/rr1---sn-5hne6nsd.gvt1.com.*/
/rr2---sn-5hne6nsd.gvt1.com.*/
/rr3---sn-5hne6nsd.gvt1.com.*/
/rr4---sn-5hne6nsd.gvt1.com.*/
/rr5---sn-5hne6nsd.gvt1.com.*/
===========================
/rr1---sn-5hneknes.gvt1.com.*/
/rr2---sn-5hneknes.gvt1.com.*/
/rr3---sn-5hneknes.gvt1.com.*/
/rr4---sn-5hneknes.gvt1.com.*/
/rr5---sn-5hneknes.gvt1.com.*/
===========================
/rr1---sn-5hneknes.gvt1.com.*/
/rr2---sn-5hneknes.gvt1.com.*/
/rr3---sn-5hneknes.gvt1.com.*/
/rr4---sn-5hneknes.gvt1.com.*/
/rr5---sn-5hneknes.gvt1.com.*/
===========================
/rr1---sn-5hne6nz6.gvt1.com.*/
/rr2---sn-5hne6nz6.gvt1.com.*/
/rr3---sn-5hne6nz6.gvt1.com.*/
/rr4---sn-5hne6nz6.gvt1.com.*/
/rr5---sn-5hne6nz6.gvt1.com.*/
===========================
/rr1---sn-5hne6nsz.gvt1.com.*/
/rr2---sn-5hne6nsz.gvt1.com.*/
/rr3---sn-5hne6nsz.gvt1.com.*/
/rr4---sn-5hne6nsz.gvt1.com.*/
/rr5---sn-5hne6nsz.gvt1.com.*/
===========================
/rr1---sn-5hne6nsd.gvt1.com.*/
/rr2---sn-5hne6nsd.gvt1.com.*/
/rr3---sn-5hne6nsd.gvt1.com.*/
/rr4---sn-5hne6nsd.gvt1.com.*/
/rr5---sn-5hne6nsd.gvt1.com.*/
||watch?v=IjbDwOeSsAU&ab_channel=DJFesta254^
/v0n0.nic.watch.*/
/v0n1.nic.watch.*/
/v0n2.nic.watch.*/
/v0n3.nic.watch.*/
/v2n0.nic.watch.*/
/v2n1.nic.watch.*/
/Watch.ag.*/
/watch.agency.*/
/watch.am.*/
/watch.as.*/
/watch.at.*/
/watch.bio.*/
/watch.blue.*/
/watch.builders.*/
/watch.business.*/
/watch.by.*/
/watch.bz.*/
/watch.ca.*/
/admob.mobi.*/
/adwords.com.*/
/admob.az.*/
/admob.biz.*/
/admob.cn.*/
/admob.co.*/
/admob.com.*/
/admob.de.*/
/admob.dk.*/
/admob.es.*/
/admob.eu.*/
/admob.fi.*/
/admob.fr.*/
/admob.gr.*/
||7f99ad0a0e8d70d4f0035235a9a0460f.safeframe.googlesyndication.com^$important
||f3bda69d97eab449a13ff8ffe1b07e68.safeframe.googlesyndication.com^$important
||82dce8f3bd73f905d239e9e7d0a74b02.safeframe.googlesyndication.com^$important
||ec2-54-229-209-52.eu-west-1.compute.amazonaws.com^$important
||play.hbomax.com^$important
||fsmb-masterclass.nl^$important
||cdn-main.plus500.com^$important
/ccp.greenhousegroup.com.*/
/ws.pubble.nl.*/
/unibet.nl.*/
/sdns3.ultradns.biz.*/
/sdns3.ultradns.com.*/
/sdns3.ultradns.net.*/
/sdns3.ultradns.org.*/
===================
/ad.360yield.com.*/
/ad.doubleclick.net.*/
/ad.turn.com.*/
/ad.yieldlab.net.*/
/addons-pa.clients6.google.com.*/
/ade.googlesyndication.com.*/
/admob.google.com.*/
/ads.google.com.*/
/ads.pubmatic.com.**/
/ads.stickyadstv.com.*/
/ads.us.e-planning.net.*/
/ads.yieldmo.com.*/
/adservice.google.com.*/
/adsmarketingfrontend-pa.clients6.google.com.*/
||t878uki.impervadns.net^$important
||v=spf1 -all^$important
||youtube.com^third-party
||youtube-nocookie.com^third-party
||ytimg.com^third-party
||googlevideo.com^third-party
||yt3.ggpht.com^third-party 
||doubleclick.net^third-party
||googlesyndication.com^third-party
||imasdk.googleapis.com^third-party
||googleadservices.com^third-party
||googleads.g.doubleclick.net^third-party
||pubads.g.doubleclick.net^third-party
||pagead2.googlesyndication.com^third-party
||securepubads.g.doubleclick.net^third-party
||gads.pubmatic.com^third-party
||ads.pubmatic.com^third-party
||s0.2mdn.net^third-party
||tpc.googlesyndication.com^third-party
||adservice.google.com^third-party
||ad-measurement.com^third-party
||2mdn.net^third-party
||adnxs.com^third-party
||adform.net^third-party
||adsafeprotected.com^third-party
||advertising.aol.com^third-party
||advertising.microsoft.com^third-party
||advertising.thinkprogress.com^third-party
||advertisingcrews.com^third-party
||advertisingcrews.net^third-party
||advertisingcrews.org^third-party
||advertisingcrews.tv^third-party
||advertisingcrews.website^third-party
||advertisingcrews.xyz^third-party
||advertisingcrews.zone^third-party
||advertisingcrews.zw^third-party
||advertisingcrews.co^third-party
||advertisingcrews.com.br^third-party
||advertisingcrews.com.es^third-party
||advertisingcrews.com.gr^third-party
||advertisingcrews.com.hk^third-party
||advertisingcrews.com.mx^third-party
||advertisingcrews.com.tr^third-party
||advertisingcrews.com.tw^third-party
||advertisingcrews.com.ua^third-party
||advertisingcrews.de^third-party
||advertisingcrews.dk^third-party
||advertisingcrews.fi^third-party
||advertisingcrews.fr^third-party
||advertisingcrews.gr^third-party
||advertisingcrews.hu^third-party
||advertisingcrews.ie^third-party
||advertisingcrews.in^third-party
||advertisingcrews.it^third-party
||advertisingcrews.jp^third-party
||advertisingcrews.kr^third-party
||advertisingcrews.nl^third-party
||advertisingcrews.no^third-party
||advertisingcrews.pl^third-party
||advertisingcrews.ro^third-party
||advertisingcrews.ru^third-party
||advertisingcrews.se^third-party
||advertisingcrews.co.uk^third-party
||advertisingcrews.com.ar^third-party
||advertisingcrews.com.au^third-party
||advertisingcrews.com.br^third-party
||advertisingcrews.com.bz^third-party
||advertisingcrews.com.co^third-party
||advertisingcrews.com.ec^third-party
||advertisingcrews.com.gt^third-party
||advertisingcrews.com.hk^third-party
||advertisingcrews.com.jo^third-party
||advertisingcrews.com.kw^third-party
||advertisingcrews.com.lb^third-party
||advertisingcrews.com.ly^third-party
||advertisingcrews.com.mm^third-party
||advertisingcrews.com.mt^third-party
||advertisingcrews.com.mx^third-party
||advertisingcrews.com.my^third-party
||advertisingcrews.com.pe^third-party
||advertisingcrews.com.ph^third-party
||advertisingcrews.com.pr^third-party
||advertisingcrews.com.py^third-party
||advertisingcrews.com.sg^third-party
||advertisingcrews.com.tw^third-party
||advertisingcrews.com.ua^third-party
||advertisingcrews.com.vn^third-party
||advertisingcrews.com.za^third-party
||advertisingcrews.com.ar^third-party
||advertisingcrews.com.au^third-party
||advertisingcrews.com.br^third-party
||advertisingcrews.com.bz^third-party
||advertisingcrews.com.co^third-party
||advertisingcrews.com.cu^third-party
||advertisingcrews.com.do^third-party
||advertisingcrews.com.ec^third-party
||advertisingcrews.com.eg^third-party
||advertisingcrews.com.fr^third-party
||advertisingcrews.com.gr^third-party
||advertisingcrews.com.hk^third-party
||advertisingcrews.com.id^third-party
||advertisingcrews.com.il^third-party
||advertisingcrews.com.in^third-party
||advertisingcrews.com.jp^third-party
||advertisingcrews.com.kr^third-party
||advertisingcrews.com.kw^third-party
||advertisingcrews.com.lb^third-party
||advertisingcrews.com.ly^third-party
||advertisingcrews.com.mm^third-party
||advertisingcrews.com.mt^third-party
||advertisingcrews.com.mx^third-party
||advertisingcrews.com.my^third-party
||advertisingcrews.com.ng^third-party
||advertisingcrews.com.ni^third-party
||advertisingcrews.com.np^third-party
||advertisingcrews.com.om^third-party
||advertisingcrews.com.pa^third-party
||advertisingcrews.com.pe^third-party
||advertisingcrews.com.ph^third-party
||advertisingcrews.com.pr^third-party
||advertisingcrews.com.py^third-party
||advertisingcrews.com.sg^third-party
||advertisingcrews.com.sv^third-party
||advertisingcrews.com.tw^third-party
||advertisingcrews.com.ua^third-party
||advertisingcrews.com.uy^third-party
||advertisingcrews.com.vn^third-party
||advertisingcrews.com.za^third-party
||advertisingcrews.com.ar^third-party
||advertisingcrews.com.au^third-party
||advertisingcrews.com.br^third-party
||advertisingcrews.com.bz^third-party
||advertisingcrews.com.co^$
# General Ads
youtube-nocookie.com
ytimg.com
googlevideo.com
yt3.ggpht.com
doubleclick.net
googlesyndication.com
imasdk.googleapis.com
googleadservices.com
googleads.g.doubleclick.net
pubads.g.doubleclick.net
pagead2.googlesyndication.com
securepubads.g.doubleclick.net
gads.pubmatic.com
ads.pubmatic.com
s0.2mdn.net
tpc.googlesyndication.com
adservice.google.com
ad-measurement.com
2mdn.net
adnxs.com
adform.net
adsafeprotected.com
advertising.aol.com
advertising.microsoft.com
advertising.thinkprogress.com
advertisingcrews.com
advertisingcrews.net
advertisingcrews.org
advertisingcrews.tv
advertisingcrews.website
advertisingcrews.xyz
advertisingcrews.zone
advertisingcrews.zw
advertisingcrews.co
advertisingcrews.com.br
advertisingcrews.com.es
advertisingcrews.com.gr
advertisingcrews.com.hk
advertisingcrews.com.mx
advertisingcrews.com.tr
advertisingcrews.com.tw
advertisingcrews.com.ua
advertisingcrews.de
advertisingcrews.dk
advertisingcrews.fi
advertisingcrews.fr
advertisingcrews.gr
advertisingcrews.hu
advertisingcrews.ie
advertisingcrews.in
advertisingcrews.it
advertisingcrews.jp
advertisingcrews.kr
advertisingcrews.nl
advertisingcrews.no
advertisingcrews.pl
advertisingcrews.ro
advertisingcrews.ru
advertisingcrews.se
advertisingcrews.co.uk
advertisingcrews.com.ar
advertisingcrews.com.au
advertisingcrews.com.br
advertisingcrews.com.bz
advertisingcrews.com.co
advertisingcrews.com.cu
advertisingcrews.com.do
advertisingcrews.com.ec
advertisingcrews.com.eg
advertisingcrews.com.fr
advertisingcrews.com.gr
advertisingcrews.com.hk
advertisingcrews.com.id
advertisingcrews.com.il
advertisingcrews.com.in
advertisingcrews.com.jp
advertisingcrews.com.kr
advertisingcrews.com.kw
advertisingcrews.com.lb
advertisingcrews.com.ly
advertisingcrews.com.mm
advertisingcrews.com.mt
advertisingcrews.com.mx
advertisingcrews.com.my
advertisingcrews.com.ng
advertisingcrews.com.ni
advertisingcrews.com.np
advertisingcrews.com.om
advertisingcrews.com.pa
advertisingcrews.com.pe
advertisingcrews.com.ph
advertisingcrews.com.pr
advertisingcrews.com.py
advertisingcrews.com.sg
advertisingcrews.com.sv
advertisingcrews.com.tw
advertisingcrews.com.ua
advertisingcrews.com.uy
advertisingcrews.com.vn
advertisingcrews.com.za
advertisingcrews.com.ar
advertisingcrews.com.au
advertisingcrews.com.br
advertisingcrews.com.bz
advertisingcrews.com.co
advertisingcrews.com.cu
advertisingcrews.com.do
advertisingcrews.com.ec
advertisingcrews.com.eg
advertisingcrews.com.fr
advertisingcrews.com.gr
advertisingcrews.com.hk
advertisingcrews.com.id
advertisingcrews.com.il
advertisingcrews.com.in
advertisingcrews.com.jp
advertisingcrews.com.kr
advertisingcrews.com.kw
advertisingcrews.com.lb
advertisingcrews.com.ly
advertisingcrews.com.mm
advertisingcrews.com.mt
advertisingcrews.com.mx
advertisingcrews.com.my
advertisingcrews.com.ng
advertisingcrews.com.ni
advertisingcrews.com.np
advertisingcrews.com.om
advertisingcrews.com.pa
advertisingcrews.com.pe
advertisingcrews.com.ph
advertisingcrews.com.pr
advertisingcrews.com.py
advertisingcrews.com.sg
advertisingcrews.com.sv
advertisingcrews.com.tw
advertisingcrews.com.ua
advertisingcrews.com.uy
advertisingcrews.com.vn
advertisingcrews.com.za
advertisingcrews.de
advertisingcrews.dk
advertisingcrews.fi
advertisingcrews.fr
advertisingcrews.gr
advertisingcrews.hu
advertisingcrews.ie
advertisingcrews.in
advertisingcrews.it
advertisingcrews.jp
advertisingcrews.kr
advertisingcrews.nl
advertisingcrews.no
advertisingcrews.pl
# [1e100.net]
||1e100.net^
||si-in-f104.1e100.net^
||nrt13s51-in-x04.1e100.net^
||syd15s01-in-x04.1e100.net^
||iad30s24-in-x04.1e100.net^
||sfo03s01-in-x04.1e100.net^
||sfo03s18-in-x04.1e100.net^
||lhr35s11-in-x04.1e100.net^
||lhr48s27-in-x04.1e100.net^
||dg-in-f105.1e100.net^
||dg-in-x69.1e100.net^
||nrt13s51-in-f100.1e100.net^
||nrt13s51-in-f4.1e100.net^
||gru06s28-in-f228.1e100.net^
||gru06s28-in-f4.1e100.net^
||sfo03s18-in-f4.1e100.net^
||iad30s24-in-f4.1e100.net^
||si-in-f103.1e100.net^
||dg-in-f99.1e100.net^
||dg-in-f103.1e100.net^
||dg-in-f104.1e100.net^
||dg-in-f106.1e100.net^
||dg-in-f147.1e100.net^
||sfo03s01-in-f196.1e100.net^
||sfo03s01-in-f4.1e100.net^
||del11s30-in-f4.1e100.net^
||syd15s01-in-f4.1e100.net^
||syd15s01-in-f68.1e100.net^
||rr-in-f103.1e100.net^
||rr-in-f106.1e100.net^
||rr-in-f147.1e100.net^
||rr-in-f104.1e100.net^
||rr-in-f105.1e100.net^
||rr-in-f99.1e100.net^
||ord38s32-in-f4.1e100.net^
||rt-in-f99.1e100.net^
||rt-in-f103.1e100.net^
||rt-in-f104.1e100.net^
||rt-in-f105.1e100.net^
||rt-in-f106.1e100.net^
||rt-in-f147.1e100.net^
||static.reverse.lstn.net^
||dia-a.xyz^
||dia-b.xyz^
||dia-c.xyz^
||dia-e.xyz^
||dia-i.xyz^
||dia-j.xyz^
||dia-n.xyz^
||dia-o.xyz^
||lfm-a.xyz^
||lfm-c.xyz^
||lfm-p.xyz^
||lfm-q.xyz^
||lfm-v.xyz^
||lfm-x.xyz^
||lfm-z.xyz^
||ja-in-f100.1e100.net^
||sof01s11-in-f110.1e100.net^
||ams17s08-in-f14.1e100.net^
||eh-in-f100.1e100.net^
||eh-in-f101.1e100.net^
||eh-in-f102.1e100.net^
||eh-in-f113.1e100.net^
||eh-in-f138.1e100.net^
||eh-in-f139.1e100.net^
||eh-in-x8a.1e100.net^
||eh-in-x8b.1e100.net^
||eh-in-x64.1e100.net^
||eh-in-x66.1e100.net^
||ams15s40-in-f14.1e100.net^
||nrt12s22-in-x0a.1e100.net^
||syd09s13-in-x0a.1e100.net^
||iad23s41-in-x0a.1e100.net^
||nuq04s44-in-x0a.1e100.net^
||sfo07s26-in-x0a.1e100.net^
||sfo07s17-in-x0a.1e100.net^
||sea30s02-in-x0a.1e100.net^
||sf-in-f95.1e100.net^
||di-in-f95.1e100.net^
||ig-in-f95.1e100.net^
||iad66s02-in-f10.1e100.net^
||lga15s43-in-f10.1e100.net^
||lga15s43-in-f42.1e100.net^
||sfo07s26-in-f10.1e100.net^
||sfo07s17-in-f10.1e100.net^
||sfo07s17-in-f74.1e100.net^
||sin01s16-in-f10.1e100.net^
||syd09s13-in-f10.1e100.net^
||syd09s13-in-f170.1e100.net^
||nrt12s22-in-f10.1e100.net^
||sfo07s16-in-f10.1e100.net^
||sfo07s16-in-f74.1e100.net^
||gru06s29-in-f10.1e100.net^
||gru06s29-in-f138.1e100.net^
||iad23s41-in-f10.1e100.net^
||iad23s41-in-f74.1e100.net^
||yul02s09-in-f10.1e100.net^
||1e100.ca^
||1e100.cc^
||1e100.cn^
||1e100.com^
||1e100.de^
||1e100.eu^
||1e100.info^
||1e100.io^
||1e100.org^
||1e100.pl^
||1e100.tk^
||1e100.us^
||rr*---sn-32o-1the.googlevideo.com^
||rr1---sn-32o-1the.googlevideo.com^
||rr2---sn-32o-1the.googlevideo.com^
||rr3---sn-32o-1the.googlevideo.com^
||rr4---sn-32o-1the.googlevideo.com^
||rr5---sn-32o-1the.googlevideo.com^
||rr6---sn-32o-1the.googlevideo.com^
||rr7---sn-32o-1the.googlevideo.com^
||rr8---sn-32o-1the.googlevideo.com^
||rr9---sn-32o-1the.googlevideo.com^
||rr10---sn-32o-1the.googlevideo.com^
||rr11---sn-32o-1the.googlevideo.com^
||rr12---sn-32o-1the.googlevideo.com^
||rr13---sn-32o-1the.googlevideo.com^
||rr14---sn-32o-1the.googlevideo.com^
||rr15---sn-32o-1the.googlevideo.com^
--------------------------------------
||rr*---sn-32o-guh6.googlevideo.com^
||rr1---sn-32o-guh6.googlevideo.com^
||rr2---sn-32o-guh6.googlevideo.com^
||rr3---sn-32o-guh6.googlevideo.com^
||rr4---sn-32o-guh6.googlevideo.com^
||rr5---sn-32o-guh6.googlevideo.com^
||rr6---sn-32o-guh6.googlevideo.com^
||rr7---sn-32o-guh6.googlevideo.com^
||rr8---sn-32o-guh6.googlevideo.com^
||rr9---sn-32o-guh6.googlevideo.com^
||rr10---sn-32o-guh6.googlevideo.com^
||rr11---sn-32o-guh6.googlevideo.com^
||rr12---sn-32o-guh6.googlevideo.com^
||rr13---sn-32o-guh6.googlevideo.com^
||rr14---sn-32o-guh6.googlevideo.com^
||rr15---sn-32o-guh6.googlevideo.com^
--------------------------------------
||rr*---sn-32o-1the.googlevideo.com^
||rr1---sn-32o-1the.googlevideo.com^
||rr2---sn-32o-1the.googlevideo.com^
||rr3---sn-32o-1the.googlevideo.com^
||rr4---sn-32o-1the.googlevideo.com^
||rr5---sn-32o-1the.googlevideo.com^
||rr6---sn-32o-1the.googlevideo.com^
||rr7---sn-32o-1the.googlevideo.com^
||rr8---sn-32o-1the.googlevideo.com^
||rr9---sn-32o-1the.googlevideo.com^
||rr10---sn-32o-1the.googlevideo.com^
||rr11---sn-32o-1the.googlevideo.com^
||rr12---sn-32o-1the.googlevideo.com^
||rr13---sn-32o-1the.googlevideo.com^
||rr14---sn-32o-1the.googlevideo.com^
||rr15---sn-32o-1the.googlevideo.com^
-------------------------------------------
||rr*---sn-uhvcpaxoa-guhe.googlevideo.com^
||rr1---sn-uhvcpaxoa-guhe.googlevideo.com^
||rr2---sn-uhvcpaxoa-guhe.googlevideo.com^
||rr3---sn-uhvcpaxoa-guhe.googlevideo.com^
||rr4---sn-uhvcpaxoa-guhe.googlevideo.com^
||rr5---sn-uhvcpaxoa-guhe.googlevideo.com^
||rr6---sn-uhvcpaxoa-guhe.googlevideo.com^
||rr7---sn-uhvcpaxoa-guhe.googlevideo.com^
||rr8---sn-uhvcpaxoa-guhe.googlevideo.com^
||rr9---sn-uhvcpaxoa-guhe.googlevideo.com^
||rr10---sn-uhvcpaxoa-guhe.googlevideo.com^
||rr11---sn-uhvcpaxoa-guhe.googlevideo.com^
||rr12---sn-uhvcpaxoa-guhe.googlevideo.com^
||rr13---sn-uhvcpaxoa-guhe.googlevideo.com^
||rr14---sn-uhvcpaxoa-guhe.googlevideo.com^
||rr15---sn-uhvcpaxoa-guhe.googlevideo.com^
--------------------------------------------
||rr*---sn-32o-1the.gvt1.com^
||rr1---sn-32o-1the.gvt1.com^
||rr2---sn-32o-1the.gvt1.com^
||rr3---sn-32o-1the.gvt1.com^
||rr4---sn-32o-1the.gvt1.com^
||rr5---sn-32o-1the.gvt1.com^
||rr6---sn-32o-1the.gvt1.com^
||rr7---sn-32o-1the.gvt1.com^
||rr8---sn-32o-1the.gvt1.com^
||rr9---sn-32o-1the.gvt1.com^
||rr10---sn-32o-1the.gvt1.com^
||rr11---sn-32o-1the.gvt1.com^
||rr12---sn-32o-1the.gvt1.com^
||rr13---sn-32o-1the.gvt1.com^
||rr14---sn-32o-1the.gvt1.com^
||rr15---sn-32o-1the.gvt1.com^
------------------------------------
||rr*---sn-uhvcpaxoa-guhe.gvt1.com^
||rr1---sn-uhvcpaxoa-guhe.gvt1.com^
||rr2---sn-uhvcpaxoa-guhe.gvt1.com^
||rr3---sn-uhvcpaxoa-guhe.gvt1.com^
||rr4---sn-uhvcpaxoa-guhe.gvt1.com^
||rr5---sn-uhvcpaxoa-guhe.gvt1.com^
||rr6---sn-uhvcpaxoa-guhe.gvt1.com^
||rr7---sn-uhvcpaxoa-guhe.gvt1.com^
||rr8---sn-uhvcpaxoa-guhe.gvt1.com^
||rr9---sn-uhvcpaxoa-guhe.gvt1.com^
||rr10---sn-uhvcpaxoa-guhe.gvt1.com^
||rr11---sn-uhvcpaxoa-guhe.gvt1.com^
||rr12---sn-uhvcpaxoa-guhe.gvt1.com^
||rr13---sn-uhvcpaxoa-guhe.gvt1.com^
||rr14---sn-uhvcpaxoa-guhe.gvt1.com^
||rr15---sn-uhvcpaxoa-guhe.gvt1.com^
---------------------------------------
||youtube.com/api/stats/qoe?*adformat=
||youtube.com/api/stats/ads?*
||youtube.com/get_midroll_info?*
||youtube.com/pagead/lvz?*
||youtube.com/pagead/conversion/*
||youtube.com/api/stats/qoe?event=streamingstats&*
||youtube.com/youtubei/v1/player/ad*
||youtube.com/youtubei/v1/advertiser/*
||youtube.com/youtubei/v1/log_event?*
--------------------------------------
||youtube.com/api/stats/qoe?*adformat=
||youtube.com/api/stats/ads?*
||youtube.com/get_midroll_info?*
||youtube.com/pagead/lvz?*
||youtube.com/pagead/conversion/*
||youtube.com/youtubei/v1/player/ad*
||youtube.com/youtubei/v1/advertiser/*
||youtube.com/youtubei/v1/log_event?*
||m.youtube.com/api/stats/qoe?*adformat=
||m.youtube.com/api/stats/ads?*
||m.youtube.com/get_midroll_info?*
||m.youtube.com/pagead/lvz?*
||m.youtube.com/pagead/conversion/*
||m.youtube.com/youtubei/v1/player/ad*
||m.youtube.com/youtubei/v1/advertiser/*
||m.youtube.com/youtubei/v1/log_event?*
----------------------------------------
youtube.com##ytd-video-masthead-ad-v3-renderer
youtube.com##ytd-player-legacy-desktop-watch-ads-renderer
youtube.com##ytd-rich-grid-ad-renderer
youtube.com##ytd-promoted-sparkles-text-search-renderer
youtube.com##ytd-promoted-video-renderer
youtube.com##ytd-search-pyv-renderer
youtube.com##ytd-companion-slot-renderer
youtube.com##ytd-ad-slot-renderer
m.youtube.com##ytd-video-masthead-ad-v3-renderer
m.youtube.com##ytd-player-legacy-desktop-watch-ads-renderer
m.youtube.com##ytd-rich-grid-ad-renderer
m.youtube.com##ytd-promoted-sparkles-text-search-renderer
m.youtube.com##ytd-promoted-video-renderer
m.youtube.com##ytd-search-pyv-renderer
m.youtube.com##ytd-companion-slot-renderer
m.youtube.com##ytd-ad-slot-renderer
