/adservice.google.com.*/
/adservice.google.nl.*/
/adservice.google.cg.*/
/adservice.google.gm.*/
/adservice.google.jo.*/
/adservice.google.mu.*/
/adservice.google.tl.*/
/adservice.google.co.cr.*/
/adservice.google.com.jm.*/
/adservice.google.com.sa.*/
/adservice.google.co.zw.*/
=============================
/adx.g.doubleclick.net.*/
/l.doubleclick.net.*/
/doubleclick.net.*/
/g.doubleclick.net.*/
/ad.doubleclick.net.*/
/mobile-displayads.l.doubleclick.net.*/
/advertisers.l.doubleclick.net.*/
/pagead46.l.doubleclick.net.*/
/dart.l.doubleclick.net.*/
/dart-ad.l.doubleclick.net.*/
/dart-apac.l.doubleclick.net.*/
/pagead.l.doubleclick.net.*/
/partnerad.l.doubleclick.net.*/
/rich-media-dynamic-ads-api.l.doubleclick.net.*/
============================
/static-images.jumbo.com.*/
===================
/dl.google.com.*/
/l.google.com.*/
/googleadservices.com.*/
/youtube-nocookie.com.*/
/ads.youtube.com.*/
/s.youtube.com.*/
=========================
/cdn.oryxgaming.com.*/
======================
/sgtm.pearle.nl.*/
========================
/images-eu.nivea.com.*/
=========================
    nl ads youtube
=========================
/livin24.com.*/
=================
/nl.stoov.com.*/
=================
/jobs.kpn.com.*/
=========================
/www.woodwatch.com
/ad.yieldlab.net.*/
/analytics.tiktok.com.*/
/bat.bing.com.*/
/cdn.webshopapp.com.*/
/connect.facebook.net.*/
/csm.nl3.eu.criteo.net.*/
/get.geojs.io.*/
/gtm.woodwatch.com.*/
/gum.criteo.com.*/
/i.woodwatch.com.*/
/ib.adnxs.com.*/
/j.northbeam.io.*/
/lightspeed-commerceplatform.com.*/
/mug.criteo.com.*/
/sc-static.net.*/
/sslwidget.criteo.com.*/
/static.klaviyo.com.*/
/t.paypal.com.*/
/tr.snapchat.com.*/
/trc.taboola.com.*/
=========================
/cdn.opinew.com.*/
/cdn.shopify.com.*/
/consent.cookiebot.eu.*/
/geolocation-recommendations.shopifyapps.com.*/
/nl.esn.com.*/
/searchanise-ef84.kxcdn.com.*/
/shop-status.opinew.cloud.*/
/static-forms.klaviyo.com.*/
/static.klaviyo.com.*/
