||g.doubleclick*.*net^
||adservice.google.com^
||adservice.google.nl^
||adservice.google.cg^
||adservice.google.gm^
||adservice.google.jo^
||adservice.google.mu^
||adservice.google.tl^
||adservice.google.co.cr^
||adservice.google.com.jm^
||adx.g.doubleclick.net^
||adservice.google.com.sa^
||adservice.google.co.zw^
||mobile-displayads.l.doubleclick.net^
||advertisers.l.doubleclick.net^
||pagead46.l.doubleclick.net^
||advertisers.l.doubleclick.net^
||dart.l.doubleclick.net^
||dart-ad.l.doubleclick.net^
||dart-apac.l.doubleclick.net^
||pagead.l.doubleclick.net^
||partnerad.l.doubleclick.net^
||rich-media-dynamic-ads-api.l.doubleclick.net^
||l.doubleclick.net^
||static-images.jumbo.com^
||g.doubleclick.net^
||l.google.com^
||g.doubleclick.net^
||googleadservices.com^
||youtube-nocookie.com^
||ad.doubleclick.net^
||ads.youtube.com^
||doubleclick.net^
||dl.google.com^
||s.youtube.com^
||m.youtube.com^
||cdn.oryxgaming.com^
||sgtm.pearle.nl^
||images-eu.nivea.com^
=========================================
||r1---sn-nxgg5o5cg-2v5e.googlevideo.com^
||r11---sn-5hnedne6.googlevideo.com^
||r18---sn-n8v7kn76.googlevideo.com^
||r2---sn-h5q7dn7d.googlevideo.com^
||r3---sn-5hoxuj5cax-nwv6.googlevideo.com^
||r3---sn-oxu45jpa-jo4e.googlevideo.com^
||r4---sn-gvhuxax-cc0e7.googlevideo.com^
||r5---sn-x1x7dn7s.googlevideo.com^
||r7---sn-nuj-g0iee.googlevideo.com^
||r9---sn-i3b7knez.googlevideo.com^
||r1---sn-hxb5j5cax-ihvl.googlevideo.com^
||r1---sn-w5nuxa-c33e6.googlevideo.com^
||r14---sn-25g7snee.googlevideo.com^
||r2---sn-4i2cg-bpbe.googlevideo.com^
||r2---sn-uxjihpoqn-cige.googlevideo.com^
||r3---sn-ovgvxnuxjvh-hppe.googlevideo.com^
||r5---sn-a5mlrnez.googlevideo.com^
||r7---sn-gvhuxax-cc0k.googlevideo.com^
||r9---sn-nx5cvox-hpay.googlevideo.com^
||r1---sn-huoa-cvhl.googlevideo.com^
||r14---sn-i3b7kney.googlevideo.com^
||r2---sn-bpb5cg-2v5e.googlevideo.com^
||r2---sn-uqj-j2ir.googlevideo.com^
||r3---sn-bg0e7n7y.googlevideo.com^
||r4---sn-5jucgv5qc5oq-cagz.googlevideo.com^
||r4---sn-n2gpou-2ime.googlevideo.com^
||r5---sn-j5caxh5n-j8ws.googlevideo.com^
||r6---sn-ipoxu-un5s.googlevideo.com^
||r8---sn-gwpa-cvh6.googlevideo.com^
||r1---sn-ug5onuxaxjvh-8v1e.googlevideo.com^
||r12---sn-hp57kne7.googlevideo.com^
||r2---sn-0opoxu-hxmz6.googlevideo.com^
||r2---sn-vvgxqvv-haxe.googlevideo.com^
||r3---sn-nx5e6nes.googlevideo.com^
||r4---sn-a5m7znes.googlevideo.com^
||r5---sn-0opoxu-upws.googlevideo.com^
||r6---sn-8pxuuxa-nbod.googlevideo.com^
||r7---sn-nuj-g0iez.googlevideo.com^
||r9---sn-aigllnds.googlevideo.com^
||r1---sn-hhp-afje.googlevideo.com^
||r1---sn-uxaxh5g-h5ve.googlevideo.com^
||r15---sn-q4f7sns7.googlevideo.com^
||r2---sn-j5c5nx-5x2e.googlevideo.com^
||r20---sn-4g57knl7.googlevideo.com^
||r3---sn-g5njvh-n8vl.googlevideo.com^
||r4---sn-hp57kns7.googlevideo.com^
||r6---sn-5ua5ouuxaxj-hn9e.googlevideo.com^
||r7---sn-0opoxu-hutek.googlevideo.com^
||r8---sn-uxaxovg-vnaee.googlevideo.com^
||r11---sn-q4f7snsz.googlevideo.com^
||r2---sn-0opoxu-hutk.googlevideo.com^
||r2---sn-n2uxaxjvh-j5xl.googlevideo.com^
||r3---sn-1vo-4oje.googlevideo.com^
||r3---sn-nx57yn7z.googlevideo.com^
||r4---sn-bvvbax-8pxz.googlevideo.com^
||r5---sn-hp57ynel.googlevideo.com^
||r6---sn-x1x7snz7.googlevideo.com^
||r8---sn-8pgbpohxqp5-aig6.googlevideo.com^
||r9---sn-o097znez.googlevideo.com^
||r1---sn-oguesn7z.googlevideo.com^
||r14---sn-q4f7snly.googlevideo.com^
||r2---sn-ab5l6nzr.googlevideo.com
||r2---sn-uxax3vh50nugp5-8pxe7.googlevideo.com^
||r3---sn-tt17rne6.googlevideo.com^
||r4---sn-ipoxu-u2xl.googlevideo.com^
||r5---sn-42u-nbole.googlevideo.com^
||r5---sn-uxaxjvh5gbxoupo5-gvne.googlevideo.com^
||r7---sn-bvvbax-qxol6.googlevideo.com^
||r9---sn-ci5gup-qxad.googlevideo.com^
||r1---sn-p5qs7n7d.gvt1.com^
||r13---sn-8p8v-bg0d.gvt1.com^
||r19---sn-5hne6ner.gvt1.com^
||r2---sn-htgx20capj-npos.gvt1.com^
||r3---sn-2uja-at2e.gvt1.com^
||r4---sn-8pxuuxa-nboer.gvt1.com^
||r4---sn-w5nuxa-c33e7.gvt1.com^
||r6---sn-2aqu-hoaer.gvt1.com^
||r7---sn-8xgp1vo-2ial.gvt1.com^
||r9---sn-aigllnzr.gvt1.com^
||r1---sn-gjo-2ial.gvt1.com^
||r10---sn-n4v7kn7s.gvt1.com^
||r17---sn-ab5l6nss.gvt1.com^
||r2---sn-bpb-jb3e.gvt1.com^
||r2---sn-t0a7ln7d.gvt1.com^
||r3---sn-uxax3vh50nugp5-8pxe7.gvt1.com^
||r4---sn-nx57yn7s.gvt1.com^
||r5---sn-p5qlsnd6.gvt1.com^
||r6---sn-p5qs7n7s.gvt1.com^
||r8---sn-5hnedney.gvt1.com^
||r1---sn-jucj-0qpl.gvt1.com^
||r10---sn-n4v7kn7l.gvt1.com^
||r16---sn-a5m7znee.gvt1.com^
||r2---sn-4g5ednss.gvt1.com^
||r3---sn-0opoxu-2cjk.gvt1.com^
||r3---sn-qpbp-30a6.gvt1.com^
||r4---sn-uxaxjvh5gbxoupo5-jvge.gvt1.com^
||r6---sn-p5qlsnsd.gvt1.com^
||r8---sn-8qj-i5oes.gvt1.com^
||r9---sn-n8v7znsy.gvt1.com^
||r1---sn-gjo-2ias.gvt1.com^
||r12---sn-5uaeznel.gvt1.com^
||r2---sn-5aap5ojx-jv3e.gvt1.com^
||r2---sn-n4v7kn7s.gvt1.com^
||r3---sn-4g5edn7l.gvt1.com^
||r3---sn-uxajvoxu-btxe.gvt1.com^
||r4---sn-t0a7sn7d.gvt1.com^
||r5---sn-vgqs7n7r.gvt1.com^
||r7---sn-bavcx-hoad.gvt1.com^
||r9---sn-25g7sne7.gvt1.com^
||r1---sn-a5m7zned.gvt1.com^
||r10---sn-8p8v-bg0se.gvt1.com^
||r14---sn-9gv7en7z.gvt1.com^
||r19---sn-4g57kn6d.gvt1.com^
||r2---sn-8pxuuxa-nbosk.gvt1.com^
||r2---sn-vgqsrne6.gvt1.com^
||r3---sn-xu525-j0xl.gvt1.com^
||r4---sn-w5nuxa-c33ed.gvt1.com^
||r7---sn-0opoxu-j0os.gvt1.com^
||r9---sn-ni57rn7s.gvt1.com^
||jmpxxx.com^
||jmxpxx.com^
||jxpxmx.com^
||mxjxpx.com^
||xmjxpx.com^
||xmxpjx.com^
||xxmjpx.com^
||i0.wp.com^
||s.w.org^
||c0.wp.com^
||www.baidu.com^
====================================
||r1---sn-25ge7nsd*.*googlevideo*.*com^
||r2---sn-25ge7nsd*.googlevideo.com^
||r3---sn-25ge7nsd*.googlevideo.com^
||r4---sn-25ge7nsd*.googlevideo.com^
||r5---sn-25ge7nsd*.googlevideo.com^
====================================
||r1---sn-4g5e6nsy*.*googlevideo*.*com^
||r2---sn-4g5e6nsy*.googlevideo.com^
||r3---sn-4g5e6nsy*.googlevideo.com^
||r4---sn-4g5e6nsy*.googlevideo.com^
||r5---sn-4g5e6nsy*.googlevideo.com^
====================================
||r1---sn-4g5lzner*.*googlevideo*.*com^
||r2---sn-4g5lzner*.googlevideo.com^
||r3---sn-4g5lzner*.googlevideo.com^
||r4---sn-4g5lzner*.googlevideo.com^
||r5---sn-4g5lzner*.googlevideo.com^
====================================
||r1---sn-4g5edndy*.*googlevideo*.*com^
||r2---sn-4g5edndy*.googlevideo.com^
||r3---sn-4g5edndy*.googlevideo.com^
||r4---sn-4g5edndy*.googlevideo.com^
||r5---sn-4g5edndy*.googlevideo.com^
====================================
||r1---sn-4g5e6ns7*.*googlevideo*.*com^
||r2---sn-4g5e6ns7*.googlevideo.com^
||r3---sn-4g5e6ns7*.googlevideo.com^
||r4---sn-4g5e6ns7*.googlevideo.com^
||r5---sn-4g5e6ns7*.googlevideo.com^
====================================
||r1---sn-4g5lznez*.*googlevideo*.*com^
||r2---sn-4g5lznez*.googlevideo.com^
||r3---sn-4g5lznez*.googlevideo.com^
||r4---sn-4g5lznez*.googlevideo.com^
||r5---sn-4g5lznez*.googlevideo.com^
====================================
||r1---sn-4g5lzney*.*googlevideo*.*com^
||r2---sn-4g5lzney*.googlevideo.com^
||r3---sn-4g5lzney*.googlevideo.com^
||r4---sn-4g5lzney*.googlevideo.com^
||r5---sn-4g5lzney*.googlevideo.com^
====================================
||r1---sn-4g5ednld*.*googlevideo*.*com^
||r2---sn-4g5ednld*.googlevideo.com^
||r3---sn-4g5ednld*.googlevideo.com^
||r4---sn-4g5ednld*.googlevideo.com^
||r5---sn-4g5ednld*.googlevideo.com^
====================================
||r1---sn-4g5ednz7*.*googlevideo*.*com^
||r2---sn-4g5ednz7*.googlevideo.com^
||r3---sn-4g5ednz7*.googlevideo.com^
||r4---sn-4g5ednz7*.googlevideo.com^
||r5---sn-4g5ednz7*.googlevideo.com^
====================================
||r1---sn-4g5ednss*.*googlevideo*.*com^
||r2---sn-4g5ednss*.googlevideo.com^
||r3---sn-4g5ednss*.googlevideo.com^
||r4---sn-4g5ednss*.googlevideo.com^
||r5---sn-4g5ednss*.googlevideo.com^
====================================
||r1---sn-4g5lznls*.*googlevideo*.*com^
||r2---sn-4g5lznls*.googlevideo.com^
||r3---sn-4g5lznls*.googlevideo.com^
||r4---sn-4g5lznls*.googlevideo.com^
||r5---sn-4g5lznls*.googlevideo.com^
====================================
||r1---sn-4g5ednsk*.*googlevideo*.*com^
||r2---sn-4g5ednsk*.googlevideo.com^
||r3---sn-4g5ednsk*.googlevideo.com^
||r4---sn-4g5ednsk*.googlevideo.com^
||r5---sn-4g5ednsk*.googlevideo.com^
====================================
||r1---sn-4g5ednkl*.*googlevideo*.*com^
||r2---sn-4g5ednkl*.googlevideo.com^
||r3---sn-4g5ednkl*.googlevideo.com^
||r4---sn-4g5ednkl*.googlevideo.com^
||r5---sn-4g5ednkl*.googlevideo.com^
====================================
||r1---sn-4g5e6nsz*.*googlevideo*.*com^
||r2---sn-4g5e6nsz*.googlevideo.com^
||r3---sn-4g5e6nsz*.googlevideo.com^
||r4---sn-4g5e6nsz*.googlevideo.com^
||r5---sn-4g5e6nsz*.googlevideo.com^
====================================
||r1---sn-4g5e6nz7*.*googlevideo*.*com^
||r2---sn-4g5e6nz7*.googlevideo.com^
||r3---sn-4g5e6nz7*.googlevideo.com^
||r4---sn-4g5e6nz7*.googlevideo.com^
||r5---sn-4g5e6nz7*.googlevideo.com^
====================================
||r1---sn-4g5ednsz*.*googlevideo*.*com^
||r2---sn-4g5ednsz*.googlevideo.com^
||r3---sn-4g5ednsz*.googlevideo.com^
||r4---sn-4g5ednsz*.googlevideo.com^
||r5---sn-4g5ednsz*.googlevideo.com^
====================================
||r1---sn-4g5ednds*.*googlevideo*.*com^
||r2---sn-4g5ednds*.googlevideo.com^
||r3---sn-4g5ednds*.googlevideo.com^
||r4---sn-4g5ednds*.googlevideo.com^
||r5---sn-4g5ednds*.googlevideo.com^
====================================
||r1---sn-4g5e6nsr*.*googlevideo*.*com^
||r2---sn-4g5e6nsr*.googlevideo.com^
||r3---sn-4g5e6nsr*.googlevideo.com^
||r4---sn-4g5e6nsr*.googlevideo.com^
||r5---sn-4g5e6nsr*.googlevideo.com^
====================================
||r1---sn-4g5edndr*.*googlevideo*.*com^
||r2---sn-4g5edndr*.googlevideo.com^
||r3---sn-4g5edndr*.googlevideo.com^
||r4---sn-4g5edndr*.googlevideo.com^
||r5---sn-4g5edndr*.googlevideo.com^
====================================
||r1---sn-4g5edndl*.*googlevideo*.*com^
||r2---sn-4g5edndl*.googlevideo.com^
||r3---sn-4g5edndl*.googlevideo.com^
||r4---sn-4g5edndl*.googlevideo.com^
||r5---sn-4g5edndl*.googlevideo.com^
====================================
||r1---sn-4g5ednsr*.*googlevideo*.*com^
||r2---sn-4g5ednsr*.googlevideo.com^
||r3---sn-4g5ednsr*.googlevideo.com^
||r4---sn-4g5ednsr*.googlevideo.com^
||r5---sn-4g5ednsr*.googlevideo.com^
====================================
||r1---sn-4g5e6ns6*.*googlevideo*.*com^
||r2---sn-4g5e6ns6*.googlevideo.com^
||r3---sn-4g5e6ns6*.googlevideo.com^
||r4---sn-4g5e6ns6*.googlevideo.com^
||r5---sn-4g5e6ns6*.googlevideo.com^
====================================
||r1---sn-4g5edndz*.*googlevideo*.*com^
||r2---sn-4g5edndz*.googlevideo.com^
||r3---sn-4g5edndz*.googlevideo.com^
||r4---sn-4g5edndz*.googlevideo.com^
||r5---sn-4g5edndz*.googlevideo.com^
====================================
||r1---sn-4g5e6nzl*.*googlevideo*.*com^
||r2---sn-4g5e6nzl*.googlevideo.com^
||r3---sn-4g5e6nzl*.googlevideo.com^
||r4---sn-4g5e6nzl*.googlevideo.com^
||r5---sn-4g5e6nzl*.googlevideo.com^
====================================
||r1---sn-4g5ednly*.*googlevideo*.*com^
||r2---sn-4g5ednly*.googlevideo.com^
||r3---sn-4g5ednly*.googlevideo.com^
||r4---sn-4g5ednly*.googlevideo.com^
||r5---sn-4g5ednly*.googlevideo.com^
====================================
||r1---sn-4g5lzned*.*googlevideo*.*com^
||r2---sn-4g5lzned*.googlevideo.com^
||r3---sn-4g5lzned*.googlevideo.com^
||r4---sn-4g5lzned*.googlevideo.com^
||r5---sn-4g5lzned*.googlevideo.com^
====================================
||r1---sn-4g5ednsr*.*googlevideo*.*com^
||r2---sn-4g5ednsr*.googlevideo.com^
||r3---sn-4g5ednsr*.googlevideo.com^
||r4---sn-4g5ednsr*.googlevideo.com^
||r5---sn-4g5ednsr*.googlevideo.com^
====================================
||r1---sn-4g5e6nzz*.*googlevideo*.*com^
||r2---sn-4g5e6nzz*.googlevideo.com^
||r3---sn-4g5e6nzz*.googlevideo.com^
||r4---sn-4g5e6nzz*.googlevideo.com^
||r5---sn-4g5e6nzz*.googlevideo.com^
====================================
||r1---sn-4g5lznes*.*googlevideo*.*com^
||r2---sn-4g5lznes*.googlevideo.com^
||r3---sn-4g5lznes*.googlevideo.com^
||r4---sn-4g5lznes*.googlevideo.com^
||r5---sn-4g5lznes*.googlevideo.com^
====================================
||r1---sn-4g5e6nss*.*googlevideo*.*com^
||r2---sn-4g5e6nss*.googlevideo.com^
||r3---sn-4g5e6nss*.googlevideo.com^
||r4---sn-4g5e6nss*.googlevideo.com^
||r5---sn-4g5e6nss*.googlevideo.com^
====================================
||r1---sn-4g5ednse*.*googlevideo*.*com^
||r2---sn-4g5ednse*.googlevideo.com^
||r3---sn-4g5ednse*.googlevideo.com^
||r4---sn-4g5ednse*.googlevideo.com^
||r5---sn-4g5ednse*.googlevideo.com^
====================================
||r1---sn-4g5edns6*.*googlevideo*.*com^
||r2---sn-4g5edns6*.googlevideo.com^
||r3---sn-4g5edns6*.googlevideo.com^
||r4---sn-4g5edns6*.googlevideo.com^
||r5---sn-4g5edns6*.googlevideo.com^
====================================
||r1---sn-4g5edn6y*.*googlevideo*.*com^
||r2---sn-4g5edn6y*.googlevideo.com^
||r3---sn-4g5edn6y*.googlevideo.com^
||r4---sn-4g5edn6y*.googlevideo.com^
||r5---sn-4g5edn6y*.googlevideo.com^
====================================
||r1---sn-4g5ednsd*.*googlevideo*.*com^
||r2---sn-4g5ednsd*.googlevideo.com^
||r3---sn-4g5ednsd*.googlevideo.com^
||r4---sn-4g5ednsd*.googlevideo.com^
||r5---sn-4g5ednsd*.googlevideo.com^
====================================
||r1---sn-4g5lznlz*.*googlevideo*.*com^
||r2---sn-4g5lznlz*.googlevideo.com^
||r3---sn-4g5lznlz*.googlevideo.com^
||r4---sn-4g5lznlz*.googlevideo.com^
||r5---sn-4g5lznlz*.googlevideo.com^
====================================
||r1---sn-4g5lzne6*.*googlevideo*.*com^
||r2---sn-4g5lzne6*.googlevideo.com^
||r3---sn-4g5lzne6*.googlevideo.com^
||r4---sn-4g5lzne6*.googlevideo.com^
||r5---sn-4g5lzne6*.googlevideo.com^
====================================
||r1---sn-4g5ednd7*.*googlevideo*.*com^
||r2---sn-4g5ednd7*.googlevideo.com^
||r3---sn-4g5ednd7*.googlevideo.com^
||r4---sn-4g5ednd7*.googlevideo.com^
||r5---sn-4g5ednd7*.googlevideo.com^
====================================
||r1---sn-4g5edndk*.*googlevideo*.*com^
||r2---sn-4g5edndk*.googlevideo.com^
||r3---sn-4g5edndk*.googlevideo.com^
||r4---sn-4g5edndk*.googlevideo.com^
||r5---sn-4g5edndk*.googlevideo.com^
====================================
||r1---sn-4g5ednds*.googlevideo*.*com^
||r2---sn-4g5ednds*.googlevideo.com^
||r3---sn-4g5ednds*.googlevideo.com^
||r4---sn-4g5ednds*.googlevideo.com^
||r5---sn-4g5ednds*.googlevideo.com^
====================================
||r1---sn-4g5lznle*.*googlevideo*.*com^
||r2---sn-4g5lznle*.googlevideo.com^
||r3---sn-4g5lznle*.googlevideo.com^
||r4---sn-4g5lznle*.googlevideo.com^
||r5---sn-4g5lznle*.googlevideo.com^
====================================
||r1---sn-4g5ednsl*.*googlevideo*.*com^
||r2---sn-4g5ednsl*.googlevideo.com^
||r3---sn-4g5ednsl*.googlevideo.com^
||r4---sn-4g5ednsl*.googlevideo.com^
||r5---sn-4g5ednsl*.googlevideo.com^
====================================
||r1---sn-4g5edndl*.*googlevideo*.*com^
||r2---sn-4g5edndl*.googlevideo.com^
||r3---sn-4g5edndl*.googlevideo.com^
||r4---sn-4g5edndl*.googlevideo.com^
||r5---sn-4g5edndl*.googlevideo.com^
====================================
||r1---sn-4g5ednly*.*googlevideo*.*com^
||r2---sn-4g5ednly*.googlevideo.com^
||r3---sn-4g5ednly*.googlevideo.com^
||r4---sn-4g5ednly*.googlevideo.com^
||r5---sn-4g5ednly*.googlevideo.com^
====================================
||r1---sn-4g5edn6r*.*googlevideo*.*com^
||r2---sn-4g5edn6r*.googlevideo.com^
||r3---sn-4g5edn6r*.googlevideo.com^
||r4---sn-4g5edn6r*.googlevideo.com^
||r5---sn-4g5edn6r*.googlevideo.com^
====================================
||r1---sn-4g5ednde*.*googlevideo*.*com^
||r2---sn-4g5ednde*.googlevideo.com^
||r3---sn-4g5ednde*.googlevideo.com^
||r4---sn-4g5ednde*.googlevideo.com^
||r5---sn-4g5ednde*.googlevideo.com^
====================================
||r1---sn-4g5lznek*.*googlevideo*.*com^
||r2---sn-4g5lznek*.googlevideo.com^
||r3---sn-4g5lznek*.googlevideo.com^
||r4---sn-4g5lznek*.googlevideo.com^
||r5---sn-4g5lznek*.googlevideo.com^
====================================
||r1---sn-4g5e6nzs*.*googlevideo*.*com^
||r2---sn-4g5e6nzs*.googlevideo.com^
||r3---sn-4g5e6nzs*.googlevideo.com^
||r4---sn-4g5e6nzs*.googlevideo.com^
||r5---sn-4g5e6nzs*.googlevideo.com^
====================================
||r1---sn-4g5edn6k*.*googlevideo*.*com^
||r2---sn-4g5edn6k*.googlevideo.com^
||r3---sn-4g5edn6k*.googlevideo.com^
||r4---sn-4g5edn6k*.googlevideo.com^
||r5---sn-4g5edn6k*.googlevideo.com^
====================================
||r1---sn-4g5e6nze*.*googlevideo*.*com^
||r2---sn-4g5e6nze*.googlevideo.com^
||r3---sn-4g5e6nze*.googlevideo.com^
||r4---sn-4g5e6nze*.googlevideo.com^
||r5---sn-4g5e6nze*.googlevideo.com^
====================================
||r1---sn-4g5e6nzl*.*googlevideo*.*com^
||r2---sn-4g5e6nzl*.googlevideo.com^
||r3---sn-4g5e6nzl*.googlevideo.com^
||r4---sn-4g5e6nzl*.googlevideo.com^
||r5---sn-4g5e6nzl*.googlevideo.com^
====================================
||r1---sn-4g5lznl6*.*googlevideo*.*com^
||r2---sn-4g5lznl6*.googlevideo.com^
||r3---sn-4g5lznl6*.googlevideo.com^
||r4---sn-4g5lznl6*.googlevideo.com^
||r5---sn-4g5lznl6*.googlevideo.com^
====================================
||r1---sn-4g5e6nsd*.*googlevideo*.*com^
||r2---sn-4g5e6nsd*.googlevideo.com^
||r3---sn-4g5e6nsd*.googlevideo.com^
||r4---sn-4g5e6nsd*.googlevideo.com^
||r5---sn-4g5e6nsd*.googlevideo.com^
====================================
||r1---sn-4g5ednsd*.*googlevideo*.*com^
||r2---sn-4g5ednsd*.googlevideo.com^
||r3---sn-4g5ednsd*.googlevideo.com^
||r4---sn-4g5ednsd*.googlevideo.com^
||r5---sn-4g5ednsd*.googlevideo.com^
====================================
||r1---sn-4g5ednsy*.*googlevideo*.*com^
||r2---sn-4g5ednsy*.googlevideo.com^
||r3---sn-4g5ednsy*.googlevideo.com^
||r4---sn-4g5ednsy*.googlevideo.com^
||r5---sn-4g5ednsy*.googlevideo.com^
====================================
||r1---sn-4g5edndd*.*googlevideo*.*com^
||r2---sn-4g5edndd*.googlevideo.com^
||r3---sn-4g5edndd*.googlevideo.com^
||r4---sn-4g5edndd*.googlevideo.com^
||r5---sn-4g5edndd*.googlevideo.com^
====================================
||r1---sn-4g5lznl7*.*googlevideo*.*com^
||r2---sn-4g5lznl7*.googlevideo.com^
||r3---sn-4g5lznl7*.googlevideo.com^
||r4---sn-4g5lznl7*.googlevideo.com^
||r5---sn-4g5lznl7*.googlevideo.com^
====================================
||r1---sn-4g5edns7*.*googlevideo*.*com^
||r2---sn-4g5e6ns7*.googlevideo.com^
||r3---sn-4g5edns7*.googlevideo.com^
||r4---sn-4g5edns7*.googlevideo.com^
||r5---sn-4g5edns7*.googlevideo.com^
====================================
||r1---sn-4g5e6nsk*.*googlevideo*.*com^
||r2---sn-4g5e6nsk*.googlevideo.com^
||r3---sn-4g5e6nsk*.googlevideo.com^
||r4---sn-4g5e6nsk*.googlevideo.com^
||r5---sn-4g5e6nsk*.googlevideo.com^
====================================
||r1---sn-5hneknee*.*googlevideo*.*com^
||r2---sn-5hneknee*.googlevideo.com^
||r3---sn-5hneknee*.googlevideo.com^
||r4---sn-5hneknee*.googlevideo.com^
||r5---sn-5hneknee*.googlevideo.com^
====================================
||r1---sn-5hne6n6e*.*googlevideo*.*com^
||r2---sn-5hne6n6e*.googlevideo.com^
||r3---sn-5hne6n6e*.googlevideo.com^
||r4---sn-5hne6n6e*.googlevideo.com^
||r5---sn-5hne6n6e*.googlevideo.com^
====================================
||r1---sn-5hneknek*.*googlevideo*.*com^
||r2---sn-5hneknek*.googlevideo.com^
||r3---sn-5hneknek*.googlevideo.com^
||r4---sn-5hneknek*.googlevideo.com^
||r5---sn-5hneknek*.googlevideo.com^
====================================
||r1---sn-5hnekn7s*.*googlevideo*.*com^
||r2---sn-5hnekn7s*.googlevideo.com^
||r3---sn-5hnekn7s*.googlevideo.com^
||r4---sn-5hnekn7s*.googlevideo.com^
||r5---sn-5hnekn7s*.googlevideo.com^
====================================
||r1---sn-5hnekn7z*.*googlevideo*.*com^
||r2---sn-5hnekn7z*.googlevideo.com^
||r3---sn-5hnekn7z*.googlevideo.com^
||r4---sn-5hnekn7z*.googlevideo.com^
||r5---sn-5hnekn7z*.googlevideo.com^
====================================
||r1---sn-5hnekn7d*.*googlevideo*.*com^
||r2---sn-5hnekn7d*.googlevideo.com^
||r3---sn-5hnekn7d*.googlevideo.com^
||r4---sn-5hnekn7d*.googlevideo.com^
||r5---sn-5hnekn7d*.googlevideo.com^
====================================
||r1---sn-5hnekn7k*.*googlevideo*.*com^
||r2---sn-5hnekn7k*.googlevideo.com^
||r3---sn-5hnekn7k*.googlevideo.com^
||r4---sn-5hnekn7k*.googlevideo.com^
||r5---sn-5hnekn7k*.googlevideo.com^
====================================
||r1---sn-5hnekn76*.*googlevideo*.*com^
||r2---sn-5hnekn76*.googlevideo.com^
||r3---sn-5hnekn76*.googlevideo.com^
||r4---sn-5hnekn76*.googlevideo.com^
||r5---sn-5hnekn76*.googlevideo.com^
====================================
||r1---sn-5hnekn7l*.*googlevideo*.*com^
||r2---sn-5hnekn7l*.googlevideo.com^
||r3---sn-5hnekn7l*.googlevideo.com^
||r4---sn-5hnekn7l*.googlevideo.com^
||r5---sn-5hnekn7l*.googlevideo.com^
====================================
||r1---sn-5hne6ns6*.*googlevideo*.*com^
||r2---sn-5hne6ns6*.googlevideo.com^
||r3---sn-5hne6ns6*.googlevideo.com^
||r4---sn-5hne6ns6*.googlevideo.com^
||r5---sn-5hne6ns6*.googlevideo.com^
====================================
||r1---sn-5hne6nsy*.*googlevideo*.*com^
||r2---sn-5hne6nsy*.googlevideo.com^
||r3---sn-5hne6nsy*.googlevideo.com^
||r4---sn-5hne6nsy*.googlevideo.com^
||r5---sn-5hne6nsy*.googlevideo.com^
====================================
||r1---sn-5hne6nsd*.*googlevideo*.*com^
||r2---sn-5hne6nsd*.googlevideo.com^
||r3---sn-5hne6nsd*.googlevideo.com^
||r4---sn-5hne6nsd*.googlevideo.com^
||r5---sn-5hne6nsd*.googlevideo.com^
====================================
||r1---sn-5hne6nsz*.*googlevideo*.*com^
||r2---sn-5hne6nsz*.googlevideo.com^
||r3---sn-5hne6nsz*.googlevideo.com^
||r4---sn-5hne6nsz*.googlevideo.com^
||r5---sn-5hne6nsz*.googlevideo.com^
====================================
||r1---sn-5hne6nsk*.*googlevideo*.*com^
||r2---sn-5hne6nsk*.googlevideo.com^
||r3---sn-5hne6nsk*.googlevideo.com^
||r4---sn-5hne6nsk*.googlevideo.com^
||r5---sn-5hne6nsk*.googlevideo.com^
====================================
||r1---sn-5hne6nsr*.*googlevideo*.*com^
||r2---sn-5hne6nsr*.googlevideo.com^
||r3---sn-5hne6nsr*.googlevideo.com^
||r4---sn-5hne6nsr*.googlevideo.com^
||r5---sn-5hne6nsr*.googlevideo.com^
====================================
||r1---sn-5hne6n6l*.*googlevideo*.*com^
||r2---sn-5hne6n6l*.googlevideo.com^
||r3---sn-5hne6n6l*.googlevideo.com^
||r4---sn-5hne6n6l*.googlevideo.com^
||r5---sn-5hne6n6l*.googlevideo.com^
====================================
||rr1---sn-5hne6nzy*.*gvt1*.*com^
||rr2---sn-5hne6nzy*.gvt1.com^
||rr3---sn-5hne6nzy*.gvt1.com^
||rr4---sn-5hne6nzy*.gvt1.com^
||rr5---sn-5hne6nzy*.gvt1.com^
====================================
||r1---sn-5hne6nzs*.*googlevideo*.*com^
||r2---sn-5hne6nzs*.googlevideo.com^
||r3---sn-5hne6nzs*.googlevideo.com^
||r4---sn-5hne6nzs*.googlevideo.com^
||r5---sn-5hne6nzs*.googlevideo.com^
====================================
||r1---sn-5hne6nzk*.*googlevideo*.*com^
||r2---sn-5hne6nzk*.googlevideo.com^
||r3---sn-5hne6nzk*.googlevideo.com^
||r4---sn-5hne6nzk*.googlevideo.com^
||r5---sn-5hne6nzk*.googlevideo.com^
====================================
||r1---sn-5hne6nzd*.*googlevideo*.*com^
||r2---sn-5hne6nzd*.googlevideo.com^
||r3---sn-5hne6nzd*.googlevideo.com^
||r4---sn-5hne6nzd*.googlevideo.com^
||r5---sn-5hne6nzd*.googlevideo.com^
====================================
||r1---sn-5hne6nzy*.*googlevideo*.*com^
||r2---sn-5hne6nzy*.googlevideo.com^
||r3---sn-5hne6nzy*.googlevideo.com^
||r4---sn-5hne6nzy*.googlevideo.com^
||r5---sn-5hne6nzy*.googlevideo.com^
=====================================
||rr1---sn-5hne6nsk*.*googlevideo*.*com^
||rr2---sn-5hne6nsk*.googlevideo.com^
||rr3---sn-5hne6nsk*.googlevideo.com^
||rr4---sn-5hne6nsk*.googlevideo.com^
||rr5---sn-5hne6nsk*.googlevideo.com^
=====================================
||rr1---sn-5hnekn76*.*googlevideo*.*com^
||rr2---sn-5hnekn76*.googlevideo.com^
||rr3---sn-5hnekn76*.googlevideo.com^
||rr4---sn-5hnekn76*.googlevideo.com^
||rr5---sn-5hnekn76*.googlevideo.com^
=====================================
||rr1---sn-5hnekn7z*.*googlevideo*.*com^
||rr2---sn-5hnekn7z*.googlevideo.com^
||rr3---sn-5hnekn7z*.googlevideo.com^
||rr4---sn-5hnekn7z*.googlevideo.com^
||rr5---sn-5hnekn7z*.googlevideo.com^
=====================================
||rr1---sn-5hnekn7d*.*googlevideo*.*com^
||rr2---sn-5hnekn7d*.googlevideo.com^
||rr3---sn-5hnekn7d*.googlevideo.com^
||rr4---sn-5hnekn7d*.googlevideo.com^
||rr5---sn-5hnekn7d*.googlevideo.com^
=====================================
||rr1---sn-5hneknes*.*googlevideo*.*com^
||rr2---sn-5hneknes*.googlevideo.com^
||rr3---sn-5hneknes*.googlevideo.com^
||rr4---sn-5hneknes*.googlevideo.com^
||rr5---sn-5hneknes*.googlevideo.com^
=====================================
||rr1---sn-5hneknek*.*googlevideo*.*com^
||rr2---sn-5hneknek*.googlevideo.com^
||rr3---sn-5hneknek*.googlevideo.com^
||rr4---sn-5hneknek*.googlevideo.com^
||rr5---sn-5hneknek*.googlevideo.com^
=====================================
||rr1---sn-5hne6n6e*.*googlevideo*.*com^
||rr2---sn-5hne6n6e*.googlevideo.com^
||rr3---sn-5hne6n6e*.googlevideo.com^
||rr4---sn-5hne6n6e*.googlevideo.com^
||rr5---sn-5hne6n6e*.googlevideo.com^
=====================================
||rr1---sn-5hne6nsr*.*googlevideo*.*com^
||rr2---sn-5hne6nsr*.googlevideo.com^
||rr3---sn-5hne6nsr*.googlevideo.com^
||rr4---sn-5hne6nsr*.googlevideo.com^
||rr5---sn-5hne6nsr*.googlevideo.com^
=====================================
||rr1---sn-5hne6nsy*.*googlevideo*.*com^
||rr2---sn-5hne6nsy*.googlevideo.com^
||rr3---sn-5hne6nsy*.googlevideo.com^
||rr4---sn-5hne6nsy*.googlevideo.com^
||rr5---sn-5hne6nsy*.googlevideo.com^
=====================================
||rr1---sn-5hne6nsz*.*googlevideo*.*com^
||rr2---sn-5hne6nsz*.googlevideo.com^
||rr3---sn-5hne6nsz*.googlevideo.com^
||rr4---sn-5hne6nsz*.googlevideo.com^
||rr5---sn-5hne6nsz*.googlevideo.com^
=====================================
||rr1---sn-5hne6nzk*.*googlevideo*.*com^
||rr2---sn-5hne6nzk*.googlevideo.com^
||rr3---sn-5hne6nzk*.googlevideo.com^
||rr4---sn-5hne6nzk*.googlevideo.com^
||rr5---sn-5hne6nzk*.googlevideo.com^
=====================================
||rr1---sn-5hne6nz6*.*googlevideo*.*com^
||rr2---sn-5hne6nz6*.googlevideo.com^
||rr3---sn-5hne6nz6*.googlevideo.com^
||rr4---sn-5hne6nz6*.googlevideo.com^
||rr5---sn-5hne6nz6*.googlevideo.com^
=====================================
||rr1---sn-5hnekn7s*.*googlevideo*.*com^
||rr2---sn-5hnekn7s*.googlevideo.com^
||rr3---sn-5hnekn7s*.googlevideo.com^
||rr4---sn-5hnekn7s*.googlevideo.com^
||rr5---sn-5hnekn7s*.googlevideo.com^
=====================================
||rr1---sn-5hne6nzd*.*googlevideo*.*com^
||rr2---sn-5hne6nzd*.googlevideo.com^
||rr3---sn-5hne6nzd*.googlevideo.com^
||rr4---sn-5hne6nzd*.googlevideo.com^
||rr5---sn-5hne6nzd*.googlevideo.com^
=====================================
||rr1---sn-5hne6n6l*.*googlevideo*.*com^
||rr2---sn-5hne6n6l*.googlevideo.com^
||rr3---sn-5hne6n6l*.googlevideo.com^
||rr4---sn-5hne6n6l*.googlevideo.com^
||rr5---sn-5hne6n6l*.googlevideo.com^
=====================================
||rr1---sn-5hnednss*.*googlevideo*.*com^
||rr2---sn-5hnednss*.googlevideo.com^
||rr3---sn-5hnednss*.googlevideo.com^
||rr4---sn-5hnednss*.googlevideo.com^
||rr5---sn-5hnednss*.googlevideo.com^
=====================================
||rr1---sn-5hneknee*.*googlevideo*.*com^
||rr2---sn-5hneknee*.googlevideo.com^
||rr3---sn-5hneknee*.googlevideo.com^
||rr4---sn-5hneknee*.googlevideo.com^
||rr5---sn-5hneknee*.googlevideo.com^
=====================================
||rr1---sn-5hne6nzs*.*googlevideo*.*com^
||rr2---sn-5hne6nzs*.googlevideo.com^
||rr3---sn-5hne6nzs*.googlevideo.com^
||rr4---sn-5hne6nzs*.googlevideo.com^
||rr5---sn-5hne6nzs*.googlevideo.com^
=====================================
||rr1---sn-5hne6nzy*.*googlevideo*.*com^
||rr2---sn-5hne6nzy*.googlevideo.com^
||rr3---sn-5hne6nzy*.googlevideo.com^
||rr4---sn-5hne6nzy*.googlevideo.com^
||rr5---sn-5hne6nzy*.googlevideo.com^
=====================================
||rr1---sn-5hne6nsd*.*googlevideo*.*com^
||rr2---sn-5hne6nsd*.googlevideo.com^
||rr3---sn-5hne6nsd*.googlevideo.com^
||rr4---sn-5hne6nsd*.googlevideo.com^
||rr5---sn-5hne6nsd*.googlevideo.com^
=====================================
||rr1---sn-5hne6nzd*.*googlevideo*.*com^
||rr2---sn-5hne6nzd*.googlevideo.com^
||rr3---sn-5hne6nzd*.googlevideo.com^
||rr4---sn-5hne6nzd*.googlevideo.com^
||rr5---sn-5hne6nzd*.googlevideo.com^
=====================================
||rr1---sn-5hnednsz*.*googlevideo*.*com^
||rr2---sn-5hnednsz*.googlevideo.com^
||rr3---sn-5hnednsz*.googlevideo.com^
||rr4---sn-5hnednsz*.googlevideo.com^
||rr5---sn-5hnednsz*.googlevideo.com^
=====================================
||rr1---sn-5hnekn7k*.*googlevideo*.*com^
||rr2---sn-5hnekn7k*.googlevideo.com^
||rr3---sn-5hnekn7k*.googlevideo.com^
||rr4---sn-5hnekn7k*.googlevideo.com^
||rr5---sn-5hnekn7k*.googlevideo.com^
=====================================
||rr1---sn-5hne6ns6*.*googlevideo*.*com^
||rr2---sn-5hne6ns6*.googlevideo.com^
||rr3---sn-5hne6ns6*.googlevideo.com^
||rr4---sn-5hne6ns6*.googlevideo.com^
||rr5---sn-5hne6ns6*.googlevideo.com^
=====================================
||rr1---sn-5hnekn7l*.*googlevideo*.*com^
||rr2---sn-5hnekn7l*.googlevideo.com^
||rr3---sn-5hnekn7l*.googlevideo.com^
||rr4---sn-5hnekn7l*.googlevideo.com^
||rr5---sn-5hnekn7l*.googlevideo.com^
=====================================
||r1---sn-5hne6nz6*.*googlevideo*.*com^
||r2---sn-5hne6nz6*.googlevideo.com^
||r3---sn-5hne6nz6*.googlevideo.com^
||r4---sn-5hne6nz6*.googlevideo.com^
||r5---sn-5hne6nz6*.googlevideo.com^
====================================
||r1---sn-5hneknes*.*googlevideo*.*com^
||r2---sn-5hneknes*.googlevideo.com^
||r3---sn-5hneknes*.googlevideo.com^
||r4---sn-5hneknes*.googlevideo.com^
||r5---sn-5hneknes*.googlevideo.com^
====================================
||r1---sn-5hnednsz*.*googlevideo*.*com^
||r2---sn-5hnednsz*.googlevideo.com^
||r3---sn-5hnednsz*.googlevideo.com^
||r4---sn-5hnednsz*.googlevideo.com^
||r5---sn-5hnednsz*.googlevideo.com^
====================================
||r1---sn-5hnednss*.*googlevideo*.*com^
||r2---sn-5hnednss*.googlevideo.com^
||r3---sn-5hnednss*.googlevideo.com^
||r4---sn-5hnednss*.googlevideo.com^
||r5---sn-5hnednss*.googlevideo.com^
====================================
/growth-pa*.*googleapis.com.*/
/youtubei*.*googleapis.com.*/
/instantmessaging-pa*.*googleapis.com.*/
/gstatic*.*com.*/
||sfo03s26-in-f14*.*1e100.net^
||sfo03s25-in-f2*.*1e100.net^
||nuq04s43-in-f2*.*1e100.net^
||nuq04s45-in-f14*.*1e100.net^
||doubleclick*.*agency^
||doubleclick*.*net^
||doubleclick*.*am^
||doubleclick*.*at^
||doubleclick*.*be^
||doubleclick*.*biz^
||doubleclick*.*bz^
||doubleclick*.*cc^
||doubleclick*.*ch^
||doubleclick*.*co^
||doubleclick*.*com^
||doubleclick*.*company^
||doubleclick*.*es^
||doubleclick*.*ie^
||doubleclick*.*kr^
||doubleclick*.*mw^
||doubleclick*.*pro^
||doubleclick*.*tech^
||doubleclick*.*xyz^
||doubleclick*.*net.my^
||doubleclick*.*co*.*uk^
||doubleclick*.*de^
||doubleclick*.*fr^
||doubleclick*.*jp^
||doubleclick*.*nl^
||doubleclick*.*tw^
||zip^
||mov^
||wijkopenautos*.*nl^
||hellotv*.*nl/merken^
/https://www*.*budgetthuis*.*nl.*/
/https://www*.*easyplants-kunstplanten*.*nl.*/
/https://www*.*keessmit*.*nl/onze-vestigingen.*/
/https://play*.*google*.*com/store/apps/details?id=com*.*einnovation*.*temu.*/
/https://shop-femmeboutique*.*nl/products.*/
/https://www*.*film1*.*nl.*/
/https://m*.*visittuscany*.*com/en/itineraries-bike.*/
/https://www*.*ziggo*.*nl/zakelijk.*/
/https://werkenbij*.*dela*.*nl/uitvaartdiensten.*/
/https://www*.*easyplants-kunstplanten*.*nl.*/
/https://www*.*google*.*com/search?q=Pets+Place&ludocid.*/
/https://www*.*missmary*.*com/nl.*/
/https://meijerholland*.*nl/nl.*/
/https://briters*.*nl/kortingsactie.*/
/https://monitor*.*clickcease*.*com/tracker/tracker.*/
/https://derooipannen*.*nl.*/
/derooipannen*.*nl&pl=youtube*.*com.*/
/https://www*.*becel*.*com/nl-nl/lifestyle.*/
/https://www*.*iciparisxl*.*nl/viktor-rolf/spicebomb/eau-de-parfum-mannen/p/.*/
/https://www*.*lurpak*.*com/nl-nl/recepten-met-lurpak.*/
/https://www*.*swartlegal*.*nl.*/
/https://www*.*ziggo*.*nl/tv.*/
/https://help*.*four-paws*.*org/nl-NL/stop.*/
/ads*.*youtube.nl.*/
/ads*.*servenobid.com.*/
/adservice*.*google.com.*/
/amazon-adsystem*.*com.*/
/ad-delivery*.*net.*/
/https://adclick*.*g*.*doubleclick*.*net.*/
/https://www*.*helpo*.*be.*/
||huisnaarwerk*.*nl*.*^
||mastermakers*.*com/tijd-voor-een-rebranding*.*^
||adclick*.*g*.*doubleclick*.*net/aclk?sa=l&ai*.*^
||fluke*.*com/nl-nl/product/elektrische-test-en-meetinstrumenten/de-beste-instrumenten-voor-de-zonne-energiesector^
||benelux*.*bureauveritas*.*com^
/speedtest*.*net.*/
||ad*.*doubleclick*.*net/favicon*.*ico^
||geran*.*nl^
||googleads*.*g*.*doubleclick*.*net^
||static*.*doubleclick*.*net/instream/ad_status*.*js^
||googleadservices*.*com^
||bs*.*serving-sys*.*com/Serving/adServer^
||bol*.*com/nl/nl/ra/pampers-baby-dry/185483^
||m*.*lightinthebox*.*com^
||globalfoodhub*.*com^
||temu*.*com^
||nl*.*florisvanbommel*.*com^
||t-mobile*.*nl/thuis/shop/product^
||jumbo*.*com/inspiratie^
||budgetthuis*.*nl/alles^
||m*.*youtube*.*com/playlist^
||elektramat*.*nl^
||austria*.*info/nl/tips^
||infinum*.*com/digital-transformation-strategy^
||netflix*.*com/nl-en^
||hellofresh*.*nl/pages/value-messaging^
||play*.*google*.*com/store/apps/*.*revolut^
||temu*.*com/nl-en/kuiper/un1^
||podobrace*.*nl^
||barbecueplein*.*nl^
||becel*.*com/nl-nl/lifestyle^
