/zip.*/
/mov.*/
=========================
/adservice.google.com.*/
/adservice.google.nl.*/
/adservice.google.cg.*/
/adservice.google.gm.*/
/adservice.google.jo.*/
/adservice.google.mu.*/
/adservice.google.tl.*/
/adservice.google.co.cr.*/
/adservice.google.com.jm.*/
/adservice.google.com.sa.*/
/adservice.google.co.zw.*/
=============================
/adx.g.doubleclick.net.*/
/l.doubleclick.net.*/
/doubleclick.net.*/
/g.doubleclick.net.*/
/ad.doubleclick.net.*/
/mobile-displayads.l.doubleclick.net.*/
/advertisers.l.doubleclick.net.*/
/pagead46.l.doubleclick.net.*/
/dart.l.doubleclick.net.*/
/dart-ad.l.doubleclick.net.*/
/dart-apac.l.doubleclick.net.*/
/pagead.l.doubleclick.net.*/
/partnerad.l.doubleclick.net.*/
/rich-media-dynamic-ads-api.l.doubleclick.net.*/
============================
/static-images.jumbo.com.*/
===================
/dl.google.com.*/
/googleadservices.com.*/
/youtube-nocookie.com.*/
/ads\.youtube\.com/*
/s.youtube.com.*/
=========================
/cdn.oryxgaming.com.*/
======================
/sgtm.pearle.nl.*/
========================
/images-eu.nivea.com.*/
=========================
    nl ads youtube
=========================
/livin24.com.*/
=================
/nl.stoov.com.*/
=================
/jobs.kpn.com.*/
=========================
/www.woodwatch.com.*/
/ad.yieldlab.net.*/
/analytics.tiktok.com.*/
/bat.bing.com.*/
/cdn.webshopapp.com.*/
/connect.facebook.net.*/
/csm.nl3.eu.criteo.net.*/
/get.geojs.io.*/
/gtm.woodwatch.com.*/
/gum.criteo.com.*/
/i.woodwatch.com.*/
/ib.adnxs.com.*/
/j.northbeam.io.*/
/lightspeed-commerceplatform.com.*/
/mug.criteo.com.*/
/sc-static.net.*/
/sslwidget.criteo.com.*/
/static.klaviyo.com.*/
/tr.snapchat.com.*/
/trc-taboola.com.*/
=========================
/cdn.opinew.com.*/
/cdn.shopify.com.*/
/consent.cookiebot.eu.*/
/geolocation-recommendations.shopifyapps.com.*/
/nl.esn.com.*/
/searchanise-ef84.kxcdn.com.*/
/shop-status.opinew.cloud.*/
/static-forms.klaviyo.com.*/
/static.klaviyo.com.*/
================================================
/googleads\.g.doubleclick\.net/*
/pubads\.g.doubleclick\.net/*
/securepubads\.g.doubleclick\.net/*
/www\.googleadservices\.com/*
/pagead2\.googlesyndication\.com/*
/googlevideo\.com/*
/m\.youtube\.com/*
/youtubei\.googleapis.com.*/
/ads\.youtube\.com/*
/rr2\.sn-32o-1the.googlevideo\.com/*
/arabicbetaversion\.com/*
======================================
/ads\.youtube.com^.*/
/googleads.g.doubleclick.net.*/
/pubads.g.doubleclick.net.*/
/securepubads.g.doubleclick.net.*/
/www.googleadservices.com.*/
/www.googletagservices.com.*/
/pagead2.googlesyndication.com.*/
/m.youtube.com.*/
/youtubei.googleapis.com.*/
======================================
/ads\.youtube\.com/*
/rr2\.sn-32o-1the\.googlevideo\.com/*
/arabicbetaversion\.com/*
/ads\.stickyadstv\.com/*
/ad-delivery\.net.*/
/ads\./yieldmo\.com/*
/ad\.360yield\.com/*
/ad\.sxp\.smartclip\.net/*
/ads\.avct\.cloud/*
/ads\.servenobid\.com/*
/a3\.tuyaeu\.com/*
/ap2\.googleusercontent\.com/*
/i4\.ytimg\.com/*
/ad\.doubleclick\.net/*
/r4---sn-5hnekn7d.c.2mdn.net.*/
/ad.turn.com.*/
