||edgedl*.me.gvt1.com^
||play.google*.com^
||csp.withgoogle*.com^
-----------------------
||youtube.com/pagead/*temu*
||youtube.com/get_video_info?*temu*
||youtube.com/api/stats/ads?*temu*
||googlevideo.com/videoplayback?*temu*
---------------------------------------
||youtube.com/pagead/*odido*
||youtube.com/get_video_info?*odido*
||youtube.com/api/stats/ads?*odido*
||googlevideo.com/videoplayback?*odido*
----------------------------------------
||clients*.google.com^
||rr*---sn-*.googlevideo.com^
--------------------------------
|ogads-pa.clients1.google*.com^
|ogads-pa.clients2.google*.com^
|ogads-pa.clients3.google*.com^
|ogads-pa.clients4.google*.com^
|ogads-pa.clients5.google*.com^
|ogads-pa.clients6.google*.com^
--------------------------------
|rr1---sn-32o-1the.googlevideo*.com^
|rr2---sn-32o-1the.googlevideo*.com^
|rr3---sn-32o-1the.googlevideo*.com^
|rr4---sn-32o-1the.googlevideo*.com^
|rr5---sn-32o-1the.googlevideo*.com^
-------------------------------------
||r1---sn-32o-guh6*.googlevideo.com^
||r2---sn-32o-guh6*.googlevideo.com^
||r3---sn-32o-guh6*.googlevideo.com^
||r4---sn-32o-guh6*.googlevideo.com^
||r5---sn-32o-guh6*.googlevideo.com^
---------------------------------------
|rr1---sn-oj5hn5-55*.googlevideo.com^
|rr2---sn-oj5hn5-55*.googlevideo.com^
|rr3---sn-oj5hn5-55*.googlevideo.com^
|rr4---sn-oj5hn5-55*.googlevideo.com^
|rr5---sn-oj5hn5-55*.googlevideo.com^
---------------------------------------
||rr1---sn-5hnekn7l*.googlevideo.com^
||rr2---sn-5hnekn7l*.googlevideo.com^
||rr3---sn-5hnekn7l*.googlevideo.com^
||rr4---sn-5hnekn7l*.googlevideo.com^
||rr5---sn-5hnekn7l*.googlevideo.com^
--------------------------------------
||rr1---sn-5hne6nsz*.googlevideo.com^
||rr2---sn-5hne6nsz*.googlevideo.com^
||rr3---sn-5hne6nsz*.googlevideo.com^
||rr4---sn-5hne6nsz*.googlevideo.com^
||rr5---sn-5hne6nsz*.googlevideo.com^
--------------------------------------
||rr1---sn-5hnekn7z*.googlevideo.com^
||rr2---sn-5hnekn7z*.googlevideo.com^
||rr3---sn-5hnekn7z*.googlevideo.com^
||rr4---sn-5hnekn7z*.googlevideo.com^
||rr5---sn-5hnekn7z*.googlevideo.com^
--------------------------------------
||rr1---sn-5hne6nzk*.googlevideo.com^
||rr2---sn-5hne6nzk*.googlevideo.com^
||rr3---sn-5hne6nzk*.googlevideo.com^
||rr4---sn-5hne6nzk*.googlevideo.com^
||rr5---sn-5hne6nzk*.googlevideo.com^
--------------------------------------
||rr1---sn-5hne6nzy*.googlevideo.com^
||rr2---sn-5hne6nzy*.googlevideo.com^
||rr3---sn-5hne6nzy*.googlevideo.com^
||rr4---sn-5hne6nzy*.googlevideo.com^
||rr5---sn-5hne6nzy*.googlevideo.com^
--------------------------------------
||rr1---sn-5hnekn7s*.googlevideo.com^
||rr2---sn-5hnekn7s*.googlevideo.com^
||rr3---sn-5hnekn7s*.googlevideo.com^
||rr4---sn-5hnekn7s*.googlevideo.com^
||rr5---sn-5hnekn7s*.googlevideo.com^
--------------------------------------
||rr1---sn-5hne6ns6*.googlevideo.com^
||rr2---sn-5hne6ns6*.googlevideo.com^
||rr3---sn-5hne6ns6*.googlevideo.com^
||rr4---sn-5hne6ns6*.googlevideo.com^
||rr5---sn-5hne6ns6*.googlevideo.com^
--------------------------------------
||rr1---sn-5hne6nsr*.googlevideo.com^
||rr2---sn-5hne6nsr*.googlevideo.com^
||rr3---sn-5hne6nsr*.googlevideo.com^
||rr4---sn-5hne6nsr*.googlevideo.com^
||rr5---sn-5hne6nsr*.googlevideo.com^
--------------------------------------
||rr1---sn-5hneknee*.googlevideo.com^
||rr2---sn-5hneknee*.googlevideo.com^
||rr3---sn-5hneknee*.googlevideo.com^
||rr4---sn-5hneknee*.googlevideo.com^
||rr5---sn-5hneknee*.googlevideo.com^
--------------------------------------
||rr1---sn-5hnekn7d.googlevideo*.com^
||rr2---sn-5hnekn7d.googlevideo*.com^
||rr3---sn-5hnekn7d.googlevideo*.com^
||rr4---sn-5hnekn7d.googlevideo*.com^
||rr5---sn-5hnekn7d.googlevideo*.com^
--------------------------------------
||rr1---sn-5hneknek.googlevideo*.com^
||rr2---sn-5hneknek.googlevideo*.com^
||rr3---sn-5hneknek.googlevideo*.com^
||rr4---sn-5hneknek.googlevideo*.com^
||rr5---sn-5hneknek.googlevideo*.com^
--------------------------------------
||rr1---sn-5hnednsz*.googlevideo.com^
||rr2---sn-5hnednsz*.googlevideo.com^
||rr3---sn-5hnednsz*.googlevideo.com^
||rr4---sn-5hnednsz*.googlevideo.com^
||rr5---sn-5hnednsz*.googlevideo.com^
--------------------------------------
||rr1---sn-5hneknes*.googlevideo.com^
||rr2---sn-5hneknes*.googlevideo.com^
||rr3---sn-5hneknes*.googlevideo.com^
||rr4---sn-5hneknes*.googlevideo.com^
||rr5---sn-5hneknes*.googlevideo.com^
--------------------------------------
||rr1---sn-5hne6nz6*.googlevideo.com^
||rr2---sn-5hne6nz6*.googlevideo.com^
||rr3---sn-5hne6nz6*.googlevideo.com^
||rr4---sn-5hne6nz6*.googlevideo.com^
||rr5---sn-5hne6nz6*.googlevideo.com^
--------------------------------------
||rr1---sn-5hne6nsy.googlevideo.com^
||rr2---sn-5hne6nsy.googlevideo.com^
||rr3---sn-5hne6nsy.googlevideo.com^
||rr4---sn-5hne6nsy.googlevideo.com^
||rr5---sn-5hne6nsy.googlevideo.com^
--------------------------------------
||rr1---sn-5hne6nzs*.googlevideo.com^
||rr2---sn-5hne6nzs*.googlevideo.com^
||rr3---sn-5hne6nzs*.googlevideo.com^
||rr4---sn-5hne6nzs*.googlevideo.com^
||rr5---sn-5hne6nzs*.googlevideo.com^
--------------------------------------
||rr1---sn-5hne6nzd*.googlevideo.com^
||rr2---sn-5hne6nzd*.googlevideo.com^
||rr3---sn-5hne6nzd*.googlevideo.com^
||rr4---sn-5hne6nzd*.googlevideo.com^
||rr5---sn-5hne6nzd*.googlevideo.com^
--------------------------------------
||rr1---sn-5hne6n6e*.googlevideo.com^
||rr2---sn-5hne6n6e*.googlevideo.com^
||rr3---sn-5hne6n6e*.googlevideo.com^
||rr4---sn-5hne6n6e*.googlevideo.com^
||rr5---sn-5hne6n6e*.googlevideo.com^
--------------------------------------
||rr1---sn-5hnednss*.googlevideo.com^
||rr2---sn-5hnednss*.googlevideo.com^
||rr3---sn-5hnednss*.googlevideo.com^
||rr4---sn-5hnednss*.googlevideo.com^
||rr5---sn-5hnednss*.googlevideo.com^
--------------------------------------
||rr1---sn-5hne6nsd*.googlevideo.com^
||rr2---sn-5hne6nsd*.googlevideo.com^
||rr3---sn-5hne6nsd*.googlevideo.com^
||rr4---sn-5hne6nsd*.googlevideo.com^
||rr5---sn-5hne6nsd*.googlevideo.com^
--------------------------------------
||rr1---sn-5hne6nzk*.googlevideo.com^
||rr2---sn-5hne6nzk*.googlevideo.com^
||rr3---sn-5hne6nzk*.googlevideo.com^
||rr4---sn-5hne6nzk*.googlevideo.com^
||rr5---sn-5hne6nzk*.googlevideo.com^
--------------------------------------
||rr1---sn-5hne6nsk*.googlevideo.com^
||rr2---sn-5hne6nsk*.googlevideo.com^
||rr3---sn-5hne6nsk*.googlevideo.com^
||rr4---sn-5hne6nsk*.googlevideo.com^
||rr5---sn-5hne6nsk*.googlevideo.com^
--------------------------------------
||rr1---sn-5hne6n6l*.googlevideo.com^
||rr1---sn-5hne6n6l*.googlevideo.com^
||rr1---sn-5hne6n6l*.googlevideo.com^
||rr1---sn-5hne6n6l*.googlevideo.com^
||rr1---sn-5hne6n6l*.googlevideo.com^
--------------------------------------
||rr1---sn-5hnekn76*.googlevideo.com^
||rr1---sn-5hnekn76*.googlevideo.com^
||rr1---sn-5hnekn76*.googlevideo.com^
||rr1---sn-5hnekn76*.googlevideo.com^
||rr1---sn-5hnekn76*.googlevideo.com^
