||rr5---sn-32o-1the.googlevideo.com^$important
||rr4---sn-32o-1the.googlevideo.com^$important
||rr3---sn-32o-1the.googlevideo.com^$important
||rr2---sn-32o-1the.googlevideo.com^$important
||rr1---sn-32o-1the.googlevideo.com^$important
||ade.googlesyndication.com^$important
||pagead2.googlesyndication.com^$important
||https://www.youtube.com^$important
||googleadservices.at^$important
||googleadservices.cn^$important
||googleadservices.co^$important
||googleadservices.info^$important
||googleadservices.net^$important
||googleadservices.org^$important
||googleadservices.tk^$important
||googleadservices.us^$important
||googleadservices.com.com^$important
||googleadservices.com.apple.com^$important
||googleadservices.com.iballbatonwifi.com^$important
||www.googleadservices.com^$important
||www.googletagmanager.com^$important
||googleadservices.com.thuis.net^$important
||https://i.ytimg.com^$important
||https://ad.doubleclick.net^$important
||s.yimg.com^$important
||youtubei.googleapis.com^$important
||ajax.googleapis.com^$important
||clients1.google.com^$important
||clients2.google.com^$important
||clients3.google.com^$important
||clients4.google.com^$important
||clients5.google.com^$important
||clients6.google.com^$important
||ns1.google.com^$important
||ns2.google.com^$important
||ns3.google.com^$important
||ns4.google.com^$important
||rr1---sn-5hneknes.googlevideo.com^$important
||rr2---sn-5hneknes.googlevideo.com^$important
||rr3---sn-5hneknes.googlevideo.com^$important
||rr4---sn-5hneknes.googlevideo.com^$important
||rr5---sn-5hneknes.googlevideo.com^$important
||r1---sn-5hneknes.googlevideo.com^$important
||r2---sn-5hneknes.googlevideo.com^$important
||r3---sn-5hneknes.googlevideo.com^$important
||r4---sn-5hneknes.googlevideo.com^$important
||r5---sn-5hneknes.googlevideo.com^$important
||rr1---sn-5hne6nzd.googlevideo.com^$important
||rr2---sn-5hne6nzd.googlevideo.com^$important
||rr3---sn-5hne6nzd.googlevideo.com^$important
||rr4---sn-5hne6nzd.googlevideo.com^$important
||rr5---sn-5hne6nzd.googlevideo.com^$important
||r1---sn-5hne6nzd.googlevideo.com^$important
||r2---sn-5hne6nzd.googlevideo.com^$important
||r3---sn-5hne6nzd.googlevideo.com^$important
||r4---sn-5hne6nzd.googlevideo.com^$important
||r5---sn-5hne6nzd.googlevideo.com^$important
||rr1---sn-5hne6nsr.googlevideo.com^$important
||rr2---sn-5hne6nsr.googlevideo.com^$important
||rr3---sn-5hne6nsr.googlevideo.com^$important
||rr4---sn-5hne6nsr.googlevideo.com^$important
||rr5---sn-5hne6nsr.googlevideo.com^$important
||r1---sn-5hne6nsr.googlevideo.com^$important
||r2---sn-5hne6nsr.googlevideo.com^$important
||r3---sn-5hne6nsr.googlevideo.com^$important
||r4---sn-5hne6nsr.googlevideo.com^$important
||r5---sn-5hne6nsr.googlevideo.com^$important
||rr1---sn-5hnekn7k.googlevideo.com^$important
||rr2---sn-5hnekn7k.googlevideo.com^$important
||rr3---sn-5hnekn7k.googlevideo.com^$important
||rr4---sn-5hnekn7k.googlevideo.com^$important
||rr5---sn-5hnekn7k.googlevideo.com^$important
||r1---sn-5hnekn7k.googlevideo.com^$important
||r2---sn-5hnekn7k.googlevideo.com^$important
||r3---sn-5hnekn7k.googlevideo.com^$important
||r4---sn-5hnekn7k.googlevideo.com^$important
||r5---sn-5hnekn7k.googlevideo.com^$important
||rr1---sn-5hnekn7z.googlevideo.com^$important
||rr2---sn-5hnekn7z.googlevideo.com^$important
||rr3---sn-5hnekn7z.googlevideo.com^$important
||rr4---sn-5hnekn7z.googlevideo.com^$important
||rr5---sn-5hnekn7z.googlevideo.com^$important
||rr1---sn-5hnekn7z.googlevideo.com^$important
||r2---sn-5hnekn7z.googlevideo.com^$important
||r3---sn-5hnekn7z.googlevideo.com^$important
||r4---sn-5hnekn7z.googlevideo.com^$important
||r5---sn-5hnekn7z.googlevideo.com^$important
||rr1---sn-5hne6nzy.googlevideo.com^$important
||rr2---sn-5hne6nzy.googlevideo.com^$important
||rr3---sn-5hne6nzy.googlevideo.com^$important
||rr4---sn-5hne6nzy.googlevideo.com^$important
||rr5---sn-5hne6nzy.googlevideo.com^$important
||r1---sn-5hne6nzy.googlevideo.com^$important
||r2---sn-5hne6nzy.googlevideo.com^$important
||r3---sn-5hne6nzy.googlevideo.com^$important
||r4---sn-5hne6nzy.googlevideo.com^$important
||r5---sn-5hne6nzy.googlevideo.com^$important
||rr1---sn-5hnekn7s.googlevideo.com^$important
||rr2---sn-5hnekn7s.googlevideo.com^$important
||rr3---sn-5hnekn7s.googlevideo.com^$important
||rr4---sn-5hnekn7s.googlevideo.com^$important
||rr5---sn-5hnekn7s.googlevideo.com^$important
||r1---sn-5hnekn7s.googlevideo.com^$important
||r2---sn-5hnekn7s.googlevideo.com^$important
||r3---sn-5hnekn7s.googlevideo.com^$important
||r4---sn-5hnekn7s.googlevideo.com^$important
||r5---sn-5hnekn7s.googlevideo.com^$important
||rr1---sn-5hneknek.googlevideo.com^$important
||rr2---sn-5hneknek.googlevideo.com^$important
||rr3---sn-5hneknek.googlevideo.com^$important
||rr4---sn-5hneknek.googlevideo.com^$important
||rr5---sn-5hneknek.googlevideo.com^$important
||r1---sn-5hneknek.googlevideo.com^$important
||r2---sn-5hneknek.googlevideo.com^$important
||r3---sn-5hneknek.googlevideo.com^$important
||r4---sn-5hneknek.googlevideo.com^$important
||r5---sn-5hneknek.googlevideo.com^$important
||rr1---sn-5hneknee.googlevideo.com^$important
||rr2---sn-5hneknee.googlevideo.com^$important
||rr3---sn-5hneknee.googlevideo.com^$important
||rr4---sn-5hneknee.googlevideo.com^$important
||rr5---sn-5hneknee.googlevideo.com^$important
||r1---sn-5hneknee.googlevideo.com^$important
||r2---sn-5hneknee.googlevideo.com^$important
||r3---sn-5hneknee.googlevideo.com^$important
||r4---sn-5hneknee.googlevideo.com^$important
||r5---sn-5hneknee.googlevideo.com^$important
||rr1---sn-5hnekn7l.googlevideo.com^$important
||rr2---sn-5hnekn7l.googlevideo.com^$important
||rr3---sn-5hnekn7l.googlevideo.com^$important
||rr4---sn-5hnekn7l.googlevideo.com^$important
||rr5---sn-5hnekn7l.googlevideo.com^$important
||r1---sn-5hnekn7l.googlevideo.com^$important
||r2---sn-5hnekn7l.googlevideo.com^$important
||r3---sn-5hnekn7l.googlevideo.com^$important
||r4---sn-5hnekn7l.googlevideo.com^$important
||r5---sn-5hnekn7l.googlevideo.com^$important
||rr1---sn-5hnekn7d.googlevideo.com^$important
||rr2---sn-5hnekn7d.googlevideo.com^$important
||rr3---sn-5hnekn7d.googlevideo.com^$important
||rr4---sn-5hnekn7d.googlevideo.com^$important
||rr5---sn-5hnekn7d.googlevideo.com^$important
||r1---sn-5hnekn7d.googlevideo.com^$important
||r2---sn-5hnekn7d.googlevideo.com^$important
||r3---sn-5hnekn7d.googlevideo.com^$important
||r4---sn-5hnekn7d.googlevideo.com^$important
||r5---sn-5hnekn7d.googlevideo.com^$important
||rr1---sn-5hne6n6e.googlevideo.com^$important
||rr2---sn-5hne6n6e.googlevideo.com^$important
||rr3---sn-5hne6n6e.googlevideo.com^$important
||rr4---sn-5hne6n6e.googlevideo.com^$important
||rr5---sn-5hne6n6e.googlevideo.com^$important
||r1---sn-5hne6n6e.googlevideo.com^$important
||r2---sn-5hne6n6e.googlevideo.com^$important
||r3---sn-5hne6n6e.googlevideo.com^$important
||r4---sn-5hne6n6e.googlevideo.com^$important
||r5---sn-5hne6n6e.googlevideo.com^$important
||rr1---sn-5hne6nsz.googlevideo.com^$important
||rr2---sn-5hne6nsz.googlevideo.com^$important
||rr3---sn-5hne6nsz.googlevideo.com^$important
||rr4---sn-5hne6nsz.googlevideo.com^$important
||rr5---sn-5hne6nsz.googlevideo.com^$important
||r1---sn-5hne6nsz.googlevideo.com^$important
||r2---sn-5hne6nsz.googlevideo.com^$important
||r3---sn-5hne6nsz.googlevideo.com^$important
||r4---sn-5hne6nsz.googlevideo.com^$important
||r5---sn-5hne6nsz.googlevideo.com^$important
