||lh1.googleusercontent.com^
||lh2.googleusercontent.com^
||lh3.googleusercontent.com^
||lh4.googleusercontent.com^
||lh5.googleusercontent.com^
||lh6.googleusercontent.com^
||rr1---sn-32o-1the.gvt1.com^
||rr2---sn-32o-1the.gvt1.com^
||rr3---sn-32o-1the.gvt1.com^
||rr4---sn-32o-1the.gvt1.com^
||rr5---sn-32o-1the.gvt1.com^
||rr5---sn-32o-1the.googlevideo.com^
||rr4---sn-32o-1the.googlevideo.com^
||rr3---sn-32o-1the.googlevideo.com^
||rr2---sn-32o-1the.googlevideo.com^
||rr1---sn-32o-1the.googlevideo.com^
||ade.googlesyndication.com^
||pagead2.googlesyndication.com^
||https://www.youtube.com^
||googleadservices.at^
||googleadservices.cn^
||googleadservices.co^
||googleadservices.info^
||googleadservices.net^
||googleadservices.org^
||googleadservices.tk^
||googleadservices.us^
||googleadservices.com.com^
||googleadservices.com.apple.com^
||googleadservices.com.iballbatonwifi.com^
||www.googleadservices.com^
||www.googletagmanager.com^
||googleadservices.com.thuis.net^
||https://i.ytimg.com^
||https://ad.doubleclick.net^
||s.yimg.com^
||s.youtube.com^
||m.youtube.com^
||i.ytimg.com^
||www.youtube.com^
||mail.google.com^
||redirector.googlevideo.com^
||googlevideo.com^
||youtube-nocookie.com^
||youtube.com^
||ytimg.com^
||youtubei.googleapis.com^
||ajax.googleapis.com^
||clients1.google.com^
||clients2.google.com^
||clients3.google.com^
||clients4.google.com^
||clients5.google.com^
||clients6.google.com^
||ns1.google.com^
||ns2.google.com^
||ns3.google.com^
||ns4.google.com^
