||r1---sn-nxgg5o5cg-2v5e.googlevideo.com^
||r11---sn-5hnedne6.googlevideo.com^
||r18---sn-n8v7kn76.googlevideo.com^
||r2---sn-h5q7dn7d.googlevideo.com^
||r3---sn-5hoxuj5cax-nwv6.googlevideo.com^
||r3---sn-oxu45jpa-jo4e.googlevideo.com^
||r4---sn-gvhuxax-cc0e7.googlevideo.com^
||r5---sn-x1x7dn7s.googlevideo.com^
||r7---sn-nuj-g0iee.googlevideo.com^
||r9---sn-i3b7knez.googlevideo.com^
||r1---sn-hxb5j5cax-ihvl.googlevideo.com^
||r1---sn-w5nuxa-c33e6.googlevideo.com^
||r14---sn-25g7snee.googlevideo.com^
||r2---sn-4i2cg-bpbe.googlevideo.com^
||r2---sn-uxjihpoqn-cige.googlevideo.com^
||r3---sn-ovgvxnuxjvh-hppe.googlevideo.com^
||r5---sn-a5mlrnez.googlevideo.com^
||r7---sn-gvhuxax-cc0k.googlevideo.com^
||r9---sn-nx5cvox-hpay.googlevideo.com^
||r1---sn-huoa-cvhl.googlevideo.com^
||r14---sn-i3b7kney.googlevideo.com^
||r2---sn-bpb5cg-2v5e.googlevideo.com^
||r2---sn-uqj-j2ir.googlevideo.com^
||r3---sn-bg0e7n7y.googlevideo.com^
||r4---sn-5jucgv5qc5oq-cagz.googlevideo.com^
||r4---sn-n2gpou-2ime.googlevideo.com^
||r5---sn-j5caxh5n-j8ws.googlevideo.com^
||r6---sn-ipoxu-un5s.googlevideo.com^
||r8---sn-gwpa-cvh6.googlevideo.com^
||r1---sn-ug5onuxaxjvh-8v1e.googlevideo.com^
||r12---sn-hp57kne7.googlevideo.com^
||r2---sn-0opoxu-hxmz6.googlevideo.com^
||r2---sn-vvgxqvv-haxe.googlevideo.com^
||r3---sn-nx5e6nes.googlevideo.com^
||r4---sn-a5m7znes.googlevideo.com^
||r5---sn-0opoxu-upws.googlevideo.com^
||r6---sn-8pxuuxa-nbod.googlevideo.com^
||r7---sn-nuj-g0iez.googlevideo.com^
||r9---sn-aigllnds.googlevideo.com^
||r1---sn-hhp-afje.googlevideo.com^
||r1---sn-uxaxh5g-h5ve.googlevideo.com^
||r15---sn-q4f7sns7.googlevideo.com^
||r2---sn-j5c5nx-5x2e.googlevideo.com^
||r20---sn-4g57knl7.googlevideo.com^
||r3---sn-g5njvh-n8vl.googlevideo.com^
||r4---sn-hp57kns7.googlevideo.com^
||r6---sn-5ua5ouuxaxj-hn9e.googlevideo.com^
||r7---sn-0opoxu-hutek.googlevideo.com^
||r8---sn-uxaxovg-vnaee.googlevideo.com^
||r11---sn-q4f7snsz.googlevideo.com^
||r2---sn-0opoxu-hutk.googlevideo.com^
||r2---sn-n2uxaxjvh-j5xl.googlevideo.com^
||r3---sn-1vo-4oje.googlevideo.com^
||r3---sn-nx57yn7z.googlevideo.com^
||r4---sn-bvvbax-8pxz.googlevideo.com^
||r5---sn-hp57ynel.googlevideo.com^
||r6---sn-x1x7snz7.googlevideo.com^
||r8---sn-8pgbpohxqp5-aig6.googlevideo.com^
||r9---sn-o097znez.googlevideo.com^
||r1---sn-oguesn7z.googlevideo.com^
||r14---sn-q4f7snly.googlevideo.com^
||r2---sn-ab5l6nzr.googlevideo.com
||r2---sn-uxax3vh50nugp5-8pxe7.googlevideo.com^
||r3---sn-tt17rne6.googlevideo.com^
||r4---sn-ipoxu-u2xl.googlevideo.com^
||r5---sn-42u-nbole.googlevideo.com^
||r5---sn-uxaxjvh5gbxoupo5-gvne.googlevideo.com^
||r7---sn-bvvbax-qxol6.googlevideo.com^
||r9---sn-ci5gup-qxad.googlevideo.com^
||r1---sn-p5qs7n7d.gvt1.com^
||r13---sn-8p8v-bg0d.gvt1.com^
||r19---sn-5hne6ner.gvt1.com^
||r2---sn-htgx20capj-npos.gvt1.com^
||r3---sn-2uja-at2e.gvt1.com^
||r4---sn-8pxuuxa-nboer.gvt1.com^
||r4---sn-w5nuxa-c33e7.gvt1.com^
||r6---sn-2aqu-hoaer.gvt1.com^
||r7---sn-8xgp1vo-2ial.gvt1.com^
||r9---sn-aigllnzr.gvt1.com^
||r1---sn-gjo-2ial.gvt1.com^
||r10---sn-n4v7kn7s.gvt1.com^
||r17---sn-ab5l6nss.gvt1.com^
||r2---sn-bpb-jb3e.gvt1.com^
||r2---sn-t0a7ln7d.gvt1.com^
||r3---sn-uxax3vh50nugp5-8pxe7.gvt1.com^
||r4---sn-nx57yn7s.gvt1.com^
||r5---sn-p5qlsnd6.gvt1.com^
||r6---sn-p5qs7n7s.gvt1.com^
||r8---sn-5hnedney.gvt1.com^
||r1---sn-jucj-0qpl.gvt1.com^
||r10---sn-n4v7kn7l.gvt1.com^
||r16---sn-a5m7znee.gvt1.com^
||r2---sn-4g5ednss.gvt1.com^
||r3---sn-0opoxu-2cjk.gvt1.com^
||r3---sn-qpbp-30a6.gvt1.com^
||r4---sn-uxaxjvh5gbxoupo5-jvge.gvt1.com^
||r6---sn-p5qlsnsd.gvt1.com^
||r8---sn-8qj-i5oes.gvt1.com^
||r9---sn-n8v7znsy.gvt1.com^
||r1---sn-gjo-2ias.gvt1.com^
||r12---sn-5uaeznel.gvt1.com^
||r2---sn-5aap5ojx-jv3e.gvt1.com^
||r2---sn-n4v7kn7s.gvt1.com^
||r3---sn-4g5edn7l.gvt1.com^
||r3---sn-uxajvoxu-btxe.gvt1.com^
||r4---sn-t0a7sn7d.gvt1.com^
||r5---sn-vgqs7n7r.gvt1.com^
||r7---sn-bavcx-hoad.gvt1.com^
||r9---sn-25g7sne7.gvt1.com^
||r1---sn-a5m7zned.gvt1.com^
||r10---sn-8p8v-bg0se.gvt1.com^
||r14---sn-9gv7en7z.gvt1.com^
||r19---sn-4g57kn6d.gvt1.com^
||r2---sn-8pxuuxa-nbosk.gvt1.com^
||r2---sn-vgqsrne6.gvt1.com^
||r3---sn-xu525-j0xl.gvt1.com^
||r4---sn-w5nuxa-c33ed.gvt1.com^
||r7---sn-0opoxu-j0os.gvt1.com^
||r9---sn-ni57rn7s.gvt1.com^
||encrypted-tbn0.gstatic.com^
||encrypted-tbn1.gstatic.com^
||encrypted-tbn2.gstatic.com^
||encrypted-tbn3.gstatic.com^
||r3---sn-5hne6nsd.googlevideo.com^
||r1---sn-4g5edndd.googlevideo.com^
||r2---sn-4g5edndk.googlevideo.com^
||r5---sn-5hne6nzs.googlevideo.com^
||r4---sn-4g5edndy.googlevideo.com^
||r4---sn-4g5ednss.googlevideo.com^
||r2---sn-4g5lzney.googlevideo.com^
||r1---sn-4g5lznez.googlevideo.com^
||r5---sn-4g5edndy.googlevideo.com^
||r3---sn-4g5ednz7.googlevideo.com^
||r3---sn-4g5edndy.googlevideo.com^
||r1---sn-4g5ednde.googlevideo.com^
||r1---sn-4g5ednld.googlevideo.com^
||r3---sn-5hne6n6l.googlevideo.com^
||rr4---sn-5hne6nsz.googlevideo.com^
||rr2---sn-5hnekn76.googlevideo.com^
||rr5---sn-5hneknek.googlevideo.com^
||rr4---sn-5hneknes.googlevideo.com^
||rr1---sn-5hne6nsr.googlevideo.com^
||rr1---sn-5hne6n6e.googlevideo.com^
||r2---sn-5hnekn7s.googlevideo.com^
||r3---sn-5hne6nzk.googlevideo.com^
||rr1---sn-32o-1the.googlevideo.com^
||rr2---sn-32o-1the.googlevideo.com^
||rr3---sn-32o-1the.googlevideo.com^
||rr4---sn-32o-1the.googlevideo.com^
||rr5---sn-32o-1the.googlevideo.com^
||www.baidu.com^
||https://www.huishoudbeurs.nl/?utm_source=youtube&utm_medium=video&utm_campaign=huishoudbeurs&utm_content=15_forced&gclid=CjwKCAiAxP2eBhBiEiwA5puhNc8Mfhnz0Lks7IpgCbKBM2XzzGdWh9_l1W6KLSLTqvbiC4CeTbHAIRoCAW0QAvD_BwE^
||https://nordvpn.com/nl/offer/exclusive/?vpn=generic&gclid=CjwKCAiA_vKeBhAdEiwAFb_nreCFXMX_dgV_Xv_kjOCQfoA2BeqG6kfP1h1D1FYXdsazJ6mj5tExdxoCz1sQAvD_BwE^
||https://www.degiro.nl/?utm_source=google&utm_medium=cpc&utm_campaign=atl&utm_content=19014972684-149025838452&gclid=CjwKCAiA_vKeBhAdEiwAFb_nraJGeOKkwZWMwRYq2sAiErn0NVIrX6UfdrW1y1ZVwM7paN6EzU6j1xoC_fAQAvD_BwE^
||https://mom.delphiautoparts.com/en?utm_medium=social-paid&utm_source=youtube&utm_campaign=master-of-motion&utm_content=webpage&utm_term=awareness&gclid=CjwKCAiA_vKeBhAdEiwAFb_nrSgnI563vrA03f40e1JJ_kApn1T3TndF0z7e9DdrZ2nV-NPf2Mor3hoC3r8QAvD_BwE^
||https://www.johnbeerens.com/merken/wella/wella-color-fresh-haarmaskers?gclid=CjwKCAiA_vKeBhAdEiwAFb_nrb4xnbhX4CBPij3JDvf99PAnt3kWR1F06wUClvUrtqYMwjOZBbjzQhoCLAMQAvD_BwE^
||https://koopje.com/pages/astromar-projector?gc_id=19636684295&h_ad_id=646554273765&gclid=CjwKCAiA_vKeBhAdEiwAFb_nrVhpDs-Ly9AlgLN8MdhvK7QVH4fGQqOW4z25prjZQ9TE4s1KJhG4JhoCKzQQAvD_BwE^
||https://www.johnbeerens.com/merken/wella/wella-color-fresh-haarmaskers?gclid=CjwKCAiA_vKeBhAdEiwAFb_nrSQQE-fja30i0JSPYiFB9d_ONPsCkm31uMAHq9aDIo73OVIjSFZrQxoCwXAQAvD_BwE^
||https://www.kpn.com/samsung/galaxy-s23.htm?campaignid=olv:an=gh:b=kpn:mk=cm:sm=mob:c=phonelaunch-samsung:d=20230201:s=dv360:cd=atl-sell:st=pr:type=cnv:ct=youtube-vac^
||https://www.coolblue.nl/wasmachines?gclid=CjwKCAiA_vKeBhAdEiwAFb_nraD0NCP2eghGoIsTlTGbTDsE5yxK6bQQbXmBoPIblRHObT-BRBmVxRoCxvsQAvD_BwE^
||https://www.johnbeerens.com/merken/wella/wella-color-fresh-haarmaskers?gclid=CjwKCAiA_vKeBhAdEiwAFb_nrZcTeJwDuwS8Pp_sXAKDywd_DANIn6Z3cl_n49vjo6pPuG_spGEo9hoCkKAQAvD_BwE^
||https://holidays.klm.nl/nl?utm_source=YouTube&utm_medium=Video&utm_campaign=NL_nl_L_holidaysawareness&utm_content=BAW_RTB_Branding&dclid=COPrnJfW5_wCFfjZEQgddcQPZg^
||https://www.centraalbeheer.nl/zakelijk/dienstverlening/even-rijden?utm_medium=video&utm_source=youtube&utm_campaign=ec_evenrijden&utm_content=algemeen&TYPE=video&PLA=youtube&CID=ec_evenrijden&CRE=algemeen&gclid=CjwKCAiA_vKeBhAdEiwAFb_nrXLpka8kAJnb0Cok9Ot81Gd1fwBIsS8wY5kyjxu4FCDxxXfepAe2gxoCNDAQAvD_BwE^
||https://www.basic-fit.com/nl-nl/fitnessbasic?utm_source=dv360&utm_medium=youtube&utm_campaign=q1campaign^
||https://www.711.nl/?gclid=CjwKCAiA_vKeBhAdEiwAFb_nrXnaqaS4zoIizJa87LT0POp5Acw4xNRgqs8qRMStUE12PFZEyHpL6RoCuuEQAvD_BwE^
||https://www.betcity.nl/sportsbook?gclid=CjwKCAiA_vKeBhAdEiwAFb_nrWEGNxljM94RE_FlybCS3F4UEl21_RQnabAiuAvVKJDl1DFiJ7LESxoCLH4QAvD_BwE#home^
||https://nl.air-up.com/pages/not-your-regular-water-bottle-1?gclid=CjwKCAiA_vKeBhAdEiwAFb_nrU2KLtXgFL7tEDmpJtaoqD0y721T_1N1dIUDUFcEEzIb0yhHWDnGphoC9lEQAvD_BwE^
