@@||prd.jwpltx.com^$important
@@||ssl.p.jwpcdn.com^$important
@@||app-measurement.com^$important
@@||cdn.registerdisney.go.com^$important
@@||lh3.googleusercontent.com^$important
@@||youtubei.googleapis.com^$important
@@||redirector.googlevideo.com^$important
@@||suggestqueries.google.com^$important
@@||suggestqueries.google.com^$important
@@||www.googleadservices.com^$important
@@||id.google.com^$important
@@||lh5.googleusercontent.com^$important
@@||lh4.googleusercontent.com^$important
@@||olcfg.1plus.io^$important
@@||api.monedata.io^$important
@@||parse.pinkfire.pw^$important
@@||firebaseremoteconfig.googleapis.com^$important
@@||s.youtube.com^/REGEX/
@@||m.youtube.com^/REGEX/
@@||s.youtu.be^/REGEX/
@@||m.youtu.be^/REGEX/
@@||https://www.youtube.com^/REGEX/
@@||ssl.google-analytics.com^$important
@@||lh6.googleusercontent.com^$important
@@||metrics2.data.hicloud.com^$important
@@||aa.google.com^$important
@@||apis.google.com^$important
@@||ogs.google.com^$important
@@||play.google.com^$important
@@||docs.google.com^$important
@@||dit.whatsapp.net^$important
@@||web.whatsapp.com^$important
@@||foto's.google.com^$important
@@||scone-pa.clients6.google.com^$important
@@||instantmessaging-pa.clients6.google.com^$important
@@||accounts.google.com^$important
@@||www.gstatic.com^$important
@@||g.whatsapp.net^$important
@@||auction.unityads.unity3d.com^$important
@@||widget.onlineafspraken.nl^$important
@@||events3alt.adcolony.com^$important
@@||adservice.google.nl^$important
@@||dit.whatsapp.net^$important
@@||region1.app-measurement.com^$important
@@||app-measurement.com^$important
@@||static.whatsapp.net^$important
@@||e.reddit.com^$important
@@||external-preview.redd.it^$important
@@||packaged-media.redd.it^$important
@@||preview.redd.it^$important
@@||v.redd.it^$important
@@||w3-reporting.reddit.com^$important
@@||tvdirect13.com^$important
@@||directmediacuracao.com^$important
@@||directmediacuracao.com/index.php^$important
@@||cdn.jwplayer.com^$important
@@||cdn.jsdelivr.net^$important
@@||jsonip.com^$important
@@||ssl.gstatic.com^$important
@@||https://jmt17.google.com^$important
@@||drive.google.com^$important
@@||images0.persgroep.net^$important
@@||mail.google.com^$important
@@||https://m.shein.com/us/gift-card-a-708.html?ref=us&rep=dir&ret=mus^$important
@@||m.shein.com^$important
@@||api-shein.shein.com^$important
@@||www.shein.com^$important
@@||nl.shein.com^$important
@@||https://nl.shein.com/?ref=www&rep=dir&ret=nl^$important
@@||img.ltwebstatic.com^$important
@@||count.shein.com^$important
@@||sheinsz.ltwebstatic.com^$important
@@||edge-mqtt.facebook.com^$important
@@||graph.facebook.com^$important
@@||gateway.facebook.com^$important
@@||events.gfe.nvidia.com^$important
@@||tracking.clubactie.nl^$important
@@||sanalytics.disneyplus.com^$important
@@||disney.demdex.net^$important
@@||disney.my.sentry.io^$important
@@||ns1.google.com^/REGEX/
@@||ns2.google.com^/REGEX/
@@||ns3.google.com^/REGEX/
@@||ns4.google.com^/REGEX/
