@@|api.whatsapp.com^$important
@@|www.whatsapp.com^$important
@@|call.whatsapp.com^$important
@@|wa.me^$important
@@|v.whatsapp.com^$important
@@|whatsapp.com^$important
@@|chat.whatsapp.com^$important
@@|media-ams4-1.cdn.whatsapp.net^$important
@@|media-fra5-2.cdn.whatsapp.net^$important
@@|dit.whatsapp.net^$important
@@|web.whatsapp.com^$important
@@|g.whatsapp.net^$important
@@|e4.whatsapp.net^$important
@@|static.whatsapp.net^$important
@@|e.reddit.com^$important
@@|external-preview.redd.it^$important
@@|packaged-media.redd.it^$important
@@|preview.redd.it^$important
@@|v.redd.it^$important
@@|w3-reporting.reddit.com^$important
@@/tvdirect13.com.*/$important
@@/directmediacuracao.com.*/$important
@@/edge1.tvdirect13.com.*/$important
@@/cdn.jwplayer.com.*/$important
@@/cdn.jsdelivr.net.*/$important
@@/jsonip.com.*/$important
@@/jmt17.google.com.*/$important
@@|shein.com/us/gift-card-a-708.html?ref=us&rep=dir&ret=mus^$important
@@|m.shein.com^$important
@@|s.shein.com^$important
@@|api-shein.shein.com^$important
@@|shein.com^$important
@@|nl.shein.com^$important
@@|https://nl.shein.com/?ref=www&rep=dir&ret=nl^$important
@@|img.ltwebstatic.com^$important
@@|count.shein.com^$important
@@/sheinsz.ltwebstatic.com.*/$important
@@/tracking.clubactie.nl.*/$important
@@/sanalytics.disneyplus.com.*/$important
@@/disney.demdex.net.*/$important
@@/disney.my.sentry.io.*/$important
@@/g.live.com.*/$important
@@/flaticon.com^$important
@@/ajax.googleapis.com.*/$important
@@/cdnjs.cloudflare.com.*/$important
@@/chat.fuguchat.com.*/$important
@@/chat.hippochat.io.*/$important
@@/code.jquery.com.*/$important
@@/hippo-api.fuguchat.com.*/$important
@@/maxcdn.bootstrapcdn.com.*/$important
@@/rawgit.com.*/$important
@@/region1.google-analytics.com.*/$important
@@/widget.hippochat.io.*/$important
@@/flaticon.com.*/$important
@@/servicesupport.hicloud.com.*/$important
@@/api2.branch.io.*/$important
@@/cdn.branch.io.*/$important
@@/ms.applvn.com.*/$important
@@/prod-ms4.applovin.com.*/$important
@@/swa.bol.com.*/$important
@@/footprints-pa.googleapis.com.*/$important
@@/crashlyticsreports-pa.googleapis.com.*/$important
@@/github.com.*/$important
@@/static.cloudflareinsights.com.*/$important
@@/clientservices.googleapis.com.*/$important
@@/cloudflare.com.*/$important
@@/oauth.reddit.com.*/$important
@@/remotedesktop.google.com.*/$important
@@/hw-cdn2.trafficjunky.net.*/$important
@@/vz-cdn2.adtng.com.*/$important
@@/cdn.mxpnl.com.*/$important
@@/vz-cdn2.trafficjunky.net.*/$important
@@/m2.nsimg.net.*/$important
@@/a.adtng.com.*/$important
@@/ht-cdn2.trafficjunky.net.*/$important
@@/go.xlivrdr.com.*/$important
@@/cdn10.trafficjunky.net.*/$important
@@|play.googleapis.com^$important
@@|media.s-bol.com^$important
@@|s.s-bol.com^$important
@@|s.i.ytimg.com^$important
@@|i.ytimg.com^$important
@@|ai.ytimg.com^$important
@@|i1.ytimg.com^$important
@@|i2.ytimg.com^$important
@@|i3.ytimg.com^$important
@@|i4.ytimg.com^$important
@@|i9.ytimg.com^$important
@@||play-ti.ytimg.com^$important
@@|accounts.youtube.com^$important
@@|redirector.googlevideo.com^$important
@@||suggestqueries-clients6.youtube.com^$important
===================================================
@@|ytimg.com^$important
@@|www.youtube.com^$important
@@|yewtu.be^$important
@@|yimg.com^$important
@@|youpornpremium.com^$important
@@|youtu.be^$important
@@|youtube-dl.org^$important
@@|youtube-nocookie.com^$important
@@|youtube-ui.l.google.com^$important
@@|youtube.com^$important
@@|youtubei.googleapis.com^$important
@@|yt-dl.org^$important
@@|yt3.googleusercontent.com^$important
@@|yt1.ggpht.com^$important
@@|yt2.ggpht.com^$important
@@|yt3.ggpht.com^$important
@@|yt4.ggpht.com^$important
@@|yt5.ggpht.com^$important
@@|yt6.ggpht.com^$important
@@|yt7.ggpht.com^$important
@@|yt8.ggpht.com^$important
@@|yt9.ggpht.com^$important
@@|ytimg.l.google.com^$important
@@|facvicon-yt3.ggpht.com^$important
@@|facvicon-yt3.ggpht.com^$important
@@|facvicon-www.youtube.com^$important
@@|accounts.youtube.com^$important
