@@/docs.google.com.*/
@@/drive.google.com.*/
@@/script.google.com.*/
@@/sites.google.com.*/
@@/storage.cloud.google.com.*/
@@/play-fe.googleapis.com.*/
@@/play-lh.googleusercontent.com.*/
@@/prd.jwpltx.com.*/
@@/ssl.p.jwpcdn.com.*/
@@/app-measurement.com.*/
@@/cdn.registerdisney.go.com.*/
@@/olcfg.1plus.io.*/
@@/api.monedata.io.*/
@@/parse.pinkfire.pw.*/
@@/firebaseremoteconfig.googleapis.com.*/
@@/metrics2.data.hicloud.com.*/
@@/docs.google.com.*/
@@/foto's.google.com.*/
@@/scone-pa.clients6.google.com.*/
@@/instantmessaging-pa.clients6.google.com.*/
@@/www.gstatic.com.*/
@@/dit.whatsapp.net.*/
@@/web.whatsapp.com.*/
@@/g.whatsapp.net.*/
@@/e4.whatsapp.net.*/
@@/auction.unityads.unity3d.com.*/
@@/widget.onlineafspraken.nl.*/
@@/events3alt*.*adcolony.com.*/
@@/region1.app-measurement.com.*/
@@/app-measurement.com.*/
@@/static.whatsapp.net.*/
@@/e.reddit.com.*/
@@/external-preview.redd.it.*/
@@/packaged-media.redd.it.*/
@@/preview.redd.it.*/
@@/v.redd.it.*/
@@/w3-reporting.reddit.com.*/
@@/tvdirect13.com.*/
@@/directmediacuracao.com.*/
@@/cdn.jwplayer.com.*/
@@/cdn.jsdelivr.net.*/
@@/jsonip.com.*/
@@/jmt17.google.com.*/
@@/drive.google.com.*/
@@/images0.persgroep.net.*/
@@/mail.google.com.*/
@@/shein.com/us/gift-card-a-708.html?ref=us&rep=dir&ret=mus.*/
@@/m.shein.com.*/
@@/s.shein.com.*/
@@/api-shein.shein.com.*/
@@/shein.com.*/
@@/nl.shein.com.*/
@@/https://nl.shein.com/?ref=www&rep=dir&ret=nl.*/
@@/img.ltwebstatic.com.*/
@@/count.shein.com.*/
@@/sheinsz.ltwebstatic.com.*/
@@/edge-mqtt.facebook.com.*/
@@/graph.facebook.com.*/
@@/gateway.facebook.com.*/
@@/events.gfe.nvidia.com.*/
@@/tracking.clubactie.nl.*/
@@/sanalytics.disneyplus.com.*/
@@/disney.demdex.net.*/
@@/disney.my.sentry.io.*/
@@/g.live.com.*/
@@/flaticon.com.*/
@@/directmediacuracao.com.*/
@@/edge1.tvdirect13.com.*/
@@/ajax.googleapis.com.*/
@@/cdnjs.cloudflare.com.*/
@@/chat.fuguchat.com.*/
@@/chat.hippochat.io.*/
@@/code.jquery.com.*/
@@/hippo-api.fuguchat.com.*/
@@/maxcdn.bootstrapcdn.com.*/
@@/rawgit.com.*/
@@/region1.google-analytics.com.*/
@@/widget.hippochat.io.*/
@@/flaticon.com.*/
@@/servicesupport.hicloud.com.*/
@@/api2.branch.io.*/
@@/cdn.branch.io.*/
@@/ms.applvn.com.*/
@@/prod-ms4.applovin.com.*/
@@/swa.bol.com.*/
@@/footprints-pa.googleapis.com.*/
@@/crashlyticsreports-pa.googleapis.com.*/
@@/github.com.*/
@@/static.cloudflareinsights.com.*/
@@/clientservices.googleapis.com.*/
@@/cloudflare.com.*/
@@/open.oneplus.net.*/
@@/instantmessaging-pa.googleapis.com.*/
@@/oauth.reddit.com.*/
@@/remotedesktop.google.com.*/
@@/xtrapath1.izatcloud.net.*/
@@/s.orbsrv.com.*/
@@/phncdn.com.*/
@@/pornhub.com.*/
@@/www.dropbox.com.*/
@@/imgur.com.*/
@@/discover-pa.googleapis.com.*/
@@/fonts.gstatic.com.*/
@@/speedtest.net.*/
@@/android.googleapis.com.*/
@@/hw-cdn2.trafficjunky.net.*/
@@/vz-cdn2.adtng.com.*/
@@/cdn.mxpnl.com.*/
@@/vz-cdn2.trafficjunky.net.*/
@@/m2.nsimg.net.*/
@@/a.adtng.com.*/
@@/ht-cdn2.trafficjunky.net.*/
@@/go.xlivrdr.com.*/
@@/cdn10.trafficjunky.net.*/
@@/chrome.google.com.*/
@@/drive-thirdparty.googleusercontent.com.*/
@@/encrypted-tbn0.gstatic.com.*/
@@/encrypted-tbn1.gstatic.com.*/
@@/encrypted-tbn2.gstatic.com.*/
@@/encrypted-tbn3.gstatic.com.*/
@@/play.googleapis.com.*/
@@||media.s-bol.com.*/
@@||s.s-bol.com.*/
@@/ai.ytimg.com.*/
@@/i1.ytimg.com.*/
@@/i2.ytimg.com.*/
@@/i3.ytimg.com.*/
@@/i4.ytimg.com.*/
@@/i9.ytimg.com.*/
@@/play-ti.ytimg.com.*/
@@/yt3.googleusercontent.com.*/
^https?://(?:[^./?#]+\.)?crackshash\.com(?:$|[/?#])
^https?://[^/]*\.youtubei\.googleapis\.com/
^https?://(?:[^./?#]+\.)?(eu\.static\.mega\.co\.nz|g\.api\.mega\.co\.nz|mega\.io|mega\.nz)(?:$|[/?#])
^https?://(?:[^./?#]+\.)?crackshash\.com(?:$|[/?#])
^rr1---sn-32o-1the\.googlevideo\.com$
^rr2---sn-32o-1the\.googlevideo\.com$
^rr3---sn-32o-1the\.googlevideo\.com$
^rr4---sn-32o-1the\.googlevideo\.com$
^rr5---sn-32o-1the\.googlevideo\.com$
/rr1---sn-32o-1the.googlevideo.com.*/
/rr2---sn-32o-1the.googlevideo.com.*/
/rr3---sn-32o-1the.googlevideo.com.*/
/rr4---sn-32o-1the.googlevideo.com.*/
/rr5---sn-32o-1the.googlevideo.com.*/
