! --------- YOUTUBE APP ---------
@@|youpornpremium.com^$important
@@||m.youtube.com^$important
@@||i.ytimg.com^$important
@@||youtube.com^$important
.*\.googlevideo\.com$

! 🎯 Laat media- en productcontent toe:
@@||m.media-amazon.com^
@@||images-na.ssl-images-amazon.com^
@@||images-eu.ssl-images-amazon.com^

! 🎯 Laat winkel en productmedia toe:
@@||www.temu.com^
@@||app.temu.com^
@@||media.temu.com^
@@||img.temu.com^
@@||static.temu.com^

! 🎯 Laat winkel en productmedia toe:
@@||www.shein.com^
@@||app.shein.com^
@@||img.shein.com^
@@||cdn.shein.com^
@@||api.shein.com^
@@||m.shein.com^
@@||nl.shein.com^
@@||us.shein.com^

! 🎯 Laat winkel en productmedia toe:
@@||www.aliexpress.com^
@@||m.aliexpress.com^
@@||img.alicdn.com^
@@||ae01.alicdn.com^
@@||api.aliexpress.com^
@@||acs.aliexpress.com^
@@||aliexpress.ru^
@@||shoppingcart.aliexpress.com^
@@||user.aliexpress.com^

! 🎯 Laat winkel en productmedia toe:
@@||www.bol.com^
@@||m.bol.com^
@@||api.bol.com^
@@||static.bol.com^
@@||images.bol.com^
@@||media.bol.com^
@@||shop.bol.com^
@@||cdn.bol.com^

! 🎯 Laat winkel en productmedia toe:
@@||www.ikea.com^
@@||m.ikea.com^
@@||api.ikea.com^
@@||media.ikea.com^
@@||img.ikea.com^
@@||static.ikea.com^
@@||content.ikea.com^

! 🎯 Laat winkel en productmedia toe:
@@||www.mediamarkt.nl^
@@||m.mediamarkt.nl^
@@||api.mediamarkt.nl^
@@||media.mediamarkt.nl^
@@||img.mediamarkt.nl^
@@||static.mediamarkt.nl^
@@||content.mediamarkt.nl^

! 🎯 Laat winkel en productmedia toe:
@@||www.coolblue.nl^
@@||m.coolblue.nl^
@@||api.coolblue.nl^
@@||media.coolblue.nl^
@@||img.coolblue.nl^
@@||static.coolblue.nl^
@@||content.coolblue.nl^

! 🎯 Laat winkel en productmedia toe:
@@||www.zalando.nl^
@@||m.zalando.nl^
@@||api.zalando.nl^
@@||media.zalando.nl^
@@||img.zalando.nl^
@@||static.zalando.nl^
@@||content.zalando.nl^

! 🎯 Laat winkel en productmedia toe:
@@||www.vinted.nl^
@@||m.vinted.nl^
@@||api.vinted.nl^
@@||media.vinted.nl^
@@||img.vinted.nl^
@@||static.vinted.nl^
@@||content.vinted.nl^

! 🎯 Laat winkel en productmedia toe:
@@||www.marktplaats.nl^
@@||m.marktplaats.nl^
@@||api.marktplaats.nl^
@@||media.marktplaats.nl^
@@||img.marktplaats.nl^
@@||static.marktplaats.nl^
@@||content.marktplaats.nl^

! 🎯 Laat winkel en productmedia toe:
@@||www.action.com^
@@||m.action.com^
@@||api.action.com^
@@||media.action.com^
@@||img.action.com^
@@||static.action.com^
@@||content.action.com^
