! --------- YOUTUBE APP ---------
@@|youpornpremium.com^$important
@@|i*.ytimg*.com/generate_204^$important

[AdGuard]
! EasyList domeinen whitelist (voorbeeld - 20 stuks)
@@||doubleclick.net^
@@||googlesyndication.com^
@@||criteo.com^
@@||adform.net^
@@||rubiconproject.com^
@@||openx.net^
@@||appnexus.com^
@@||pubmatic.com^
@@||advertising.com^
@@||outbrain.com^
@@||taboola.com^
@@||yieldmanager.com^
@@||revcontent.com^
@@||zedo.com^
@@||exponential.com^
@@||brightroll.com^
@@||spotxchange.com^
@@||mediaplex.com^
@@||quantserve.com^
@@||adnxs.com^

[AdGuard]
! Hagezi PopupAds whitelist (voorbeeld - 20 stuks)
@@||1phads.com^
@@||1phads.mobi^
@@||247realmedia.com^
@@||2mdn.net^
@@||33across.com^
@@||4dsply.com^
@@||adexprts.com^
@@||adfalcon.com^
@@||adhood.com^
@@||adjuggler.com^
@@||adnxs.com^
@@||adobe.demdex.net^
@@||adpushup.com^
@@||adroll.com^
@@||adsafeprotected.com^
@@||adskeeper.com^
@@||adsnative.com^
@@||adspeed.net^
@@||adtech.de^
@@||advertising.com^
