@@||s*youtube.com^
@@||play-fe.googleapis.com^
@@||play-lh.googleusercontent.com^
@@||prd.jwpltx.com^
@@||ssl.p.jwpcdn.com^
@@||app-measurement.com^
@@||cdn.registerdisney.go.com^
@@||redirector.googlevideo.com^
@@||suggestqueries.google.com^
@@||id.google.com^
@@||olcfg.1plus.io^
@@||api.monedata.io^
@@||parse.pinkfire.pw^
@@||firebaseremoteconfig.googleapis.com^
@@||ssl.google-analytics.com^
@@||metrics2.data.hicloud.com^
@@||aa.google.com^
@@||apis.google.com^
@@||ogs.google.com^
@@||docs.google.com^
@@||dit.whatsapp.net^
@@||web.whatsapp.com^
@@||foto's.google.com^
@@||scone-pa.clients6.google.com^
@@||instantmessaging-pa.clients6.google.com^
@@||accounts.google.com^
@@||www.gstatic.com^
@@||g.whatsapp.net^
@@||auction.unityads.unity3d.com^
@@||widget.onlineafspraken.nl^
@@||events3alt.adcolony.com^
@@||adservice.google.nl^
@@||dit.whatsapp.net^
@@||region1.app-measurement.com^
@@||app-measurement.com^
@@||static.whatsapp.net^
@@||e.reddit.com^$important
@@||external-preview.redd.it^
@@||packaged-media.redd.it^$important
@@||preview.redd.it^
@@||v.redd.it^
@@||w3-reporting.reddit.com^
@@||tvdirect13.com^
@@||directmediacuracao.com^
@@||directmediacuracao.com/index.php^
@@||cdn.jwplayer.com^
@@||cdn.jsdelivr.net^
@@||jsonip.com^
@@||ssl.gstatic.com^
@@||https://jmt17.google.com^
@@||drive.google.com^
@@||images0.persgroep.net^
@@||mail.google.com^
@@||https://m.shein.com/us/gift-card-a-708.html?ref=us&rep=dir&ret=mus^
@@||m.shein.com^
@@||api-shein.shein.com^
@@||www.shein.com^
@@||nl.shein.com^
@@||https://nl.shein.com/?ref=www&rep=dir&ret=nl^
@@||img.ltwebstatic.com^
@@||count.shein.com^
@@||sheinsz.ltwebstatic.com^
@@||edge-mqtt.facebook.com^
@@||graph.facebook.com^
@@||gateway.facebook.com^
@@||events.gfe.nvidia.com^
@@||tracking.clubactie.nl^
@@||sanalytics.disneyplus.com^
@@||disney.demdex.net^
@@||disney.my.sentry.io^
@@||Youtube-ui.l.google.com^
@@||g.live.com^
@@||flaticon.com^
@@||edge1.tvdirect13.com^
@@||ajax.googleapis.com^
@@||cdnjs.cloudflare.com^
@@||chat.fuguchat.com^
@@||chat.hippochat.io^
@@||code.jquery.com^
@@||directmediacuracao.com^
@@||edge1.tvdirect13.com^
@@||fonts.googleapis.com^
@@||hippo-api.fuguchat.com^
@@||maxcdn.bootstrapcdn.com^
@@||rawgit.com^
@@||region1.google-analytics.com^
@@||widget.hippochat.io^
@@||flaticon.com^
@@||googletagmanager.com^
@@||servicesupport.hicloud.com^
@@||api2.branch.io^
@@||cdn.branch.io^
@@||ms.applvn.com^
@@||prod-ms4.applovin.com^
@@||swa.bol.com^
@@||googleads.g.doubleclick.net^
@@||footprints-pa.googleapis.com^
@@||crashlyticsreports-pa.googleapis.com^
@@||stats.g.doubleclick*net
@@||encrypted-tbn0.gstatic.*com^
@@||encrypted-tbn1.gstatic.*com^
@@||encrypted-tbn2.gstatic.*com^
@@||encrypted-tbn3.gstatic.*com^
@@||www.google.*com^
@@||github.com^*
