! --------- YOUTUBE APP ---------
@@|youtu.be^$important
@@|youtube-dl.org^$important
@@|youtube-nocookie.com^$important
@@|youtube-ui.l.google.com^$important
@@|youtubei.googleapis.com^$important
@@|yt-dl.org^$important
@@|yt1.ggpht.com^$important
@@|yt2.ggpht.com^$important
@@|yt3.ggpht.com^$important
@@|yt3.googleusercontent.com^$important
@@|yt4.ggpht.com^$important
@@|yt5.ggpht.com^$important
@@|yt6.ggpht.com^$important
@@|yt7.ggpht.com^$important
@@|yt8.ggpht.com^$important
@@|yt9.ggpht.com^$important
@@|ytimg.l.google.com^$important
@@|yimg.com^$important
@@|youpornpremium.com^$important
