@@/docs.google.com.*/$important
@@/drive.google.com.*/$important
@@/script.google.com.*/$important
@@/sites.google.com.*/$important
@@/storage.cloud.google.com.*/$important
@@/play-fe.googleapis.com.*/$important
@@/play-lh.googleusercontent.com.*/$important
@@/prd.jwpltx.com.*/$important
@@/ssl.p.jwpcdn.com.*/$important
@@/app-measurement.com.*/$important
@@/cdn.registerdisney.go.com.*/$important
@@/olcfg.1plus.io.*/$important
@@/api.monedata.io.*/$important
@@/parse.pinkfire.pw.*/$important
@@/firebaseremoteconfig.googleapis.com.*/$important
@@/metrics2.data.hicloud.com.*/$important
@@/docs.google.com.*/$important
@@/foto's.google.com.*/$important
@@/scone-pa.clients6.google.com.*/$important
@@/instantmessaging-pa.clients6.google.com.*/$important
@@/www.gstatic.com.*/$important
@@/dit.whatsapp.net.*/$important
@@/web.whatsapp.com.*/$important
@@/g.whatsapp.net.*/$important
@@/e4.whatsapp.net.*/$important
@@/auction.unityads.unity3d.com.*/$important
@@/widget.onlineafspraken.nl.*/$important
@@/events3alt*.*adcolony.com.*/$important
@@/region1.app-measurement.com.*/$important
@@/app-measurement.com.*/$important
@@/static.whatsapp.net.*/$important
@@/e.reddit.com.*/$important
@@/external-preview.redd.it.*/$important
@@/packaged-media.redd.it.*/$important
@@/preview.redd.it.*/$important
@@/v.redd.it.*/$important
@@/w3-reporting.reddit.com.*/$important
@@/tvdirect13.com.*/$important
@@/directmediacuracao.com.*/$important
@@/cdn.jwplayer.com.*/$important
@@/cdn.jsdelivr.net.*/$important
@@/jsonip.com.*/$important
@@/jmt17.google.com.*/$important
@@/drive.google.com.*/$important
@@/images0.persgroep.net.*/$important
@@/mail.google.com.*/$important
@@/shein.com/us/gift-card-a-708.html?ref=us&rep=dir&ret=mus.*/$important
@@/m.shein.com.*/$important
@@/s.shein.com.*/$important
@@/api-shein.shein.com.*/$important
@@/shein.com.*/$important
@@/nl.shein.com.*/$important
@@/https://nl.shein.com/?ref=www&rep=dir&ret=nl.*/$important
@@/img.ltwebstatic.com.*/$important
@@/count.shein.com.*/$important
@@/sheinsz.ltwebstatic.com.*/$important
@@/edge-mqtt.facebook.com.*/$important
@@/graph.facebook.com.*/$important
@@/gateway.facebook.com.*/$important
@@/events.gfe.nvidia.com.*/$important
@@/tracking.clubactie.nl.*/$important
@@/sanalytics.disneyplus.com.*/$important
@@/disney.demdex.net.*/$important
@@/disney.my.sentry.io.*/$important
@@/g.live.com.*/$important
@@/flaticon.com.*/$important
@@/directmediacuracao.com.*/$important
@@/edge1.tvdirect13.com.*/$important
@@/ajax.googleapis.com.*/$important
@@/cdnjs.cloudflare.com.*/$important
@@/chat.fuguchat.com.*/$important
@@/chat.hippochat.io.*/$important
@@/code.jquery.com.*/$important
@@/hippo-api.fuguchat.com.*/$important
@@/maxcdn.bootstrapcdn.com.*/$important
@@/rawgit.com.*/$important
@@/region1.google-analytics.com.*/$important
@@/widget.hippochat.io.*/$important
@@/flaticon.com.*/$important
@@/servicesupport.hicloud.com.*/$important
@@/api2.branch.io.*/$important
@@/cdn.branch.io.*/$important
@@/ms.applvn.com.*/$important
@@/prod-ms4.applovin.com.*/$important
@@/swa.bol.com.*/$important
@@/footprints-pa.googleapis.com.*/$important
@@/crashlyticsreports-pa.googleapis.com.*/$important
@@/github.com.*/$important
@@/static.cloudflareinsights.com.*/$important
@@/clientservices.googleapis.com.*/$important
@@/cloudflare.com.*/$important
@@/open.oneplus.net.*/$important
@@/instantmessaging-pa.googleapis.com.*/$important
@@/oauth.reddit.com.*/$important
@@/remotedesktop.google.com.*/$important
@@/xtrapath1.izatcloud.net.*/$important
@@/s.orbsrv.com.*/$important
@@/phncdn.com.*/$important
@@/pornhub.com.*/$important
@@/www.dropbox.com.*/$important
@@/imgur.com.*/$important
@@/discover-pa.googleapis.com.*/$important
@@/fonts.gstatic.com.*/$important
@@/speedtest.net.*/$important
@@/android.googleapis.com.*/$important
@@/hw-cdn2.trafficjunky.net.*/$important
@@/vz-cdn2.adtng.com.*/$important
@@/cdn.mxpnl.com.*/$important
@@/vz-cdn2.trafficjunky.net.*/$important
@@/m2.nsimg.net.*/$important
@@/a.adtng.com.*/$important
@@/ht-cdn2.trafficjunky.net.*/$important
@@/go.xlivrdr.com.*/$important
@@/cdn10.trafficjunky.net.*/$important
@@|chrome.google.com^$important
@@|drive-thirdparty.googleusercontent.com^$important
@@|encrypted-tbn0.gstatic.com^$important
@@|encrypted-tbn1.gstatic.com^$important
@@|encrypted-tbn2.gstatic.com^$important
@@|encrypted-tbn3.gstatic.com^$important
@@|play.googleapis.com^$important
@@||media.s-bol.com^$important
@@||s.s-bol.com^$important
@@||s.ytimg.com^$important
@@||i.ytimg.com^
@@|ai.ytimg.com^$important
@@|i1.ytimg.com^$important
@@|i2.ytimg.com^$important
@@|i3.ytimg.com^$important
@@|i4.ytimg.com^$important
@@|i9.ytimg.com^$important
@@|play-ti.ytimg.com^$important
@@|yt3.googleusercontent.com^$important
@@||yt3.ggpht.com^$important
@@||rr1---sn-32o-1the.googlevideo.com^$important
@@||rr2---sn-32o-1the.googlevideo.com^$important
@@||rr3---sn-32o-1the.googlevideo.com^$important
@@||rr4---sn-32o-1the.googlevideo.com^$important
@@||rr5---sn-32o-1the.googlevideo.com^$important
@@||accounts.youtube.com^$important
@@||redirector.googlevideo.com^$important
@@||www.youtube.com^
@@||suggestqueries-clients6.youtube.com^$important
@@||s.youtube.com^$important
@@||youtube.com^
@@||youtubei.googleapis.com^$important
@@||googleads.g.doubleclick.net^$important
@@||ad.doubleclick.net^$important
@@||play.google.com^$important
@@||ade.googlesyndication.com^$important
@@||suggestqueries-clients6.youtube.com^$important
===================================================
/accounts.youtube.com.*/
/fonts.googleapis.com.*/
/fonts.gstatic.com.*/
/googleads.g.doubleclick.net.*/
/i.ytimg.com.*/
/jnn-pa.googleapis.com.*/
/ssl.gstatic.com.*/
/static.doubleclick.net.*/
/suggestqueries-clients6.youtube.com.*/
/www.gstatic.com.*/
/www.youtube.com.*/
/yt3.ggpht.com.*/
/yt4.ggpht.com.*/
youtube.com
youtube-nocookie.com
ytimg.com
googlevideo.com
google.com
googlevideo.com
ytimg.com
youtube.googleapis.com
ytimg.l.google.com
youtubei.googleapis.com
youtube.com/embed/
youtube.com/gen_204
youtube.com/get_video_info
youtube.com/youtubei/v1/
youtubeeducation.com
youtubei.googleapis.com
youtubekids.com
youtube.googleapis.com
youtubei.googleapis.com
yt3.ggpht.com
googleusercontent.com
gstatic.com
googleapis.com
youtube.com/live_chat_replay
youtube.com/subscribe_embed
youtube.com/api/stats
youtube.com/api/channel_membership
youtube.com/api/comment
youtube.com/api/annotations
youtube.com/api/timedtext
youtube.com/api/log_interaction
ytimg.l.google.com
ytimg.googleusercontent.com
googlevideo.com
youtu.be
youtube.googleapis.com
youtube.com/annotations_invideo
youtube.com/api
youtube.com/crossdomain.xml
youtube.com/subscribe_widget
youtube.com/annotations_invideo
youtube.com/annotations_module
youtube.com/comment_service_ajax
youtube.com/insight
youtube.com/api/stats
youtube.com/api/subscribe
youtube.com/api/info
youtube.com/api/mediabook
youtube.com/api/channel_memberships
youtube.com/api/comment
youtube.com/subscribe_widget
youtube.com/annotations_invideo
youtube.com/annotations_module
youtube.com/comment_service_ajax
youtube.com/insight
youtube.com/api/stats
youtube.com/api/subscribe
youtube.com/api/info
youtube.com/api/mediabook
youtube.com/api/channel_memberships
youtube.com/api/comment
youtube.com/live_chat
youtube.com/youtubei
youtube.com/embed
youtube.com/feed
youtube.com/upload
youtube.com/music
youtube.com/tv
youtube.com/user
youtube.com/watch
====================
^.*\.youtube\.com$
^i\.ytimg\.com$
^www\.youtube\.com$
^s\.youtube\.com$
^ytimg\.l\.google\.com$
^ytimg\.googleusercontent\.com$
^googlevideo\.com$
^youtu\.be$
^youtube.googleapis\.com$
^youtube\.com/annotations_invideo$
^youtube\.com/api$
^youtube\.com/crossdomain\.xml$
^youtube\.com/embed$
^youtube\.com/feed$
^youtube\.com/get_video_info$
^youtube\.com/live_chat$
^youtube\.com/subscribe_widget$
^youtube\.com/watch$
^youtube\.com/youtubei$
^https?://(?:www\.)?youtube\.com$
^https?://(?:www\.)?youtube\.com(?:/.*)?$
