! --------- YOUTUBE ALGEMEEN ---------
@@|youtube.com^$important
@@|www.youtube.com^$important
@@|youtubei.googleapis.com^$important
@@|youtubeadservices.com^$important

! --------- YOUTUBE APP ---------
@@|ytimg.com^$important
@@|pagead2.googlesyndication.com^$important
@@|googleads.g.doubleclick.net^$important
@@|adservice.google.com^$important

! --------- BLOKKEREN VAN SPECIFIEKE REGIO'S ---------
@@|nl.youtube.com^$important
@@|youtube.nl^$important

! --------- OVERIGE GERELATEERDE URL'S ---------
@@|s.youtube.com^$important
@@|static.doubleclick.net^$important
@@|video-stats.video.google.com^$important
@@|redirector.googlevideo.com^$important
